a0 is ["['([[a, c, d], [b], [], []], )", "([[a, c], [b], [], []], d)']"]
a1 is ["['([[a, c], [b], [], []], d)", "([[a, c], [b], [], [d]], )']"]
a2 is ["['([[a, c], [b], [], [d]], )", "([[a, c], [], [], [d]], b)']"]
a3 is ["['([[a, c], [], [], [d]], b)", "([[a, c], [], [], [d, b]], )']"]
a4 is ["['([[a, c], [], [], [d, b]], )", "([[a], [], [], [d, b]], c)']"]
a5 is ["['([[a], [], [], [d, b]], c)", "([[a], [], [c], [d, b]], )']"]
a6 is ["['([[a], [], [c], [d, b]], )", "([[], [], [c], [d, b]], a)']"]
a7 is ["['([[], [], [c], [d, b]], a)", "([[a], [], [c], [d, b]], )']"]
a8 is ["['([[a], [], [c], [d, b]], )", "([[a], [], [c], [d]], b)']"]
a9 is ["['([[a], [], [c], [d]], b)", "([[a], [b], [c], [d]], )']"]
a10 is ["['([[a], [b], [c], [d]], )", "([[], [b], [c], [d]], a)']"]
a11 is ["['([[], [b], [c], [d]], a)", "([[], [b], [c, a], [d]], )']"]
a12 is ["['([[], [b], [c, a], [d]], )", "([[], [], [c, a], [d]], b)']"]
a13 is ["['([[], [], [c, a], [d]], b)", "([[], [], [c, a], [d, b]], )']"]
a14 is ["['([[], [], [c, a], [d, b]], )", "([[], [], [c, a], [d]], b)']"]
a15 is ["['([[], [], [c, a], [d, b]], )", "([[], [], [c], [d, b]], a)']"]
a16 is ["['([[], [], [c], [d, b]], a)", "([[], [], [c, a], [d, b]], )']"]
a17 is ["['([[a], [], [c], [d]], b)", "([[a], [], [c], [d, b]], )']"]
a18 is ["['([[a], [], [c], [d]], b)", "([[a], [], [c, b], [d]], )']"]
a19 is ["['([[a], [], [c, b], [d]], )", "([[a], [], [c, b], []], d)']"]
a20 is ["['([[a], [], [c, b], []], d)", "([[a, d], [], [c, b], []], )']"]
a21 is ["['([[a, d], [], [c, b], []], )", "([[a], [], [c, b], []], d)']"]
a22 is ["['([[a], [], [c, b], []], d)", "([[a], [], [c, b, d], []], )']"]
a23 is ["['([[a], [], [c, b, d], []], )", "([[], [], [c, b, d], []], a)']"]
a24 is ["['([[], [], [c, b, d], []], a)", "([[a], [], [c, b, d], []], )']"]
a25 is ["['([[a], [], [c, b, d], []], )", "([[a], [], [c, b], []], d)']"]
a26 is ["['([[], [], [c, b, d], []], a)", "([[], [], [c, b, d, a], []], )']"]
a27 is ["['([[], [], [c, b, d, a], []], )", "([[], [], [c, b, d], []], a)']"]
a28 is ["['([[a], [], [c, b], []], d)", "([[a], [], [c, b], [d]], )']"]
a29 is ["['([[a, d], [], [c, b], []], )", "([[a, d], [], [c], []], b)']"]
a30 is ["['([[a, d], [], [c], []], b)", "([[a, d], [b], [c], []], )']"]
a31 is ["['([[a, d], [b], [c], []], )", "([[a], [b], [c], []], d)']"]
a32 is ["['([[a], [b], [c], []], d)", "([[a, d], [b], [c], []], )']"]
a33 is ["['([[a, d], [b], [c], []], )", "([[a, d], [], [c], []], b)']"]
a34 is ["['([[a, d], [], [c], []], b)", "([[a, d], [], [c, b], []], )']"]
a35 is ["['([[a, d], [], [c], []], b)", "([[a, d, b], [], [c], []], )']"]
a36 is ["['([[a, d, b], [], [c], []], )", "([[a, d, b], [], [], []], c)']"]
a37 is ["['([[a, d, b], [], [], []], c)", "([[a, d, b, c], [], [], []], )']"]
a38 is ["['([[a, d, b, c], [], [], []], )", "([[a, d, b], [], [], []], c)']"]
a39 is ["['([[a, d, b], [], [], []], c)", "([[a, d, b], [], [c], []], )']"]
a40 is ["['([[a, d, b], [], [c], []], )", "([[a, d], [], [c], []], b)']"]
a41 is ["['([[a, d], [b], [c], []], )", "([[a, d], [b], [], []], c)']"]
a42 is ["['([[a, d], [b], [], []], c)", "([[a, d], [b, c], [], []], )']"]
a43 is ["['([[a, d], [b, c], [], []], )", "([[a, d], [b], [], []], c)']"]
a44 is ["['([[a, d], [b, c], [], []], )", "([[a], [b, c], [], []], d)']"]
a45 is ["['([[a], [b, c], [], []], d)", "([[a, d], [b, c], [], []], )']"]
a46 is ["['([[a], [b, c], [], []], d)", "([[a], [b, c, d], [], []], )']"]
a47 is ["['([[a], [b, c, d], [], []], )", "([[], [b, c, d], [], []], a)']"]
a48 is ["['([[], [b, c, d], [], []], a)", "([[a], [b, c, d], [], []], )']"]
a49 is ["['([[a], [b, c, d], [], []], )", "([[a], [b, c], [], []], d)']"]
a50 is ["['([[a], [b, c], [], []], d)", "([[a], [b, c], [], [d]], )']"]
a51 is ["['([[a], [b, c], [], [d]], )", "([[], [b, c], [], [d]], a)']"]
a52 is ["['([[], [b, c], [], [d]], a)", "([[a], [b, c], [], [d]], )']"]
a53 is ["['([[a], [b, c], [], [d]], )", "([[a], [b], [], [d]], c)']"]
a54 is ["['([[a], [b], [], [d]], c)", "([[a], [b, c], [], [d]], )']"]
a55 is ["['([[a], [b, c], [], [d]], )", "([[a], [b, c], [], []], d)']"]
a56 is ["['([[a], [b], [], [d]], c)", "([[a], [b], [c], [d]], )']"]
a57 is ["['([[a], [b], [c], [d]], )", "([[a], [], [c], [d]], b)']"]
a58 is ["['([[a], [], [c, b], [d]], )", "([[], [], [c, b], [d]], a)']"]
a59 is ["['([[], [], [c, b], [d]], a)", "([[a], [], [c, b], [d]], )']"]
a60 is ["['([[], [], [c, b], [d]], a)", "([[], [], [c, b], [d, a]], )']"]
a61 is ["['([[], [], [c, b], [d, a]], )", "([[], [], [c], [d, a]], b)']"]
a62 is ["['([[], [], [c], [d, a]], b)", "([[], [b], [c], [d, a]], )']"]
a63 is ["['([[], [b], [c], [d, a]], )", "([[], [], [c], [d, a]], b)']"]
a64 is ["['([[], [], [c], [d, a]], b)", "([[], [], [c], [d, a, b]], )']"]
a65 is ["['([[], [], [c], [d, a, b]], )", "([[], [], [], [d, a, b]], c)']"]
a66 is ["['([[], [], [], [d, a, b]], c)", "([[], [], [c], [d, a, b]], )']"]
a67 is ["['([[], [], [c], [d, a, b]], )", "([[], [], [c], [d, a]], b)']"]
a68 is ["['([[], [], [c], [d, a]], b)", "([[], [], [c, b], [d, a]], )']"]
a69 is ["['([[], [], [], [d, a, b]], c)", "([[], [], [], [d, a, b, c]], )']"]
a70 is ["['([[], [], [], [d, a, b, c]], )", "([[], [], [], [d, a, b]], c)']"]
a71 is ["['([[], [b], [c], [d, a]], )", "([[], [b], [c], [d]], a)']"]
a72 is ["['([[], [b], [c], [d]], a)", "([[a], [b], [c], [d]], )']"]
a73 is ["['([[a], [b], [c], [d]], )", "([[a], [b], [], [d]], c)']"]
a74 is ["['([[a], [b], [], [d]], c)", "([[a, c], [b], [], [d]], )']"]
a75 is ["['([[a, c], [b], [], [d]], )", "([[a, c], [b], [], []], d)']"]
a76 is ["['([[a, c], [b], [], []], d)", "([[a, c], [b, d], [], []], )']"]
a77 is ["['([[a, c], [b, d], [], []], )", "([[a], [b, d], [], []], c)']"]
a78 is ["['([[a], [b, d], [], []], c)", "([[a], [b, d, c], [], []], )']"]
a79 is ["['([[a], [b, d, c], [], []], )", "([[], [b, d, c], [], []], a)']"]
a80 is ["['([[], [b, d, c], [], []], a)", "([[a], [b, d, c], [], []], )']"]
a81 is ["['([[a], [b, d, c], [], []], )", "([[a], [b, d], [], []], c)']"]
a82 is ["['([[a], [b, d], [], []], c)", "([[a, c], [b, d], [], []], )']"]
a83 is ["['([[a, c], [b, d], [], []], )", "([[a, c], [b], [], []], d)']"]
a84 is ["['([[a, c], [b], [], []], d)", "([[a, c, d], [b], [], []], )']"]
a85 is ["['([[a, c, d], [b], [], []], )", "([[a, c, d], [], [], []], b)']"]
a86 is ["['([[a, c, d], [], [], []], b)", "([[a, c, d], [b], [], []], )']"]
a87 is ["['([[a, c, d], [], [], []], b)", "([[a, c, d, b], [], [], []], )']"]
a88 is ["['([[a, c, d, b], [], [], []], )", "([[a, c, d], [], [], []], b)']"]
a89 is ["['([[a, c], [b], [], [d]], )", "([[a], [b], [], [d]], c)']"]
a90 is ["['([[a], [b], [], [d]], c)", "([[a], [b], [], [d, c]], )']"]
a91 is ["['([[a], [b], [], [d, c]], )", "([[a], [b], [], [d]], c)']"]
a92 is ["['([[a], [b], [c], [d]], )", "([[a], [b], [c], []], d)']"]
a93 is ["['([[a], [b], [c], []], d)", "([[a], [b], [c, d], []], )']"]
a94 is ["['([[a], [b], [c, d], []], )", "([[], [b], [c, d], []], a)']"]
a95 is ["['([[], [b], [c, d], []], a)", "([[a], [b], [c, d], []], )']"]
a96 is ["['([[], [b], [c, d], []], a)", "([[], [b], [c, d, a], []], )']"]
a97 is ["['([[], [b], [c, d, a], []], )", "([[], [b], [c, d], []], a)']"]
a98 is ["['([[], [b], [c, d, a], []], )", "([[], [], [c, d, a], []], b)']"]
a99 is ["['([[], [], [c, d, a], []], b)", "([[], [b], [c, d, a], []], )']"]
a100 is ["['([[a], [b], [c, d], []], )", "([[a], [b], [c], []], d)']"]
a101 is ["['([[a], [b], [c], []], d)", "([[a], [b, d], [c], []], )']"]
a102 is ["['([[a], [b, d], [c], []], )", "([[], [b, d], [c], []], a)']"]
a103 is ["['([[], [b, d], [c], []], a)", "([[], [b, d], [c, a], []], )']"]
a104 is ["['([[], [b, d], [c, a], []], )", "([[], [b], [c, a], []], d)']"]
a105 is ["['([[], [b], [c, a], []], d)", "([[], [b], [c, a], [d]], )']"]
a106 is ["['([[], [], [c, a], [d]], b)", "([[], [b], [c, a], [d]], )']"]
a107 is ["['([[], [b], [c, a], [d]], )", "([[], [b], [c], [d]], a)']"]
a108 is ["['([[], [b], [c], [d]], a)", "([[], [b, a], [c], [d]], )']"]
a109 is ["['([[], [b, a], [c], [d]], )", "([[], [b, a], [], [d]], c)']"]
a110 is ["['([[], [b, a], [], [d]], c)", "([[], [b, a, c], [], [d]], )']"]
a111 is ["['([[], [b, a, c], [], [d]], )", "([[], [b, a, c], [], []], d)']"]
a112 is ["['([[], [b, a, c], [], []], d)", "([[], [b, a, c], [], [d]], )']"]
a113 is ["['([[], [b, a, c], [], [d]], )", "([[], [b, a], [], [d]], c)']"]
a114 is ["['([[], [b, a], [], [d]], c)", "([[], [b, a], [c], [d]], )']"]
a115 is ["['([[], [b, a], [c], [d]], )", "([[], [b, a], [c], []], d)']"]
a116 is ["['([[], [b, a], [c], []], d)", "([[], [b, a, d], [c], []], )']"]
a117 is ["['([[], [b, a, d], [c], []], )", "([[], [b, a, d], [], []], c)']"]
a118 is ["['([[], [b, a, d], [], []], c)", "([[], [b, a, d, c], [], []], )']"]
a119 is ["['([[], [b, a, d, c], [], []], )", "([[], [b, a, d], [], []], c)']"]
a120 is ["['([[], [b, a, d], [], []], c)", "([[], [b, a, d], [c], []], )']"]
a121 is ["['([[], [b, a, d], [c], []], )", "([[], [b, a], [c], []], d)']"]
a122 is ["['([[], [b, a], [c], []], d)", "([[], [b, a], [c, d], []], )']"]
a123 is ["['([[], [b, a], [c, d], []], )", "([[], [b, a], [c], []], d)']"]
a124 is ["['([[], [b, a], [c, d], []], )", "([[], [b], [c, d], []], a)']"]
a125 is ["['([[a], [b], [c, d], []], )", "([[a], [], [c, d], []], b)']"]
a126 is ["['([[a], [], [c, d], []], b)", "([[a, b], [], [c, d], []], )']"]
a127 is ["['([[a, b], [], [c, d], []], )", "([[a, b], [], [c], []], d)']"]
a128 is ["['([[a, b], [], [c], []], d)", "([[a, b, d], [], [c], []], )']"]
a129 is ["['([[a, b, d], [], [c], []], )", "([[a, b], [], [c], []], d)']"]
a130 is ["['([[a, b], [], [c], []], d)", "([[a, b], [], [c, d], []], )']"]
a131 is ["['([[a, b], [], [c], []], d)", "([[a, b], [], [c], [d]], )']"]
a132 is ["['([[a, b], [], [c], [d]], )", "([[a], [], [c], [d]], b)']"]
a133 is ["['([[a], [b], [], [d, c]], )", "([[a], [], [], [d, c]], b)']"]
a134 is ["['([[a], [], [], [d, c]], b)", "([[a, b], [], [], [d, c]], )']"]
a135 is ["['([[a, b], [], [], [d, c]], )", "([[a, b], [], [], [d]], c)']"]
a136 is ["['([[a, b], [], [], [d]], c)", "([[a, b], [], [c], [d]], )']"]
a137 is ["['([[a, b], [], [c], [d]], )", "([[a, b], [], [c], []], d)']"]
a138 is ["['([[a, b], [], [c, d], []], )", "([[a], [], [c, d], []], b)']"]
a139 is ["['([[a], [], [c, d], []], b)", "([[a], [b], [c, d], []], )']"]
a140 is ["['([[a], [], [c, d], []], b)", "([[a], [], [c, d, b], []], )']"]
a141 is ["['([[a], [], [c, d, b], []], )", "([[], [], [c, d, b], []], a)']"]
a142 is ["['([[], [], [c, d, b], []], a)", "([[a], [], [c, d, b], []], )']"]
a143 is ["['([[a], [], [c, d, b], []], )", "([[a], [], [c, d], []], b)']"]
a144 is ["['([[], [], [c, d, b], []], a)", "([[], [], [c, d, b, a], []], )']"]
a145 is ["['([[], [], [c, d, b, a], []], )", "([[], [], [c, d, b], []], a)']"]
a146 is ["['([[a, b, d], [], [c], []], )", "([[a, b, d], [], [], []], c)']"]
a147 is ["['([[a, b, d], [], [], []], c)", "([[a, b, d, c], [], [], []], )']"]
a148 is ["['([[a, b, d, c], [], [], []], )", "([[a, b, d], [], [], []], c)']"]
a149 is ["['([[a, b, d], [], [], []], c)", "([[a, b, d], [], [c], []], )']"]
a150 is ["['([[], [], [c, d, a], []], b)", "([[], [], [c, d, a, b], []], )']"]
a151 is ["['([[], [], [c, d, a, b], []], )", "([[], [], [c, d, a], []], b)']"]
a152 is ["['([[a, b], [], [c], [d]], )", "([[a, b], [], [], [d]], c)']"]
a153 is ["['([[a, b], [], [], [d]], c)", "([[a, b], [], [], [d, c]], )']"]
a154 is ["['([[a], [], [c], [d]], b)", "([[a, b], [], [c], [d]], )']"]
a155 is ["['([[a, b], [], [], [d, c]], )", "([[a], [], [], [d, c]], b)']"]
a156 is ["['([[a], [], [], [d, c]], b)", "([[a], [], [], [d, c, b]], )']"]
a157 is ["['([[a], [], [], [d, c, b]], )", "([[a], [], [], [d, c]], b)']"]
a158 is ["['([[a], [], [], [d, c]], b)", "([[a], [b], [], [d, c]], )']"]
a159 is ["['([[a], [], [c, b], [d]], )", "([[a], [], [c], [d]], b)']"]
a160 is ["['([[], [b, d], [c], []], a)", "([[], [b, d, a], [c], []], )']"]
a161 is ["['([[], [b, d, a], [c], []], )", "([[], [b, d, a], [], []], c)']"]
a162 is ["['([[], [b, d, a], [], []], c)", "([[], [b, d, a, c], [], []], )']"]
a163 is ["['([[], [b, d, a, c], [], []], )", "([[], [b, d, a], [], []], c)']"]
a164 is ["['([[], [b, d, a], [], []], c)", "([[], [b, d, a], [c], []], )']"]
a165 is ["['([[], [b, d, a], [c], []], )", "([[], [b, d], [c], []], a)']"]
a166 is ["['([[], [b, d], [c, a], []], )", "([[], [b, d], [c], []], a)']"]
a167 is ["['([[], [b, d], [c], []], a)", "([[a], [b, d], [c], []], )']"]
a168 is ["['([[a], [b, d], [c], []], )", "([[a], [b, d], [], []], c)']"]
a169 is ["['([[], [b], [c, d], []], a)", "([[], [b, a], [c, d], []], )']"]
a170 is ["['([[], [b, a], [c], []], d)", "([[], [b, a], [c], [d]], )']"]
a171 is ["['([[], [b, a, c], [], []], d)", "([[], [b, a, c, d], [], []], )']"]
a172 is ["['([[], [b, a, c, d], [], []], )", "([[], [b, a, c], [], []], d)']"]
a173 is ["['([[], [b, a], [], [d]], c)", "([[], [b, a], [], [d, c]], )']"]
a174 is ["['([[], [b, a], [], [d, c]], )", "([[], [b, a], [], [d]], c)']"]
a175 is ["['([[a], [b], [], [d, c]], )", "([[], [b], [], [d, c]], a)']"]
a176 is ["['([[], [b], [], [d, c]], a)", "([[], [b, a], [], [d, c]], )']"]
a177 is ["['([[], [b, a], [], [d, c]], )", "([[], [b], [], [d, c]], a)']"]
a178 is ["['([[], [b], [], [d, c]], a)", "([[a], [b], [], [d, c]], )']"]
a179 is ["['([[a, c], [], [], [d, b]], )", "([[a, c], [], [], [d]], b)']"]
a180 is ["['([[a, c], [], [], [d]], b)", "([[a, c], [b], [], [d]], )']"]
a181 is ["['([[a, d], [b], [], []], c)", "([[a, d], [b], [c], []], )']"]
a182 is ["['([[a], [b], [c], []], d)", "([[a], [b], [c], [d]], )']"]
a183 is ["['([[a, d], [b], [], []], c)", "([[a, d, c], [b], [], []], )']"]
a184 is ["['([[a, d, c], [b], [], []], )", "([[a, d, c], [], [], []], b)']"]
a185 is ["['([[a, d, c], [], [], []], b)", "([[a, d, c], [b], [], []], )']"]
a186 is ["['([[a, d, c], [], [], []], b)", "([[a, d, c, b], [], [], []], )']"]
a187 is ["['([[a, d, c, b], [], [], []], )", "([[a, d, c], [], [], []], b)']"]
a188 is ["['([[a, d, c], [b], [], []], )", "([[a, d], [b], [], []], c)']"]
a189 is ["['([[], [b, c, d], [], []], a)", "([[], [b, c, d, a], [], []], )']"]
a190 is ["['([[], [b, c, d, a], [], []], )", "([[], [b, c, d], [], []], a)']"]
a191 is ["['([[], [b, d, c], [], []], a)", "([[], [b, d, c, a], [], []], )']"]
a192 is ["['([[], [b, d, c, a], [], []], )", "([[], [b, d, c], [], []], a)']"]
a193 is ["['([[a], [b, d], [], []], c)", "([[a], [b, d], [c], []], )']"]
a194 is ["['([[a], [b, d], [c], []], )", "([[a], [b], [c], []], d)']"]
a195 is ["['([[], [b, c], [], [d]], a)", "([[], [b, c, a], [], [d]], )']"]
a196 is ["['([[], [b, c, a], [], [d]], )", "([[], [b, c, a], [], []], d)']"]
a197 is ["['([[], [b, c, a], [], []], d)", "([[], [b, c, a], [], [d]], )']"]
a198 is ["['([[], [b, c, a], [], [d]], )", "([[], [b, c], [], [d]], a)']"]
a199 is ["['([[a, c], [], [], [d]], b)", "([[a, c, b], [], [], [d]], )']"]
a200 is ["['([[a, c, b], [], [], [d]], )", "([[a, c, b], [], [], []], d)']"]
a201 is ["['([[a, c, b], [], [], []], d)", "([[a, c, b], [], [], [d]], )']"]
a202 is ["['([[a, c, b], [], [], [d]], )", "([[a, c], [], [], [d]], b)']"]
a203 is ["['([[a, c, b], [], [], []], d)", "([[a, c, b, d], [], [], []], )']"]
a204 is ["['([[a, c, b, d], [], [], []], )", "([[a, c, b], [], [], []], d)']"]
a205 is ["['([[], [b], [], [d, c]], a)", "([[], [b], [], [d, c, a]], )']"]
a206 is ["['([[], [b], [], [d, c, a]], )", "([[], [b], [], [d, c]], a)']"]
a207 is ["['([[], [b], [], [d, c, a]], )", "([[], [], [], [d, c, a]], b)']"]
a208 is ["['([[], [], [], [d, c, a]], b)", "([[], [], [], [d, c, a, b]], )']"]
a209 is ["['([[], [], [], [d, c, a, b]], )", "([[], [], [], [d, c, a]], b)']"]
a210 is ["['([[], [], [], [d, c, a]], b)", "([[], [b], [], [d, c, a]], )']"]
a211 is ["['([[], [b, a], [c], [d]], )", "([[], [b], [c], [d]], a)']"]
a212 is ["['([[], [], [c], [d, b]], a)", "([[], [], [c], [d, b, a]], )']"]
a213 is ["['([[], [], [c], [d, b, a]], )", "([[], [], [], [d, b, a]], c)']"]
a214 is ["['([[], [], [], [d, b, a]], c)", "([[], [], [c], [d, b, a]], )']"]
a215 is ["['([[], [], [c], [d, b, a]], )", "([[], [], [c], [d, b]], a)']"]
a216 is ["['([[], [], [], [d, b, a]], c)", "([[], [], [], [d, b, a, c]], )']"]
a217 is ["['([[], [], [], [d, b, a, c]], )", "([[], [], [], [d, b, a]], c)']"]
a218 is ["['([[a], [], [c], [d, b]], )", "([[a], [], [], [d, b]], c)']"]
a219 is ["['([[a], [], [], [d, b]], c)", "([[a], [], [], [d, b, c]], )']"]
a220 is ["['([[a], [], [], [d, b, c]], )", "([[a], [], [], [d, b]], c)']"]
a221 is ["['([[a], [], [], [d, b]], c)", "([[a, c], [], [], [d, b]], )']"]
a222 is ["['([[], [b], [c, a], []], d)", "([[], [b], [c, a, d], []], )']"]
a223 is ["['([[], [b], [c, a, d], []], )", "([[], [b], [c, a], []], d)']"]
a224 is ["['([[], [b], [c, a], []], d)", "([[], [b, d], [c, a], []], )']"]
a225 is ["['([[a], [], [], [d, b, c]], )", "([[], [], [], [d, b, c]], a)']"]
a226 is ["['([[], [], [], [d, b, c]], a)", "([[], [], [], [d, b, c, a]], )']"]
a227 is ["['([[], [], [], [d, b, c, a]], )", "([[], [], [], [d, b, c]], a)']"]
a228 is ["['([[], [], [], [d, b, c]], a)", "([[a], [], [], [d, b, c]], )']"]
a229 is ["['([[], [], [c, a], [d]], b)", "([[], [], [c, a, b], [d]], )']"]
a230 is ["['([[], [], [c, a, b], [d]], )", "([[], [], [c, a], [d]], b)']"]
a231 is ["['([[], [], [c, a, b], [d]], )", "([[], [], [c, a, b], []], d)']"]
a232 is ["['([[], [], [c, a, b], []], d)", "([[], [], [c, a, b], [d]], )']"]
a233 is ["['([[], [b], [c], [d]], a)", "([[], [b], [c], [d, a]], )']"]
a234 is ["['([[], [b], [c, a], [d]], )", "([[], [b], [c, a], []], d)']"]
a235 is ["['([[], [], [c, b], [d]], a)", "([[], [], [c, b, a], [d]], )']"]
a236 is ["['([[], [], [c, b, a], [d]], )", "([[], [], [c, b, a], []], d)']"]
a237 is ["['([[], [], [c, b, a], []], d)", "([[], [], [c, b, a], [d]], )']"]
a238 is ["['([[], [], [c, b, a], [d]], )", "([[], [], [c, b], [d]], a)']"]
a239 is ["['([[], [b], [c], [d, a]], )", "([[], [b], [], [d, a]], c)']"]
a240 is ["['([[], [b], [], [d, a]], c)", "([[], [b], [c], [d, a]], )']"]
a241 is ["['([[], [b, c], [], [d]], a)", "([[], [b, c], [], [d, a]], )']"]
a242 is ["['([[], [b, c], [], [d, a]], )", "([[], [b, c], [], [d]], a)']"]
a243 is ["['([[], [b, c, a], [], []], d)", "([[], [b, c, a, d], [], []], )']"]
a244 is ["['([[], [b, c, a, d], [], []], )", "([[], [b, c, a], [], []], d)']"]
a245 is ["['([[], [b, c], [], [d, a]], )", "([[], [b], [], [d, a]], c)']"]
a246 is ["['([[], [b], [], [d, a]], c)", "([[], [b, c], [], [d, a]], )']"]
a247 is ["['([[a, b], [], [], [d]], c)", "([[a, b, c], [], [], [d]], )']"]
a248 is ["['([[a, b, c], [], [], [d]], )", "([[a, b, c], [], [], []], d)']"]
a249 is ["['([[a, b, c], [], [], []], d)", "([[a, b, c, d], [], [], []], )']"]
a250 is ["['([[a, b, c, d], [], [], []], )", "([[a, b, c], [], [], []], d)']"]
a251 is ["['([[a, b, c], [], [], []], d)", "([[a, b, c], [], [], [d]], )']"]
a252 is ["['([[a, b, c], [], [], [d]], )", "([[a, b], [], [], [d]], c)']"]
a253 is ["['([[], [b], [c, a, d], []], )", "([[], [], [c, a, d], []], b)']"]
a254 is ["['([[], [], [c, a, d], []], b)", "([[], [b], [c, a, d], []], )']"]
a255 is ["['([[], [], [c, a, d], []], b)", "([[], [], [c, a, d, b], []], )']"]
a256 is ["['([[], [], [c, a, d, b], []], )", "([[], [], [c, a, d], []], b)']"]
a257 is ["['([[], [], [c, a, b], []], d)", "([[], [], [c, a, b, d], []], )']"]
a258 is ["['([[], [], [c, a, b, d], []], )", "([[], [], [c, a, b], []], d)']"]
a259 is ["['([[], [b], [], [d, a]], c)", "([[], [b], [], [d, a, c]], )']"]
a260 is ["['([[], [b], [], [d, a, c]], )", "([[], [b], [], [d, a]], c)']"]
a261 is ["['([[], [], [], [d, a, c, b]], )", "([[], [], [], [d, a, c]], b)']"]
a262 is ["['([[], [], [], [d, a, c]], b)", "([[], [], [], [d, a, c, b]], )']"]
a263 is ["['([[], [], [], [d, a, c]], b)", "([[], [b], [], [d, a, c]], )']"]
a264 is ["['([[], [b], [], [d, a, c]], )", "([[], [], [], [d, a, c]], b)']"]
a265 is ["['([[], [], [c, b, a], []], d)", "([[], [], [c, b, a, d], []], )']"]
a266 is ["['([[], [], [c, b, a, d], []], )", "([[], [], [c, b, a], []], d)']"]
a267 is ["['([[], [], [c, b], [d, a]], )", "([[], [], [c, b], [d]], a)']"]
a268 is ["['([[a], [], [], [d, c, b]], )", "([[], [], [], [d, c, b]], a)']"]
a269 is ["['([[], [], [], [d, c, b]], a)", "([[], [], [], [d, c, b, a]], )']"]
a270 is ["['([[], [], [], [d, c, b, a]], )", "([[], [], [], [d, c, b]], a)']"]
a271 is ["['([[], [], [], [d, c, b]], a)", "([[a], [], [], [d, c, b]], )']"]
