a0 is ['d3d1d2d4', 'Ed1d2[d4d3]']
a1 is ['Ed1d2[d4d3]', 'd1Ed2[d4d3]']
a2 is ['d1Ed2[d4d3]', 'd1d3d2d4']
a3 is ['d1d3d2d4', 'd1[d3d2]Ed4']
a4 is ['d1[d3d2]Ed4', 'd1d3d2d4']
a5 is ['d1d3d2d4', 'Ed3[d2d1]d4']
a6 is ['Ed3[d2d1]d4', 'EE[d2d1][d4d3]']
a7 is ['EE[d2d1][d4d3]', 'd3E[d2d1]d4']
a8 is ['d3E[d2d1]d4', 'd3d1d2d4']
a9 is ['d3d1d2d4', 'd3d1E[d4d2]']
a10 is ['d3d1E[d4d2]', 'Ed1d3[d4d2]']
a11 is ['Ed1d3[d4d2]', 'd2d1d3d4']
a12 is ['d2d1d3d4', 'd2E[d3d1]d4']
a13 is ['d2E[d3d1]d4', 'Ed2[d3d1]d4']
a14 is ['Ed2[d3d1]d4', 'EE[d3d1][d4d2]']
a15 is ['EE[d3d1][d4d2]', 'EEd3[d4d2d1]']
a16 is ['EEd3[d4d2d1]', 'Ed3E[d4d2d1]']
a17 is ['Ed3E[d4d2d1]', 'Ed3d1[d4d2]']
a18 is ['Ed3d1[d4d2]', 'E[d3d1]E[d4d2]']
a19 is ['E[d3d1]E[d4d2]', 'Ed3d1[d4d2]']
a20 is ['Ed3d1[d4d2]', 'd3Ed1[d4d2]']
a21 is ['d3Ed1[d4d2]', 'd3d2d1d4']
a22 is ['d3d2d1d4', 'd3[d2d1]Ed4']
a23 is ['d3[d2d1]Ed4', 'E[d2d1]E[d4d3]']
a24 is ['E[d2d1]E[d4d3]', 'Ed2E[d4d3d1]']
a25 is ['Ed2E[d4d3d1]', 'Ed2d1[d4d3]']
a26 is ['Ed2d1[d4d3]', 'd2Ed1[d4d3]']
a27 is ['d2Ed1[d4d3]', 'EEd1[d4d3d2]']
a28 is ['EEd1[d4d3d2]', 'Ed1E[d4d3d2]']
a29 is ['Ed1E[d4d3d2]', 'EEd1[d4d3d2]']
a30 is ['Ed1E[d4d3d2]', 'd1EE[d4d3d2]']
a31 is ['d1EE[d4d3d2]', 'EEd1[d4d3d2]']
a32 is ['EEd1[d4d3d2]', 'd1EE[d4d3d2]']
a33 is ['d1EE[d4d3d2]', 'd1Ed2[d4d3]']
a34 is ['d1d3d2d4', 'E[d3d1]d2d4']
a35 is ['E[d3d1]d2d4', 'E[d3d1]E[d4d2]']
a36 is ['E[d3d1]E[d4d2]', 'd1d3E[d4d2]']
a37 is ['d1d3E[d4d2]', 'Ed3d1[d4d2]']
a38 is ['Ed3d1[d4d2]', 'E[d3d2]d1d4']
a39 is ['E[d3d2]d1d4', 'E[d3d2]E[d4d1]']
a40 is ['E[d3d2]E[d4d1]', 'Ed3d2[d4d1]']
a41 is ['Ed3d2[d4d1]', 'd1d3d2d4']
a42 is ['d1[d3d2]Ed4', 'd1[d3d2]d4E']
a43 is ['d1[d3d2]d4E', 'E[d3d2][d4d1]E']
a44 is ['E[d3d2][d4d1]E', 'd1[d3d2]d4E']
a45 is ['d1[d3d2]d4E', 'd1[d3d2]Ed4']
a46 is ['d1[d3d2]Ed4', 'd1d3E[d4d2]']
a47 is ['d3d2d1d4', '[d3d2]Ed1d4']
a48 is ['[d3d2]Ed1d4', 'd3d2d1d4']
a49 is ['d3d2d1d4', 'd3d2E[d4d1]']
a50 is ['d3d2E[d4d1]', 'd3Ed2[d4d1]']
a51 is ['d3Ed2[d4d1]', 'd3d2E[d4d1]']
a52 is ['d3d2E[d4d1]', '[d3d1]d2Ed4']
a53 is ['[d3d1]d2Ed4', 'd3d2E[d4d1]']
a54 is ['d3Ed2[d4d1]', '[d3d2]EE[d4d1]']
a55 is ['[d3d2]EE[d4d1]', '[d3d2]Ed1d4']
a56 is ['[d3d2]Ed1d4', '[d3d2]EE[d4d1]']
a57 is ['[d3d2]EE[d4d1]', 'd3Ed2[d4d1]']
a58 is ['d3Ed2[d4d1]', 'd3E[d2d1]d4']
a59 is ['d3E[d2d1]d4', '[d3d1]Ed2d4']
a60 is ['[d3d1]Ed2d4', 'd3Ed2[d4d1]']
a61 is ['d3Ed2[d4d1]', 'd3d1d2d4']
a62 is ['Ed1d2[d4d3]', 'd2d1E[d4d3]']
a63 is ['d2d1E[d4d3]', 'd2Ed1[d4d3]']
a64 is ['d2Ed1[d4d3]', 'd2EE[d4d3d1]']
a65 is ['d2EE[d4d3d1]', 'd2d1E[d4d3]']
a66 is ['d2d1E[d4d3]', 'd2EE[d4d3d1]']
a67 is ['d2EE[d4d3d1]', 'EEd2[d4d3d1]']
a68 is ['EEd2[d4d3d1]', 'd1Ed2[d4d3]']
a69 is ['d1Ed2[d4d3]', 'Ed1d2[d4d3]']
a70 is ['d1Ed2[d4d3]', 'EEd2[d4d3d1]']
a71 is ['EEd2[d4d3d1]', 'Ed2E[d4d3d1]']
a72 is ['Ed2E[d4d3d1]', 'E[d2d1]E[d4d3]']
a73 is ['E[d2d1]E[d4d3]', 'd1d2E[d4d3]']
a74 is ['d1d2E[d4d3]', 'd1EE[d4d3d2]']
a75 is ['d1EE[d4d3d2]', 'Ed1E[d4d3d2]']
a76 is ['EEd1[d4d3d2]', 'EEE[d4d3d2d1]']
a77 is ['EEE[d4d3d2d1]', 'Ed1E[d4d3d2]']
a78 is ['Ed1E[d4d3d2]', 'Ed1d2[d4d3]']
a79 is ['d1Ed2[d4d3]', 'EE[d2d1][d4d3]']
a80 is ['EE[d2d1][d4d3]', 'EEd2[d4d3d1]']
a81 is ['Ed2E[d4d3d1]', 'EEd2[d4d3d1]']
a82 is ['EEd2[d4d3d1]', 'Ed1d2[d4d3]']
a83 is ['Ed1d2[d4d3]', 'Ed1E[d4d3d2]']
a84 is ['Ed1E[d4d3d2]', 'EEE[d4d3d2d1]']
a85 is ['EEE[d4d3d2d1]', 'EEd1[d4d3d2]']
a86 is ['EEd1[d4d3d2]', 'd2Ed1[d4d3]']
a87 is ['d2EE[d4d3d1]', 'Ed2E[d4d3d1]']
a88 is ['d2Ed1[d4d3]', 'd2d1E[d4d3]']
a89 is ['d2d1E[d4d3]', 'Ed1d2[d4d3]']
a90 is ['Ed1d2[d4d3]', 'EEd2[d4d3d1]']
a91 is ['Ed1d2[d4d3]', 'd3d1d2d4']
a92 is ['d3d1E[d4d2]', 'd3d1d2d4']
a93 is ['d3d1d2d4', '[d3d1]Ed2d4']
a94 is ['[d3d1]Ed2d4', 'd3d1d2d4']
a95 is ['d2d1E[d4d3]', 'Ed1E[d4d3d2]']
a96 is ['d1EE[d4d3d2]', 'd1d2E[d4d3]']
a97 is ['d1d2E[d4d3]', 'E[d2d1]E[d4d3]']
a98 is ['E[d2d1]E[d4d3]', 'd3[d2d1]Ed4']
a99 is ['d3[d2d1]Ed4', 'd3[d2d1]d4E']
a100 is ['d3[d2d1]d4E', 'E[d2d1][d4d3]E']
a101 is ['E[d2d1][d4d3]E', 'd3[d2d1]d4E']
a102 is ['E[d2d1][d4d3]E', 'Ed2[d4d3]d1']
a103 is ['Ed2[d4d3]d1', 'd2E[d4d3]d1']
a104 is ['d2E[d4d3]d1', 'd2d3d4d1']
a105 is ['d2d3d4d1', 'd2d3[d4d1]E']
a106 is ['d2d3[d4d1]E', 'E[d3d2][d4d1]E']
a107 is ['d1[d3d2]d4E', 'E[d3d2d1]d4E']
a108 is ['E[d3d2d1]d4E', 'E[d3d2][d4d1]E']
a109 is ['d1[d3d2]Ed4', 'E[d3d2]d1d4']
a110 is ['E[d3d2]d1d4', 'Ed3d1[d4d2]']
a111 is ['Ed3d1[d4d2]', 'Ed3E[d4d2d1]']
a112 is ['Ed3E[d4d2d1]', 'EEd3[d4d2d1]']
a113 is ['EEd3[d4d2d1]', 'Ed1d3[d4d2]']
a114 is ['d2d1d3d4', 'd2d1E[d4d3]']
a115 is ['d2d1E[d4d3]', 'd2d1d3d4']
a116 is ['d2d1E[d4d3]', '[d2d1]EE[d4d3]']
a117 is ['[d2d1]EE[d4d3]', '[d2d1]d3Ed4']
a118 is ['[d2d1]d3Ed4', 'd2d3d1d4']
a119 is ['d2d3d1d4', 'd2d3E[d4d1]']
a120 is ['d2d3E[d4d1]', '[d2d1]d3Ed4']
a121 is ['[d2d1]d3Ed4', 'd2[d3d1]Ed4']
a122 is ['d2[d3d1]Ed4', 'd2d3E[d4d1]']
a123 is ['d2d3E[d4d1]', 'Ed3d2[d4d1]']
a124 is ['Ed3d2[d4d1]', 'E[d3d1]d2d4']
a125 is ['E[d3d1]d2d4', 'd2[d3d1]Ed4']
a126 is ['d2[d3d1]Ed4', 'E[d3d1]E[d4d2]']
a127 is ['Ed3d1[d4d2]', 'd2d3d1d4']
a128 is ['d2d3d1d4', 'd2Ed1[d4d3]']
a129 is ['[d2d1]EE[d4d3]', 'd2Ed1[d4d3]']
a130 is ['d2Ed1[d4d3]', 'd2d3d1d4']
a131 is ['d2Ed1[d4d3]', 'Ed2d1[d4d3]']
a132 is ['d2Ed1[d4d3]', '[d2d1]EE[d4d3]']
a133 is ['[d2d1]EE[d4d3]', '[d2d1]Ed3d4']
a134 is ['[d2d1]Ed3d4', '[d2d1]EE[d4d3]']
a135 is ['[d2d1]EE[d4d3]', 'd2EE[d4d3d1]']
a136 is ['d1Ed2[d4d3]', 'd1EE[d4d3d2]']
a137 is ['[d2d1]EE[d4d3]', 'd2d1E[d4d3]']
a138 is ['Ed1d2[d4d3]', 'EE[d2d1][d4d3]']
a139 is ['EE[d2d1][d4d3]', 'Ed3[d2d1]d4']
a140 is ['d1Ed2[d4d3]', 'd1d2E[d4d3]']
a141 is ['d1d2E[d4d3]', 'Ed2E[d4d3d1]']
a142 is ['EEd2[d4d3d1]', 'd2EE[d4d3d1]']
a143 is ['d2EE[d4d3d1]', 'd2Ed1[d4d3]']
a144 is ['EEd1[d4d3d2]', 'Ed2d1[d4d3]']
a145 is ['d3d1d2d4', 'd3E[d2d1]d4']
a146 is ['d3E[d2d1]d4', 'Ed3[d2d1]d4']
a147 is ['Ed3[d2d1]d4', 'd3E[d2d1]d4']
a148 is ['d3d1d2d4', 'd3Ed2[d4d1]']
a149 is ['d3d1d2d4', '[d3d2]d1Ed4']
a150 is ['[d3d2]d1Ed4', '[d3d2]d1d4E']
a151 is ['[d3d2]d1d4E', '[d3d2d1]Ed4E']
a152 is ['[d3d2d1]Ed4E', '[d3d2]E[d4d1]E']
a153 is ['[d3d2]E[d4d1]E', '[d3d2]d1d4E']
a154 is ['[d3d2]d1d4E', '[d3d2]Ed4d1']
a155 is ['[d3d2]Ed4d1', '[d3d2]E[d4d1]E']
a156 is ['[d3d2]E[d4d1]E', 'd3E[d4d1]d2']
a157 is ['d3E[d4d1]d2', '[d3d1]Ed4d2']
a158 is ['[d3d1]Ed4d2', 'd3Ed4[d2d1]']
a159 is ['d3Ed4[d2d1]', 'Ed3d4[d2d1]']
a160 is ['Ed3d4[d2d1]', 'E[d3d1]d4d2']
a161 is ['E[d3d1]d4d2', 'd1d3d4d2']
a162 is ['d1d3d4d2', 'd1E[d4d3]d2']
a163 is ['d1E[d4d3]d2', 'Ed1[d4d3]d2']
a164 is ['Ed1[d4d3]d2', 'EE[d4d3][d2d1]']
a165 is ['EE[d4d3][d2d1]', 'd3Ed4[d2d1]']
a166 is ['d3Ed4[d2d1]', '[d3d1]Ed4d2']
a167 is ['[d3d1]Ed4d2', 'd3d1d4d2']
a168 is ['d3d1d4d2', '[d3d1]Ed4d2']
a169 is ['[d3d1]Ed4d2', '[d3d1]E[d4d2]E']
a170 is ['[d3d1]E[d4d2]E', 'd3E[d4d2d1]E']
a171 is ['d3E[d4d2d1]E', 'd3E[d4d2]d1']
a172 is ['d3E[d4d2]d1', '[d3d2]Ed4d1']
a173 is ['[d3d2]Ed4d1', '[d3d2]d4Ed1']
a174 is ['[d3d2]d4Ed1', '[d3d2]Ed4d1']
a175 is ['[d3d2]Ed4d1', '[d3d2]d1d4E']
a176 is ['[d3d2]d1d4E', '[d3d2]d1Ed4']
a177 is ['[d3d2]d1Ed4', '[d3d2]Ed1d4']
a178 is ['d3d2d1d4', 'd3Ed1[d4d2]']
a179 is ['d3Ed1[d4d2]', 'Ed3d1[d4d2]']
a180 is ['Ed3d1[d4d2]', 'd1d3E[d4d2]']
a181 is ['d1d3E[d4d2]', 'd1[d3d2]Ed4']
a182 is ['E[d3d1]E[d4d2]', 'Ed3E[d4d2d1]']
a183 is ['E[d3d2]d1d4', 'd4[d3d2]d1E']
a184 is ['d4[d3d2]d1E', 'd4d3d1d2']
a185 is ['d4d3d1d2', '[d4d2]d3d1E']
a186 is ['[d4d2]d3d1E', '[d4d2]d3Ed1']
a187 is ['[d4d2]d3Ed1', 'd4[d3d2]Ed1']
a188 is ['d4[d3d2]Ed1', 'd4[d3d2]d1E']
a189 is ['d4[d3d2]d1E', 'd4[d3d2]Ed1']
a190 is ['d4[d3d2]Ed1', '[d4d1][d3d2]EE']
a191 is ['[d4d1][d3d2]EE', 'd4[d3d2]d1E']
a192 is ['d4d3d1d2', '[d4d3]Ed1d2']
a193 is ['[d4d3]Ed1d2', '[d4d3]EE[d2d1]']
a194 is ['[d4d3]EE[d2d1]', '[d4d3]Ed1d2']
a195 is ['[d4d3]Ed1d2', 'd4d3d1d2']
a196 is ['d4d3d1d2', 'd4[d3d2]d1E']
a197 is ['d4[d3d2]d1E', '[d4d2]d3d1E']
a198 is ['[d4d2]d3d1E', 'd4[d3d2]d1E']
a199 is ['d4[d3d2]d1E', 'E[d3d2]d1d4']
a200 is ['d4[d3d2]d1E', '[d4d1][d3d2]EE']
a201 is ['d1d3E[d4d2]', 'E[d3d1]E[d4d2]']
a202 is ['d2d3d1d4', 'd2[d3d1]Ed4']
a203 is ['E[d3d1]E[d4d2]', 'd2[d3d1]Ed4']
a204 is ['d2[d3d1]Ed4', 'E[d3d1]d2d4']
a205 is ['E[d3d1]d2d4', 'Ed3[d2d1]d4']
a206 is ['EEd2[d4d3d1]', 'EE[d2d1][d4d3]']
a207 is ['Ed3[d2d1]d4', 'E[d3d1]d2d4']
a208 is ['E[d3d1]d2d4', 'd4[d3d1]d2E']
a209 is ['d4[d3d1]d2E', 'd4d3d2d1']
a210 is ['d4d3d2d1', '[d4d2]d3Ed1']
a211 is ['[d4d2]d3Ed1', '[d4d2]d3d1E']
a212 is ['[d4d2]d3d1E', '[d4d2d1]d3EE']
a213 is ['[d4d2d1]d3EE', '[d4d2]d3d1E']
a214 is ['[d4d2]d3d1E', 'd4d3d1d2']
a215 is ['[d4d2]d3Ed1', '[d4d2d1]d3EE']
a216 is ['[d4d2d1]d3EE', '[d4d2d1]EEd3']
a217 is ['[d4d2d1]EEd3', '[d4d2d1]d3EE']
a218 is ['[d4d2d1]d3EE', '[d4d2]d3Ed1']
a219 is ['[d4d2]d3Ed1', 'd4d3d2d1']
a220 is ['d4d3d2d1', '[d4d1]d3d2E']
a221 is ['[d4d1]d3d2E', 'd4[d3d1]d2E']
a222 is ['d4[d3d1]d2E', 'd4[d3d1]Ed2']
a223 is ['d4[d3d1]Ed2', 'E[d3d1]d4d2']
a224 is ['E[d3d1]d4d2', 'Ed3[d4d1]d2']
a225 is ['Ed3[d4d1]d2', 'd1d3d4d2']
a226 is ['d1d3d4d2', 'd1[d3d2]d4E']
a227 is ['d1[d3d2]d4E', 'E[d3d2]d4d1']
a228 is ['E[d3d2]d4d1', 'd4[d3d2]Ed1']
a229 is ['d4[d3d2]d1E', 'd4[d3d2d1]EE']
a230 is ['d4[d3d2d1]EE', 'E[d3d2d1]d4E']
a231 is ['E[d3d2d1]d4E', 'E[d3d2d1]Ed4']
a232 is ['E[d3d2d1]Ed4', 'E[d3d2]E[d4d1]']
a233 is ['E[d3d2]E[d4d1]', 'd1[d3d2]Ed4']
a234 is ['d1[d3d2]d4E', 'd1d3d4d2']
a235 is ['d1d3d4d2', 'E[d3d1]d4d2']
a236 is ['E[d3d1]d4d2', 'd4[d3d1]Ed2']
a237 is ['d4[d3d1]Ed2', '[d4d2][d3d1]EE']
a238 is ['[d4d2][d3d1]EE', 'd4[d3d1]d2E']
a239 is ['d4[d3d1]Ed2', 'd4d3E[d2d1]']
a240 is ['d4d3E[d2d1]', '[d4d3]EE[d2d1]']
a241 is ['[d4d3]EE[d2d1]', '[d4d3d1]EEd2']
a242 is ['[d4d3d1]EEd2', '[d4d3]EE[d2d1]']
a243 is ['[d4d3]EE[d2d1]', 'd4d3E[d2d1]']
a244 is ['d4d3E[d2d1]', 'd4Ed3[d2d1]']
a245 is ['d4Ed3[d2d1]', '[d4d3]EE[d2d1]']
a246 is ['d4d3d1d2', 'd4d3E[d2d1]']
a247 is ['d4d3E[d2d1]', 'Ed3d4[d2d1]']
a248 is ['Ed3d4[d2d1]', 'Ed3[d4d1]d2']
a249 is ['Ed3[d4d1]d2', 'Ed3d4[d2d1]']
a250 is ['Ed3d4[d2d1]', 'EE[d4d3][d2d1]']
a251 is ['Ed3d4[d2d1]', 'd3Ed4[d2d1]']
a252 is ['d3Ed4[d2d1]', 'EE[d4d3][d2d1]']
a253 is ['EE[d4d3][d2d1]', 'EE[d4d3d1]d2']
a254 is ['EE[d4d3d1]d2', 'Ed2[d4d3d1]E']
a255 is ['Ed2[d4d3d1]E', 'EE[d4d3d1]d2']
a256 is ['EE[d4d3d1]d2', 'd1E[d4d3]d2']
a257 is ['d1E[d4d3]d2', 'd1d3d4d2']
a258 is ['d1d3d4d2', 'Ed3[d4d1]d2']
a259 is ['Ed3[d4d1]d2', 'E[d3d2][d4d1]E']
a260 is ['E[d3d2][d4d1]E', 'E[d3d2]d4d1']
a261 is ['E[d3d2]d4d1', 'E[d3d2d1]d4E']
a262 is ['E[d3d2][d4d1]E', 'E[d3d2d1]d4E']
a263 is ['E[d3d2d1]d4E', 'd1[d3d2]d4E']
a264 is ['E[d3d2d1]Ed4', 'E[d3d2d1]d4E']
a265 is ['E[d3d2][d4d1]E', 'Ed3[d4d1]d2']
a266 is ['Ed3[d4d1]d2', 'd3E[d4d1]d2']
a267 is ['d3Ed4[d2d1]', 'd3E[d4d1]d2']
a268 is ['d3d1d4d2', 'd3E[d4d1]d2']
a269 is ['d3E[d4d1]d2', 'd3Ed4[d2d1]']
a270 is ['d3Ed4[d2d1]', 'd3d4E[d2d1]']
a271 is ['d3d4E[d2d1]', 'd3Ed4[d2d1]']
a272 is ['d3Ed4[d2d1]', 'd3d1d4d2']
a273 is ['d3d1d4d2', 'd3d1[d4d2]E']
a274 is ['d3d1[d4d2]E', '[d3d2]d1d4E']
a275 is ['[d3d2]d1d4E', '[d3d2]E[d4d1]E']
a276 is ['[d3d2]E[d4d1]E', 'd3d2[d4d1]E']
a277 is ['d3d2[d4d1]E', '[d3d1]d2d4E']
a278 is ['[d3d1]d2d4E', 'd3d2d4d1']
a279 is ['d3d2d4d1', '[d3d1]d2d4E']
a280 is ['[d3d1]d2d4E', 'd3d2[d4d1]E']
a281 is ['d3d2[d4d1]E', 'Ed2[d4d1]d3']
a282 is ['Ed2[d4d1]d3', 'd1d2d4d3']
a283 is ['d1d2d4d3', 'd1Ed4[d3d2]']
a284 is ['d1Ed4[d3d2]', 'd1d2d4d3']
a285 is ['d1Ed4[d3d2]', 'd1d4E[d3d2]']
a286 is ['d1d4E[d3d2]', 'd1d4d2d3']
a287 is ['d1d4d2d3', 'd1[d4d3]d2E']
a288 is ['d1[d4d3]d2E', 'd1d4d2d3']
a289 is ['d1d4d2d3', 'd1d4E[d3d2]']
a290 is ['d1d4E[d3d2]', 'Ed4d1[d3d2]']
a291 is ['Ed4d1[d3d2]', 'd4Ed1[d3d2]']
a292 is ['d4Ed1[d3d2]', 'd4d1E[d3d2]']
a293 is ['d4d1E[d3d2]', 'd4d1d2d3']
a294 is ['d4d1d2d3', 'd4E[d2d1]d3']
a295 is ['d4E[d2d1]d3', 'd4Ed2[d3d1]']
a296 is ['d4Ed2[d3d1]', 'd4d2E[d3d1]']
a297 is ['d4d2E[d3d1]', '[d4d1]d2Ed3']
a298 is ['[d4d1]d2Ed3', '[d4d1]EE[d3d2]']
a299 is ['[d4d1]EE[d3d2]', '[d4d1]Ed2d3']
a300 is ['[d4d1]Ed2d3', '[d4d1]d2Ed3']
a301 is ['[d4d1]d2Ed3', 'd4d2d1d3']
a302 is ['d4d2d1d3', 'd4Ed1[d3d2]']
a303 is ['d4Ed1[d3d2]', 'd4d2d1d3']
a304 is ['d4d2d1d3', '[d4d1]d2Ed3']
a305 is ['d4d2d1d3', '[d4d2]Ed1d3']
a306 is ['[d4d2]Ed1d3', '[d4d2]d3d1E']
a307 is ['[d4d2]d3d1E', '[d4d2][d3d1]EE']
a308 is ['[d4d2][d3d1]EE', '[d4d2]d3d1E']
a309 is ['[d4d1][d3d2]EE', '[d4d1]d3d2E']
a310 is ['d4[d3d1]Ed2', 'd4[d3d1]d2E']
a311 is ['d4[d3d1]d2E', '[d4d2][d3d1]EE']
a312 is ['E[d3d2d1]d4E', 'E[d3d2]d4d1']
a313 is ['E[d3d2]d4d1', 'E[d3d2][d4d1]E']
a314 is ['d4[d3d2]Ed1', 'E[d3d2]d4d1']
a315 is ['E[d3d2]d4d1', 'd2d3d4d1']
a316 is ['EE[d4d3][d2d1]', 'd1E[d4d3]d2']
a317 is ['d1E[d4d3]d2', 'EE[d4d3][d2d1]']
a318 is ['EE[d4d3][d2d1]', 'Ed3d4[d2d1]']
a319 is ['EE[d4d3][d2d1]', 'Ed1[d4d3]d2']
a320 is ['Ed1[d4d3]d2', 'd1E[d4d3]d2']
a321 is ['EE[d4d3d1]d2', 'd2E[d4d3d1]E']
a322 is ['d2E[d4d3d1]E', 'd2E[d4d3]d1']
a323 is ['d2E[d4d3]d1', 'Ed2[d4d3]d1']
a324 is ['d3E[d4d1]d2', '[d3d2]E[d4d1]E']
a325 is ['d3E[d4d1]d2', 'Ed3[d4d1]d2']
a326 is ['d3E[d4d1]d2', 'd3d1d4d2']
a327 is ['d3d1d4d2', 'Ed1[d4d3]d2']
a328 is ['Ed1[d4d3]d2', 'd2d1[d4d3]E']
a329 is ['d2d1[d4d3]E', 'd2E[d4d3]d1']
a330 is ['d2E[d4d3]d1', 'd2E[d4d3d1]E']
a331 is ['d2E[d4d3d1]E', 'Ed2[d4d3d1]E']
a332 is ['Ed2[d4d3d1]E', 'd1d2[d4d3]E']
a333 is ['d1d2[d4d3]E', 'd1E[d4d3]d2']
a334 is ['Ed1[d4d3]d2', 'd3d1d4d2']
a335 is ['d3d1[d4d2]E', 'd3d1d4d2']
a336 is ['d3d1d4d2', 'd3Ed4[d2d1]']
a337 is ['d1E[d4d3]d2', 'EE[d4d3d1]d2']
a338 is ['Ed2[d4d3d1]E', 'Ed2[d4d3]d1']
a339 is ['Ed2[d4d3]d1', 'Ed2[d4d3d1]E']
a340 is ['Ed2[d4d3d1]E', 'd2E[d4d3d1]E']
a341 is ['d2E[d4d3d1]E', '[d2d1]E[d4d3]E']
a342 is ['[d2d1]E[d4d3]E', '[d2d1]Ed4d3']
a343 is ['[d2d1]Ed4d3', '[d2d1]d3d4E']
a344 is ['[d2d1]d3d4E', 'd2d3d4d1']
a345 is ['d2d3d4d1', 'd2[d3d1]d4E']
a346 is ['d2[d3d1]d4E', 'd2[d3d1]Ed4']
a347 is ['d2[d3d1]Ed4', 'd2d3d1d4']
a348 is ['d2d3d1d4', 'Ed3d1[d4d2]']
a349 is ['E[d3d2]d1d4', 'd2d3d1d4']
a350 is ['d2d3d1d4', 'E[d3d2]d1d4']
a351 is ['E[d3d2]E[d4d1]', 'E[d3d2d1]Ed4']
a352 is ['E[d3d2d1]Ed4', 'd1[d3d2]Ed4']
a353 is ['d1d3E[d4d2]', 'd1d3d2d4']
a354 is ['d1d3d2d4', 'd1d3E[d4d2]']
a355 is ['d3Ed1[d4d2]', '[d3d2]Ed1d4']
a356 is ['[d3d2]Ed1d4', '[d3d2d1]EEd4']
a357 is ['[d3d2d1]EEd4', '[d3d2]EE[d4d1]']
a358 is ['[d3d2]EE[d4d1]', '[d3d2d1]EEd4']
a359 is ['[d3d2d1]EEd4', '[d3d2d1]Ed4E']
a360 is ['[d3d2d1]Ed4E', '[d3d2d1]d4EE']
a361 is ['[d3d2d1]d4EE', '[d3d2]d4Ed1']
a362 is ['[d3d2]d4Ed1', '[d3d2d1]d4EE']
a363 is ['[d3d2d1]d4EE', '[d3d2d1]Ed4E']
a364 is ['[d3d2d1]Ed4E', '[d3d2]d1d4E']
a365 is ['[d3d2]d1d4E', 'd3d1[d4d2]E']
a366 is ['d3d1[d4d2]E', 'd3E[d4d2d1]E']
a367 is ['d3E[d4d2]d1', '[d3d1]E[d4d2]E']
a368 is ['[d3d1]E[d4d2]E', 'd3E[d4d2]d1']
a369 is ['d3E[d4d2]d1', 'd3d2d4d1']
a370 is ['d3d2d4d1', '[d3d2]Ed4d1']
a371 is ['[d3d2]E[d4d1]E', '[d3d2]Ed4d1']
a372 is ['[d3d2]Ed4d1', 'd3d2d4d1']
a373 is ['d3d2d4d1', 'd3[d2d1]d4E']
a374 is ['E[d2d1][d4d3]E', 'd1d2[d4d3]E']
a375 is ['d1d2[d4d3]E', 'Ed2[d4d3d1]E']
a376 is ['d1d2[d4d3]E', 'E[d2d1][d4d3]E']
a377 is ['E[d2d1][d4d3]E', 'Ed2[d4d3d1]E']
a378 is ['d1d2[d4d3]E', 'd1E[d4d3d2]E']
a379 is ['d1E[d4d3d2]E', 'Ed1[d4d3d2]E']
a380 is ['Ed1[d4d3d2]E', 'Ed1[d4d3]d2']
a381 is ['d2d1[d4d3]E', 'Ed1[d4d3]d2']
a382 is ['Ed1[d4d3]d2', 'Ed1[d4d3d2]E']
a383 is ['Ed1[d4d3d2]E', 'EE[d4d3d2d1]E']
a384 is ['EE[d4d3d2d1]E', 'd1E[d4d3d2]E']
a385 is ['d1E[d4d3d2]E', 'EE[d4d3d2d1]E']
a386 is ['d1E[d4d3d2]E', 'EE[d4d3d2]d1']
a387 is ['EE[d4d3d2]d1', 'd2E[d4d3]d1']
a388 is ['d2E[d4d3]d1', '[d2d1]E[d4d3]E']
a389 is ['[d2d1]E[d4d3]E', 'd2E[d4d3d1]E']
a390 is ['d2E[d4d3]d1', 'EE[d4d3d2]d1']
a391 is ['[d2d1]Ed4d3', '[d2d1]E[d4d3]E']
a392 is ['[d2d1]E[d4d3]E', 'd2d1[d4d3]E']
a393 is ['Ed1[d4d3d2]E', 'd2d1[d4d3]E']
a394 is ['Ed1[d4d3]d2', 'EE[d4d3d1]d2']
a395 is ['d2d1[d4d3]E', 'd2d1d4d3']
a396 is ['d2d1d4d3', '[d2d1]Ed4d3']
a397 is ['d2d1[d4d3]E', '[d2d1]E[d4d3]E']
a398 is ['[d2d1]E[d4d3]E', '[d2d1]d3d4E']
a399 is ['[d2d1]d3d4E', 'd2d3[d4d1]E']
a400 is ['d2d3[d4d1]E', 'd2E[d4d1]d3']
a401 is ['d2E[d4d1]d3', '[d2d1]Ed4d3']
a402 is ['[d2d1]Ed4d3', 'd2Ed4[d3d1]']
a403 is ['d2Ed4[d3d1]', '[d2d1]Ed4d3']
a404 is ['[d2d1]d3d4E', 'd2[d3d1]d4E']
a405 is ['d2[d3d1]d4E', '[d2d1]d3d4E']
a406 is ['[d2d1]d3d4E', '[d2d1]d3Ed4']
a407 is ['d1d3d2d4', 'd1Ed2[d4d3]']
a408 is ['EE[d2d1][d4d3]', 'd1Ed2[d4d3]']
a409 is ['EE[d2d1][d4d3]', 'Ed1d2[d4d3]']
a410 is ['d1d2E[d4d3]', 'd1d2d3d4']
a411 is ['d1d2d3d4', 'd1E[d3d2]d4']
a412 is ['d1E[d3d2]d4', 'd1Ed3[d4d2]']
a413 is ['d1Ed3[d4d2]', 'd1d2d3d4']
a414 is ['d1Ed3[d4d2]', 'EEd3[d4d2d1]']
a415 is ['EEd3[d4d2d1]', 'EE[d3d1][d4d2]']
a416 is ['EE[d3d1][d4d2]', 'Ed1d3[d4d2]']
a417 is ['Ed1d3[d4d2]', 'EEd3[d4d2d1]']
a418 is ['EE[d3d1][d4d2]', 'd2E[d3d1]d4']
a419 is ['d2E[d3d1]d4', 'd2d1d3d4']
a420 is ['d2d1d3d4', 'Ed1d3[d4d2]']
a421 is ['Ed1d3[d4d2]', 'EE[d3d1][d4d2]']
a422 is ['d2E[d3d1]d4', '[d2d1]Ed3d4']
a423 is ['[d2d1]Ed3d4', 'd2Ed3[d4d1]']
a424 is ['d2Ed3[d4d1]', 'd2d3E[d4d1]']
a425 is ['[d2d1]d3Ed4', '[d2d1]d3d4E']
a426 is ['[d2d1]d3Ed4', '[d2d1]Ed3d4']
a427 is ['[d2d1]Ed3d4', '[d2d1]d3Ed4']
a428 is ['[d2d1]d3d4E', '[d2d1]E[d4d3]E']
a429 is ['[d2d1]E[d4d3]E', 'd2E[d4d3]d1']
a430 is ['Ed2[d4d3d1]E', 'E[d2d1][d4d3]E']
a431 is ['E[d2d1][d4d3]E', 'E[d2d1]d4d3']
a432 is ['E[d2d1]d4d3', 'Ed2d4[d3d1]']
a433 is ['Ed2d4[d3d1]', 'E[d2d1]d4d3']
a434 is ['E[d2d1]d4d3', 'Ed2[d4d1]d3']
a435 is ['d1d2d4d3', 'd1d2[d4d3]E']
a436 is ['d1d2[d4d3]E', 'Ed2[d4d3]d1']
a437 is ['Ed2[d4d3]d1', 'd3d2d4d1']
a438 is ['d3d2d4d1', 'Ed2[d4d3]d1']
a439 is ['Ed2[d4d3]d1', 'E[d2d1][d4d3]E']
a440 is ['Ed2[d4d3]d1', 'd1d2[d4d3]E']
a441 is ['d1d2[d4d3]E', 'd1d2d4d3']
a442 is ['d1d2d4d3', 'Ed2[d4d1]d3']
a443 is ['d1Ed4[d3d2]', 'EEd4[d3d2d1]']
a444 is ['EEd4[d3d2d1]', 'd1Ed4[d3d2]']
a445 is ['EEd4[d3d2d1]', 'Ed4E[d3d2d1]']
a446 is ['Ed4E[d3d2d1]', 'EEd4[d3d2d1]']
a447 is ['EEd4[d3d2d1]', 'd4EE[d3d2d1]']
a448 is ['d4EE[d3d2d1]', 'd4Ed1[d3d2]']
a449 is ['d4d1E[d3d2]', 'd4Ed1[d3d2]']
a450 is ['d4d2d1d3', 'd4d2E[d3d1]']
a451 is ['d4d2E[d3d1]', 'd4Ed2[d3d1]']
a452 is ['d4Ed2[d3d1]', 'Ed4d2[d3d1]']
a453 is ['Ed4d2[d3d1]', 'd2d4E[d3d1]']
a454 is ['d2d4E[d3d1]', 'E[d4d2]E[d3d1]']
a455 is ['E[d4d2]E[d3d1]', 'E[d4d2d1]Ed3']
a456 is ['E[d4d2d1]Ed3', 'd3[d4d2d1]EE']
a457 is ['d3[d4d2d1]EE', 'd3[d4d2]Ed1']
a458 is ['d3[d4d2]Ed1', 'd3[d4d2]d1E']
a459 is ['d3[d4d2]d1E', '[d3d2]d4d1E']
a460 is ['[d3d2]d4d1E', '[d3d2][d4d1]EE']
a461 is ['[d3d2][d4d1]EE', 'd3[d4d1]d2E']
a462 is ['d3[d4d1]d2E', 'E[d4d1]d2d3']
a463 is ['E[d4d1]d2d3', 'Ed4[d2d1]d3']
a464 is ['Ed4[d2d1]d3', 'Ed4d2[d3d1]']
a465 is ['d2d4E[d3d1]', 'd2[d4d1]Ed3']
a466 is ['d2[d4d1]Ed3', 'd2[d4d1]d3E']
a467 is ['d2[d4d1]d3E', 'd2d4[d3d1]E']
a468 is ['d2d4[d3d1]E', 'E[d4d2][d3d1]E']
a469 is ['E[d4d2][d3d1]E', 'd2d4[d3d1]E']
a470 is ['d2d4[d3d1]E', 'd2[d4d1]d3E']
a471 is ['d2[d4d1]d3E', 'd2d4d3d1']
a472 is ['d2d4d3d1', 'Ed4[d3d2]d1']
a473 is ['Ed4[d3d2]d1', 'Ed4[d3d2d1]E']
a474 is ['Ed4[d3d2d1]E', 'EE[d3d2d1]d4']
a475 is ['EE[d3d2d1]d4', 'EE[d3d2][d4d1]']
a476 is ['EE[d3d2][d4d1]', 'Ed1[d3d2]d4']
a477 is ['Ed1[d3d2]d4', 'd1E[d3d2]d4']
a478 is ['d1E[d3d2]d4', 'd1d4[d3d2]E']
a479 is ['d1d4[d3d2]E', 'Ed4[d3d2]d1']
a480 is ['Ed4[d3d2]d1', 'E[d4d2]d3d1']
a481 is ['E[d4d2]d3d1', 'd2d4d3d1']
a482 is ['Ed4[d3d2d1]E', 'd1d4[d3d2]E']
a483 is ['d1d4[d3d2]E', 'E[d4d1][d3d2]E']
a484 is ['E[d4d1][d3d2]E', 'E[d4d1]d3d2']
a485 is ['E[d4d1]d3d2', 'd2[d4d1]d3E']
a486 is ['d2[d4d1]d3E', 'd2[d4d1]Ed3']
a487 is ['d2[d4d1]Ed3', 'E[d4d1]E[d3d2]']
a488 is ['E[d4d1]E[d3d2]', 'Ed4d1[d3d2]']
a489 is ['Ed4d1[d3d2]', 'd1d4E[d3d2]']
a490 is ['d1d4E[d3d2]', 'd1Ed4[d3d2]']
a491 is ['d1Ed4[d3d2]', 'Ed1d4[d3d2]']
a492 is ['Ed1d4[d3d2]', 'd4d1E[d3d2]']
a493 is ['d4d1E[d3d2]', '[d4d2]d1Ed3']
a494 is ['[d4d2]d1Ed3', '[d4d2]d1d3E']
a495 is ['[d4d2]d1d3E', '[d4d2d1]Ed3E']
a496 is ['[d4d2d1]Ed3E', '[d4d2]Ed3d1']
a497 is ['[d4d2]Ed3d1', '[d4d2]d1d3E']
a498 is ['[d4d2]d1d3E', '[d4d2]d1Ed3']
a499 is ['[d4d2]d1d3E', '[d4d2]Ed3d1']
a500 is ['[d4d2]Ed3d1', '[d4d2d1]Ed3E']
a501 is ['[d4d2d1]Ed3E', '[d4d2d1]d3EE']
a502 is ['[d4d2]d3d1E', '[d4d2]Ed1d3']
a503 is ['[d4d2]Ed1d3', 'd4d2d1d3']
a504 is ['[d4d1]d2Ed3', '[d4d1]Ed2d3']
a505 is ['[d4d1]Ed2d3', '[d4d1]d3d2E']
a506 is ['[d4d2][d3d1]EE', '[d4d2]d3Ed1']
a507 is ['[d4d2d1]EEd3', '[d4d2]Ed1d3']
a508 is ['[d4d2]Ed1d3', '[d4d2]d1Ed3']
a509 is ['[d4d2]d1Ed3', 'd4d1d2d3']
a510 is ['d4d1d2d3', '[d4d1]Ed2d3']
a511 is ['[d4d1]Ed2d3', 'd4d1d2d3']
a512 is ['d4d1d2d3', '[d4d3]d1d2E']
a513 is ['[d4d3]d1d2E', '[d4d3]d1Ed2']
a514 is ['[d4d3]d1Ed2', '[d4d3d2]d1EE']
a515 is ['[d4d3d2]d1EE', '[d4d3d2]Ed1E']
a516 is ['[d4d3d2]Ed1E', '[d4d3]Ed1d2']
a517 is ['[d4d3]Ed1d2', '[d4d3d2]Ed1E']
a518 is ['[d4d3d2]Ed1E', '[d4d3d2]EEd1']
a519 is ['[d4d3d2]EEd1', '[d4d3]Ed2d1']
a520 is ['[d4d3]Ed2d1', '[d4d3d1]Ed2E']
a521 is ['[d4d3d1]Ed2E', '[d4d3d1]EEd2']
a522 is ['[d4d3d1]EEd2', '[d4d3]d1Ed2']
a523 is ['[d4d3]d1Ed2', '[d4d3d1]EEd2']
a524 is ['[d4d3]EE[d2d1]', 'd4Ed3[d2d1]']
a525 is ['d4Ed3[d2d1]', 'Ed4d3[d2d1]']
a526 is ['Ed4d3[d2d1]', 'E[d4d3]E[d2d1]']
a527 is ['E[d4d3]E[d2d1]', 'E[d4d3]d1d2']
a528 is ['E[d4d3]d1d2', 'd3d4d1d2']
a529 is ['d3d4d1d2', 'd3d4E[d2d1]']
a530 is ['d3d4E[d2d1]', 'd3[d4d1]Ed2']
a531 is ['d3[d4d1]Ed2', '[d3d2][d4d1]EE']
a532 is ['[d3d2][d4d1]EE', '[d3d2]d4d1E']
a533 is ['[d3d2]d4d1E', 'd3d4d1d2']
a534 is ['Ed3d4[d2d1]', 'd1d3d4d2']
a535 is ['d1d3d4d2', 'Ed3d4[d2d1]']
a536 is ['d1d3E[d4d2]', 'Ed3E[d4d2d1]']
a537 is ['Ed3E[d4d2d1]', 'E[d3d1]E[d4d2]']
a538 is ['d1[d3d2]d4E', 'd1d3[d4d2]E']
a539 is ['d1d3[d4d2]E', 'd1d3d4d2']
a540 is ['d1d3d4d2', 'd1d3[d4d2]E']
a541 is ['d1d3[d4d2]E', 'Ed3[d4d2d1]E']
a542 is ['Ed3[d4d2d1]E', 'd3E[d4d2d1]E']
a543 is ['d3E[d4d2d1]E', '[d3d1]E[d4d2]E']
a544 is ['d3[d2d1]d4E', 'd3d2[d4d1]E']
a545 is ['d3d2[d4d1]E', 'd3d2d4d1']
a546 is ['d3d2[d4d1]E', '[d3d2]E[d4d1]E']
a547 is ['Ed2[d4d1]d3', 'd2E[d4d1]d3']
a548 is ['d2E[d4d1]d3', 'EE[d4d1][d3d2]']
a549 is ['EE[d4d1][d3d2]', 'Ed1d4[d3d2]']
a550 is ['Ed1d4[d3d2]', 'EEd4[d3d2d1]']
a551 is ['d1d4d2d3', 'Ed4d2[d3d1]']
a552 is ['Ed4d2[d3d1]', 'd1d4d2d3']
a553 is ['d1d4d2d3', 'Ed4[d2d1]d3']
a554 is ['Ed4[d2d1]d3', 'd4E[d2d1]d3']
a555 is ['d4E[d2d1]d3', 'Ed4[d2d1]d3']
a556 is ['Ed4[d2d1]d3', 'E[d4d1]d2d3']
a557 is ['Ed4d2[d3d1]', 'E[d4d2]E[d3d1]']
a558 is ['E[d4d2]E[d3d1]', 'd1[d4d2]Ed3']
a559 is ['d1[d4d2]Ed3', 'E[d4d2]d1d3']
a560 is ['E[d4d2]d1d3', 'd3[d4d2]d1E']
a561 is ['d3[d4d2]d1E', 'd3[d4d2]Ed1']
a562 is ['d3[d4d2]Ed1', 'E[d4d2]d3d1']
a563 is ['E[d4d2]d3d1', 'E[d4d2][d3d1]E']
a564 is ['E[d4d2][d3d1]E', 'Ed4[d3d1]d2']
a565 is ['Ed4[d3d1]d2', 'd1d4d3d2']
a566 is ['d1d4d3d2', 'd1[d4d2]d3E']
a567 is ['d1[d4d2]d3E', 'd1d4d3d2']
a568 is ['d1d4d3d2', 'Ed4[d3d1]d2']
a569 is ['Ed4[d3d1]d2', 'E[d4d1]d3d2']
a570 is ['E[d4d1]d3d2', 'd3[d4d1]Ed2']
a571 is ['d3[d4d1]Ed2', '[d3d1]d4Ed2']
a572 is ['[d3d1]d4Ed2', 'd3[d4d1]Ed2']
a573 is ['d3[d4d1]Ed2', 'd3d4d1d2']
a574 is ['d3d4d1d2', '[d3d1]d4Ed2']
a575 is ['[d3d1]d4Ed2', 'd3d4E[d2d1]']
a576 is ['d3d4E[d2d1]', 'd3d4d1d2']
a577 is ['d3d4d1d2', '[d3d2]d4d1E']
a578 is ['[d3d2]d4d1E', '[d3d2d1]d4EE']
a579 is ['[d3d2]Ed4d1', 'd3E[d4d2]d1']
a580 is ['d3d2d4d1', 'd3E[d4d2]d1']
a581 is ['d3E[d4d2d1]E', 'EE[d4d2d1]d3']
a582 is ['EE[d4d2d1]d3', 'Ed3[d4d2d1]E']
a583 is ['Ed3[d4d2d1]E', 'E[d3d1][d4d2]E']
a584 is ['E[d3d1][d4d2]E', 'Ed3[d4d2d1]E']
a585 is ['E[d3d1][d4d2]E', 'd2[d3d1]d4E']
a586 is ['d2[d3d1]d4E', 'E[d3d1]d4d2']
a587 is ['d1d3[d4d2]E', 'E[d3d1][d4d2]E']
a588 is ['Ed3[d4d2d1]E', 'Ed3[d4d2]d1']
a589 is ['Ed3[d4d2]d1', 'd3E[d4d2]d1']
a590 is ['d3E[d4d2d1]E', 'Ed3[d4d2d1]E']
a591 is ['d2[d3d1]d4E', 'd2d3[d4d1]E']
a592 is ['Ed3[d4d1]d2', 'E[d3d1]d4d2']
a593 is ['E[d3d1]d4d2', 'E[d3d1][d4d2]E']
a594 is ['E[d3d1][d4d2]E', 'd1d3[d4d2]E']
a595 is ['d1d3[d4d2]E', 'Ed3[d4d2]d1']
a596 is ['Ed3[d4d2]d1', 'E[d3d1][d4d2]E']
a597 is ['d2d3E[d4d1]', 'd2[d3d1]Ed4']
a598 is ['d2[d3d1]Ed4', '[d2d1]d3Ed4']
a599 is ['d2d3E[d4d1]', 'd2Ed3[d4d1]']
a600 is ['d2Ed3[d4d1]', 'd2d1d3d4']
a601 is ['d2d1d3d4', '[d2d1]Ed3d4']
a602 is ['d2Ed3[d4d1]', 'd2E[d3d1]d4']
a603 is ['Ed2[d3d1]d4', 'E[d2d1]d3d4']
a604 is ['E[d2d1]d3d4', 'Ed2[d3d1]d4']
a605 is ['Ed2[d3d1]d4', 'd4d2[d3d1]E']
a606 is ['d4d2[d3d1]E', 'd4[d2d1]d3E']
a607 is ['d4[d2d1]d3E', '[d4d3][d2d1]EE']
a608 is ['[d4d3][d2d1]EE', 'd4[d2d1]Ed3']
a609 is ['d4[d2d1]Ed3', 'd4d2d1d3']
a610 is ['d4d2d1d3', '[d4d3]d2d1E']
a611 is ['[d4d3]d2d1E', '[d4d3d1]d2EE']
a612 is ['[d4d3d1]d2EE', '[d4d3]d2d1E']
a613 is ['[d4d3]d2d1E', '[d4d3]Ed1d2']
a614 is ['[d4d3]Ed1d2', '[d4d3]d2d1E']
a615 is ['[d4d3]d2d1E', '[d4d3][d2d1]EE']
a616 is ['[d4d3][d2d1]EE', '[d4d3]d2d1E']
a617 is ['[d4d3d1]d2EE', '[d4d3][d2d1]EE']
a618 is ['[d4d3][d2d1]EE', 'd4[d2d1]d3E']
a619 is ['d4[d2d1]d3E', '[d4d1]d2d3E']
a620 is ['[d4d1]d2d3E', 'd4d2[d3d1]E']
a621 is ['[d4d1]d2d3E', '[d4d1]d2Ed3']
a622 is ['[d4d1]Ed2d3', 'd4Ed2[d3d1]']
a623 is ['d4Ed2[d3d1]', '[d4d1]Ed2d3']
a624 is ['[d4d1]Ed2d3', '[d4d1]EE[d3d2]']
a625 is ['[d4d1]EE[d3d2]', '[d4d1]d2Ed3']
a626 is ['[d4d1]d2Ed3', 'd4d2E[d3d1]']
a627 is ['d4d2E[d3d1]', 'd4[d2d1]Ed3']
a628 is ['d3d2d1d4', 'Ed2d1[d4d3]']
a629 is ['Ed2d1[d4d3]', 'EEd1[d4d3d2]']
a630 is ['EEE[d4d3d2d1]', 'd1EE[d4d3d2]']
a631 is ['d3[d2d1]Ed4', '[d3d1]d2Ed4']
a632 is ['[d3d1]d2Ed4', '[d3d1]Ed2d4']
a633 is ['Ed1d3[d4d2]', 'Ed1[d3d2]d4']
a634 is ['Ed1[d3d2]d4', 'd2d1d3d4']
a635 is ['Ed1d3[d4d2]', 'd1Ed3[d4d2]']
a636 is ['d1Ed3[d4d2]', 'd1d3E[d4d2]']
a637 is ['EEd3[d4d2d1]', 'd1Ed3[d4d2]']
a638 is ['d1d2d3d4', 'Ed2[d3d1]d4']
a639 is ['Ed2[d3d1]d4', 'd1d2d3d4']
a640 is ['d1d2d3d4', 'E[d2d1]d3d4']
a641 is ['E[d2d1]d3d4', 'd3[d2d1]Ed4']
a642 is ['d3[d2d1]Ed4', 'd3d2E[d4d1]']
a643 is ['d3d2E[d4d1]', '[d3d2]EE[d4d1]']
a644 is ['[d3d2]Ed1d4', 'd3Ed1[d4d2]']
a645 is ['d3Ed1[d4d2]', 'd3d1E[d4d2]']
a646 is ['d3d1E[d4d2]', 'd3Ed1[d4d2]']
a647 is ['d1d3E[d4d2]', 'd1Ed3[d4d2]']
a648 is ['d1Ed3[d4d2]', 'Ed1d3[d4d2]']
a649 is ['Ed1d3[d4d2]', 'd3d1E[d4d2]']
a650 is ['[d3d2]d1Ed4', 'd3d1d2d4']
a651 is ['Ed2E[d4d3d1]', 'd2EE[d4d3d1]']
a652 is ['d2EE[d4d3d1]', '[d2d1]EE[d4d3]']
a653 is ['[d2d1]Ed3d4', '[d2d1]d4d3E']
a654 is ['[d2d1]d4d3E', 'd2d4[d3d1]E']
a655 is ['d2d4[d3d1]E', 'd2E[d3d1]d4']
a656 is ['d1d2d3d4', 'd1d2E[d4d3]']
a657 is ['d1d2E[d4d3]', 'Ed2d1[d4d3]']
a658 is ['Ed2E[d4d3d1]', 'd1d2E[d4d3]']
a659 is ['d2E[d3d1]d4', 'd2d4[d3d1]E']
a660 is ['d2[d4d1]Ed3', 'd2d4E[d3d1]']
a661 is ['d2d4E[d3d1]', '[d2d1]d4Ed3']
a662 is ['[d2d1]d4Ed3', 'd2d4d1d3']
a663 is ['d2d4d1d3', 'd2[d4d1]Ed3']
a664 is ['d2d4E[d3d1]', 'd2d4d1d3']
a665 is ['d2d4d1d3', 'd2[d4d3]d1E']
a666 is ['d2[d4d3]d1E', '[d2d1][d4d3]EE']
a667 is ['[d2d1][d4d3]EE', '[d2d1]d4d3E']
a668 is ['[d2d1]d4d3E', '[d2d1][d4d3]EE']
a669 is ['[d2d1][d4d3]EE', '[d2d1]d4Ed3']
a670 is ['[d2d1]d4Ed3', 'd2[d4d1]Ed3']
a671 is ['E[d4d1]E[d3d2]', 'd1d4E[d3d2]']
a672 is ['Ed4d1[d3d2]', 'E[d4d2]d1d3']
a673 is ['E[d4d2]d1d3', 'E[d4d2d1]Ed3']
a674 is ['d3[d4d2]Ed1', 'd3d4d2d1']
a675 is ['d3d4d2d1', 'd3d4[d2d1]E']
a676 is ['d3d4[d2d1]E', 'Ed4[d2d1]d3']
a677 is ['Ed4[d2d1]d3', 'd1d4d2d3']
a678 is ['d1d4d2d3', 'E[d4d1]d2d3']
a679 is ['E[d4d1]d2d3', 'd1d4d2d3']
a680 is ['Ed4[d2d1]d3', 'E[d4d3][d2d1]E']
a681 is ['E[d4d3][d2d1]E', 'E[d4d3d1]d2E']
a682 is ['E[d4d3d1]d2E', 'd1[d4d3]d2E']
a683 is ['d1[d4d3]d2E', 'E[d4d3]d2d1']
a684 is ['E[d4d3]d2d1', 'd3d4d2d1']
a685 is ['d3d4d2d1', '[d3d1]d4d2E']
a686 is ['[d3d1]d4d2E', '[d3d1][d4d2]EE']
a687 is ['[d3d1][d4d2]EE', '[d3d1]d4d2E']
a688 is ['[d3d1]d4d2E', '[d3d1]d4Ed2']
a689 is ['d3d4E[d2d1]', '[d3d1]d4Ed2']
a690 is ['[d3d1]d4Ed2', 'd3d4d1d2']
a691 is ['d3d4d1d2', 'E[d4d3]d1d2']
a692 is ['[d3d2][d4d1]EE', '[d3d2d1]d4EE']
a693 is ['[d3d2d1]d4EE', '[d3d2]d4d1E']
a694 is ['[d3d2]d4d1E', '[d3d2]Ed1d4']
a695 is ['[d3d2]EE[d4d1]', '[d3d2]d1Ed4']
a696 is ['[d3d2]d1Ed4', '[d3d2d1]EEd4']
a697 is ['[d3d2d1]EEd4', '[d3d2]Ed1d4']
a698 is ['[d3d2]Ed1d4', '[d3d2]d4d1E']
a699 is ['[d3d2]d4d1E', 'd3[d4d2]d1E']
a700 is ['d3d4d1d2', 'd3[d4d1]Ed2']
a701 is ['d3[d4d1]Ed2', 'd3d4E[d2d1]']
a702 is ['d3d4E[d2d1]', 'Ed4d3[d2d1]']
a703 is ['Ed4d3[d2d1]', 'E[d4d1]d3d2']
a704 is ['E[d4d1]d3d2', 'd1d4d3d2']
a705 is ['d1d4d3d2', 'd1[d4d3]Ed2']
a706 is ['d1[d4d3]Ed2', 'E[d4d3]E[d2d1]']
a707 is ['E[d4d3]E[d2d1]', 'E[d4d3d1]Ed2']
a708 is ['E[d4d3d1]Ed2', 'E[d4d3]d1d2']
a709 is ['E[d4d3]d1d2', 'E[d4d3d2]d1E']
a710 is ['E[d4d3d2]d1E', 'E[d4d3]d1d2']
a711 is ['E[d4d3]d1d2', 'E[d4d3d1]Ed2']
a712 is ['E[d4d3d1]Ed2', 'd2[d4d3d1]EE']
a713 is ['d2[d4d3d1]EE', 'd2[d4d3]d1E']
a714 is ['d2[d4d3]d1E', 'E[d4d3]d1d2']
a715 is ['E[d4d3]d1d2', 'd2[d4d3]d1E']
a716 is ['[d2d1][d4d3]EE', 'd2[d4d3]d1E']
a717 is ['d2[d4d3]d1E', 'E[d4d3d2]d1E']
a718 is ['E[d4d3d2]d1E', 'E[d4d3d2d1]EE']
a719 is ['E[d4d3d2d1]EE', 'd1[d4d3d2]EE']
a720 is ['d1[d4d3d2]EE', 'd1[d4d3]Ed2']
a721 is ['d1[d4d3]Ed2', 'E[d4d3d1]Ed2']
a722 is ['E[d4d3d1]Ed2', 'E[d4d3]E[d2d1]']
a723 is ['E[d4d3]E[d2d1]', 'Ed4d3[d2d1]']
a724 is ['Ed4d3[d2d1]', 'd3d4E[d2d1]']
a725 is ['d3d4E[d2d1]', 'E[d4d3]E[d2d1]']
a726 is ['d2[d4d3]d1E', 'd2d4d1d3']
a727 is ['d2d4d1d3', '[d2d1]d4Ed3']
a728 is ['[d2d1]d4Ed3', '[d2d1]Ed4d3']
a729 is ['d2Ed4[d3d1]', 'd2E[d4d1]d3']
a730 is ['d2E[d4d1]d3', 'd2d1d4d3']
a731 is ['d2d1d4d3', 'd2d1[d4d3]E']
a732 is ['d2d1[d4d3]E', 'd2E[d4d3d1]E']
a733 is ['d2E[d4d3d1]E', 'EE[d4d3d1]d2']
a734 is ['EE[d4d3d1]d2', 'Ed1[d4d3]d2']
a735 is ['d2d3[d4d1]E', 'd2d3d4d1']
a736 is ['d2d3d4d1', '[d2d1]d3d4E']
a737 is ['d2[d3d1]d4E', 'd2d3d4d1']
a738 is ['d2d3d4d1', 'Ed3[d4d2]d1']
a739 is ['E[d3d1][d4d2]E', 'Ed3[d4d2]d1']
a740 is ['Ed3[d4d2]d1', 'E[d3d2]d4d1']
a741 is ['Ed3[d4d2]d1', 'Ed3[d4d2d1]E']
a742 is ['Ed3[d4d2d1]E', 'd1d3[d4d2]E']
a743 is ['E[d3d1][d4d2]E', 'E[d3d1]d4d2']
a744 is ['E[d3d1]d4d2', 'Ed3d4[d2d1]']
a745 is ['Ed3d4[d2d1]', 'd4d3E[d2d1]']
a746 is ['d4d3E[d2d1]', 'd4d3d1d2']
a747 is ['d4d3E[d2d1]', '[d4d1]d3Ed2']
a748 is ['[d4d1]d3Ed2', 'd4d3E[d2d1]']
a749 is ['[d4d3d2]Ed1E', '[d4d3]d2d1E']
a750 is ['[d4d3]d2d1E', 'd4d2d1d3']
a751 is ['[d4d3]d2d1E', '[d4d3]d2Ed1']
a752 is ['[d4d3]d2Ed1', '[d4d3]Ed2d1']
a753 is ['[d4d3]Ed2d1', 'd4d3d2d1']
a754 is ['d4d3d2d1', 'd4d3[d2d1]E']
a755 is ['d4d3[d2d1]E', '[d4d1]d3d2E']
a756 is ['d4[d3d1]d2E', 'E[d3d1]d2d4']
a757 is ['d4[d3d1]d2E', 'd4d3[d2d1]E']
a758 is ['d4d3[d2d1]E', 'Ed3[d2d1]d4']
a759 is ['Ed3[d2d1]d4', 'd1d3d2d4']
a760 is ['Ed3[d2d1]d4', 'Ed3d2[d4d1]']
a761 is ['d3E[d2d1]d4', 'd3Ed2[d4d1]']
a762 is ['Ed2d1[d4d3]', 'd1d2E[d4d3]']
a763 is ['d3[d2d1]Ed4', 'E[d2d1]d3d4']
a764 is ['E[d2d1]d3d4', 'E[d2d1]E[d4d3]']
a765 is ['E[d3d1]d2d4', 'd1d3d2d4']
a766 is ['d1[d3d2]Ed4', 'E[d3d2d1]Ed4']
a767 is ['E[d3d2d1]Ed4', 'E[d3d2]d1d4']
a768 is ['E[d3d2]d1d4', 'E[d3d2d1]Ed4']
a769 is ['[d4d2d1]d3EE', '[d4d2][d3d1]EE']
a770 is ['d4[d3d1]d2E', '[d4d1]d3d2E']
a771 is ['[d4d1]d3d2E', '[d4d1]Ed2d3']
a772 is ['d4E[d2d1]d3', 'd4d3[d2d1]E']
a773 is ['d4d3[d2d1]E', 'd4E[d2d1]d3']
a774 is ['d4E[d2d1]d3', '[d4d3]E[d2d1]E']
a775 is ['[d4d3]E[d2d1]E', '[d4d3d1]Ed2E']
a776 is ['[d4d3d1]Ed2E', '[d4d3d1]d2EE']
a777 is ['[d4d3d1]d2EE', '[d4d3]d2Ed1']
a778 is ['[d4d3]d2Ed1', '[d4d3d1]d2EE']
a779 is ['[d4d3d1]d2EE', '[d4d3d1]EEd2']
a780 is ['[d4d3]d1Ed2', '[d4d3]EE[d2d1]']
a781 is ['d4Ed3[d2d1]', 'd4E[d3d1]d2']
a782 is ['d4E[d3d1]d2', 'd4d1d3d2']
a783 is ['d4d1d3d2', '[d4d1]Ed3d2']
a784 is ['[d4d1]Ed3d2', '[d4d1]E[d3d2]E']
a785 is ['[d4d1]E[d3d2]E', 'd4d1[d3d2]E']
a786 is ['d4d1[d3d2]E', 'd4d1d3d2']
a787 is ['d4d1[d3d2]E', 'Ed1[d3d2]d4']
a788 is ['Ed1[d3d2]d4', 'Ed1d3[d4d2]']
a789 is ['Ed3E[d4d2d1]', 'd3EE[d4d2d1]']
a790 is ['d3EE[d4d2d1]', 'EEd3[d4d2d1]']
a791 is ['d1Ed3[d4d2]', 'EE[d3d1][d4d2]']
a792 is ['d3d1E[d4d2]', 'd3EE[d4d2d1]']
a793 is ['d3EE[d4d2d1]', 'd3d1E[d4d2]']
a794 is ['d3d1E[d4d2]', '[d3d2]d1Ed4']
a795 is ['d3Ed2[d4d1]', '[d3d1]Ed2d4']
a796 is ['d3Ed1[d4d2]', 'd3EE[d4d2d1]']
a797 is ['d3d1E[d4d2]', '[d3d1]EE[d4d2]']
a798 is ['[d3d1]EE[d4d2]', 'd3EE[d4d2d1]']
a799 is ['d3EE[d4d2d1]', '[d3d1]EE[d4d2]']
a800 is ['[d3d1]EE[d4d2]', 'd3Ed1[d4d2]']
a801 is ['EEd3[d4d2d1]', 'd3EE[d4d2d1]']
a802 is ['d3EE[d4d2d1]', 'd3Ed1[d4d2]']
a803 is ['d3Ed1[d4d2]', '[d3d1]EE[d4d2]']
a804 is ['E[d3d2]E[d4d1]', 'E[d3d2]d1d4']
a805 is ['[d3d2]d1Ed4', '[d3d2]EE[d4d1]']
a806 is ['[d3d2]EE[d4d1]', 'd3d2E[d4d1]']
a807 is ['[d3d2]d1Ed4', 'd3d1E[d4d2]']
a808 is ['[d3d1]EE[d4d2]', '[d3d1]d2Ed4']
a809 is ['[d3d1]d2Ed4', 'd3d2d1d4']
a810 is ['d3d2d1d4', '[d3d1]d2Ed4']
a811 is ['[d3d1]d2Ed4', '[d3d1]d2d4E']
a812 is ['d3d2[d4d1]E', 'd3[d2d1]d4E']
a813 is ['d3[d2d1]d4E', '[d3d1]d2d4E']
a814 is ['[d3d1]d2d4E', 'd3[d2d1]d4E']
a815 is ['d3[d2d1]d4E', 'd3d2d4d1']
a816 is ['d3d2d4d1', 'd3d2[d4d1]E']
a817 is ['[d3d2]Ed4d1', '[d3d2d1]Ed4E']
a818 is ['[d3d2d1]Ed4E', '[d3d2d1]EEd4']
a819 is ['[d3d2]Ed1d4', '[d3d2]d1Ed4']
a820 is ['d3d1[d4d2]E', 'Ed1[d4d2]d3']
a821 is ['Ed1[d4d2]d3', 'EE[d4d2d1]d3']
a822 is ['EE[d4d2d1]d3', 'd1E[d4d2]d3']
a823 is ['d1E[d4d2]d3', 'EE[d4d2][d3d1]']
a824 is ['EE[d4d2][d3d1]', 'd1E[d4d2]d3']
a825 is ['d1E[d4d2]d3', 'EE[d4d2d1]d3']
a826 is ['E[d3d2d1]d4E', 'd4[d3d2d1]EE']
a827 is ['d4[d3d2d1]EE', 'd4[d3d2]Ed1']
a828 is ['d4[d3d2]Ed1', 'd4[d3d2d1]EE']
a829 is ['d4[d3d2d1]EE', '[d4d1][d3d2]EE']
a830 is ['[d4d1]d3d2E', '[d4d1]d3Ed2']
a831 is ['[d4d1]d3Ed2', '[d4d1][d3d2]EE']
a832 is ['[d4d1][d3d2]EE', 'd4[d3d2]Ed1']
a833 is ['d4[d3d2]Ed1', '[d4d2]d3Ed1']
a834 is ['[d4d1]d3d2E', '[d4d1][d3d2]EE']
a835 is ['[d4d1][d3d2]EE', '[d4d1]d3Ed2']
a836 is ['[d4d1]d3Ed2', '[d4d1]Ed3d2']
a837 is ['[d4d1]E[d3d2]E', '[d4d1]Ed3d2']
a838 is ['[d4d1]Ed3d2', 'd4d1d3d2']
a839 is ['d4d1d3d2', 'd4Ed3[d2d1]']
a840 is ['d4Ed3[d2d1]', 'd4d3E[d2d1]']
a841 is ['d4[d3d2d1]EE', 'E[d3d2d1]Ed4']
a842 is ['d1d3d2d4', 'Ed3d2[d4d1]']
a843 is ['d2[d3d1]Ed4', 'd2[d3d1]d4E']
a844 is ['d2d3[d4d1]E', '[d2d1]d3d4E']
a845 is ['[d2d1]d3d4E', '[d2d1]Ed4d3']
a846 is ['d2d3E[d4d1]', 'E[d3d2]E[d4d1]']
a847 is ['E[d4d1]d2d3', 'Ed4d2[d3d1]']
a848 is ['d1d4E[d3d2]', 'd1[d4d2]Ed3']
a849 is ['d1[d4d2]Ed3', 'd1d4d2d3']
a850 is ['[d3d2]E[d4d1]E', '[d3d2d1]Ed4E']
a851 is ['[d3d2d1]EEd4', '[d3d2]d1Ed4']
a852 is ['d2d3d1d4', '[d2d1]d3Ed4']
a853 is ['d2d3d4d1', 'd2E[d4d3]d1']
a854 is ['EE[d4d3d2]d1', 'Ed2[d4d3]d1']
a855 is ['d3[d2d1]d4E', 'E[d2d1]d4d3']
a856 is ['Ed2[d4d1]d3', 'E[d2d1]d4d3']
a857 is ['E[d2d1]d4d3', 'E[d2d1][d4d3]E']
a858 is ['Ed2d4[d3d1]', 'd1d2d4d3']
a859 is ['Ed2[d4d1]d3', 'd3d2[d4d1]E']
a860 is ['[d3d1]d2d4E', '[d3d1]d2Ed4']
a861 is ['Ed2d1[d4d3]', 'Ed2E[d4d3d1]']
a862 is ['E[d2d1]E[d4d3]', 'Ed2d1[d4d3]']
a863 is ['Ed2d1[d4d3]', 'E[d2d1]E[d4d3]']
a864 is ['E[d2d1]E[d4d3]', 'E[d2d1]d3d4']
a865 is ['E[d2d1]d3d4', 'd4[d2d1]d3E']
a866 is ['d4[d2d1]d3E', 'd4[d2d1]Ed3']
a867 is ['d4Ed1[d3d2]', 'Ed4d1[d3d2]']
a868 is ['d4EE[d3d2d1]', '[d4d1]EE[d3d2]']
a869 is ['[d4d1]d2Ed3', 'd4[d2d1]Ed3']
a870 is ['d4[d2d1]Ed3', '[d4d1]d2Ed3']
a871 is ['[d4d3]Ed1d2', '[d4d3]d1Ed2']
a872 is ['[d4d2d1]EEd3', '[d4d2d1]Ed3E']
a873 is ['[d4d2][d3d1]EE', '[d4d2d1]d3EE']
a874 is ['[d4d3]d1d2E', '[d4d3d1]Ed2E']
a875 is ['[d4d3d1]Ed2E', '[d4d3]Ed2d1']
a876 is ['[d4d3]Ed2d1', '[d4d3]d2Ed1']
a877 is ['[d4d3]d2Ed1', '[d4d3]d2d1E']
a878 is ['[d4d3]Ed1d2', '[d4d3d1]EEd2']
a879 is ['[d4d3d1]EEd2', '[d4d3d1]d2EE']
a880 is ['[d4d3][d2d1]EE', '[d4d3d1]d2EE']
a881 is ['[d4d3]d1Ed2', '[d4d3]Ed1d2']
a882 is ['[d4d1]d3d2E', 'd4d3d2d1']
a883 is ['d4d3[d2d1]E', '[d4d3]E[d2d1]E']
a884 is ['[d4d3]E[d2d1]E', 'd4d3[d2d1]E']
a885 is ['[d4d1][d3d2]EE', 'd4[d3d2d1]EE']
a886 is ['d2[d3d1]d4E', 'E[d3d1][d4d2]E']
a887 is ['Ed3[d4d1]d2', 'd2d3[d4d1]E']
a888 is ['Ed3d2[d4d1]', 'Ed3[d2d1]d4']
a889 is ['Ed3[d2d1]d4', 'd4d3[d2d1]E']
a890 is ['[d4d1]d3d2E', 'd4d3[d2d1]E']
a891 is ['d4d3[d2d1]E', 'd4[d3d1]d2E']
a892 is ['d4E[d2d1]d3', 'd4d1d2d3']
a893 is ['d4d1d2d3', 'd4d1E[d3d2]']
a894 is ['[d4d2]d1Ed3', '[d4d2]Ed1d3']
a895 is ['[d4d2]Ed1d3', '[d4d2d1]EEd3']
a896 is ['[d4d2d1]EEd3', '[d4d2]d1Ed3']
a897 is ['d4d1d2d3', 'd4Ed2[d3d1]']
a898 is ['d1d4d2d3', 'd1[d4d2]Ed3']
a899 is ['E[d4d2]d1d3', 'Ed4d1[d3d2]']
a900 is ['d4Ed1[d3d2]', '[d4d2]Ed1d3']
a901 is ['[d4d2]d1Ed3', '[d4d2d1]EEd3']
a902 is ['[d4d2d1]EEd3', '[d4d2]EE[d3d1]']
a903 is ['[d4d2]EE[d3d1]', 'd4Ed2[d3d1]']
a904 is ['d4Ed2[d3d1]', 'd4d1d2d3']
a905 is ['d4d1d2d3', '[d4d2]d1Ed3']
a906 is ['[d4d2]d1d3E', 'd4d1d3d2']
a907 is ['d4d1d3d2', 'd4E[d3d1]d2']
a908 is ['d4E[d3d1]d2', 'd4d2[d3d1]E']
a909 is ['d4[d2d1]d3E', 'd4d2[d3d1]E']
a910 is ['d4d2[d3d1]E', '[d4d1]d2d3E']
a911 is ['[d4d1]d2d3E', 'd4d2d3d1']
a912 is ['d4d2d3d1', '[d4d1]d2d3E']
a913 is ['d4d2d3d1', '[d4d3]d2Ed1']
a914 is ['[d4d3d1]Ed2E', '[d4d3]d1d2E']
a915 is ['[d4d3]d2d1E', '[d4d3d2]Ed1E']
a916 is ['[d4d3d2]EEd1', '[d4d3]d2Ed1']
a917 is ['[d4d3]d2Ed1', '[d4d3][d2d1]EE']
a918 is ['[d4d3][d2d1]EE', '[d4d3]d2Ed1']
a919 is ['[d4d3d1]d2EE', '[d4d3d1]Ed2E']
a920 is ['[d4d3]d1d2E', '[d4d3]Ed2d1']
a921 is ['[d4d3]Ed2d1', '[d4d3]d1d2E']
a922 is ['[d4d3d2]d1EE', '[d4d3d2]EEd1']
a923 is ['[d4d3d2]EEd1', '[d4d3d2]Ed1E']
a924 is ['d4d2d1d3', 'd4[d2d1]Ed3']
a925 is ['d4[d2d1]Ed3', '[d4d3][d2d1]EE']
a926 is ['[d4d3d1]EEd2', '[d4d3d1]Ed2E']
a927 is ['[d4d3]d1Ed2', '[d4d3]d1d2E']
a928 is ['[d4d3]d1d2E', '[d4d3d2]d1EE']
a929 is ['[d4d3d2]Ed1E', '[d4d3d2d1]EEE']
a930 is ['[d4d3d2d1]EEE', '[d4d3d2]EEd1']
a931 is ['[d4d3d2]EEd1', '[d4d3d2d1]EEE']
a932 is ['[d4d3d2d1]EEE', '[d4d3d2]d1EE']
a933 is ['d4E[d3d1]d2', '[d4d2]E[d3d1]E']
a934 is ['[d4d2]E[d3d1]E', 'd4E[d3d1]d2']
a935 is ['d4E[d3d1]d2', 'd4Ed3[d2d1]']
a936 is ['d4Ed3[d2d1]', '[d4d1]Ed3d2']
a937 is ['[d4d1]Ed3d2', '[d4d1]d3Ed2']
a938 is ['[d3d2d1]Ed4E', '[d3d2]Ed4d1']
a939 is ['[d3d2d1]EEd4', '[d3d2d1]d4EE']
a940 is ['[d3d2d1]d4EE', '[d3d2][d4d1]EE']
a941 is ['[d3d2][d4d1]EE', 'd3[d4d1]Ed2']
a942 is ['d3[d4d2]d1E', 'd3[d4d2d1]EE']
a943 is ['d3[d4d2d1]EE', 'd3[d4d2]d1E']
a944 is ['d3[d4d2]d1E', '[d3d1][d4d2]EE']
a945 is ['[d3d1][d4d2]EE', 'd3[d4d2]d1E']
a946 is ['d3[d4d2]d1E', 'E[d4d2]d1d3']
a947 is ['d4E[d2d1]d3', '[d4d1]Ed2d3']
a948 is ['[d4d1]EE[d3d2]', 'd4EE[d3d2d1]']
a949 is ['d4EE[d3d2d1]', 'Ed4E[d3d2d1]']
a950 is ['Ed4E[d3d2d1]', 'Ed4d1[d3d2]']
a951 is ['Ed4d1[d3d2]', 'Ed4E[d3d2d1]']
a952 is ['Ed4E[d3d2d1]', 'd4EE[d3d2d1]']
a953 is ['d4Ed1[d3d2]', 'd4EE[d3d2d1]']
a954 is ['d4d1E[d3d2]', '[d4d1]EE[d3d2]']
a955 is ['[d4d3]EE[d2d1]', '[d4d3]d1Ed2']
a956 is ['[d4d3d2]EEd1', '[d4d3d2]d1EE']
a957 is ['[d4d3]d2Ed1', 'd4d2d3d1']
a958 is ['d4d2d3d1', 'd4E[d3d2]d1']
a959 is ['d4E[d3d2]d1', 'd4d1[d3d2]E']
a960 is ['d4d1[d3d2]E', '[d4d2]d1d3E']
a961 is ['[d4d2]d1d3E', '[d4d2]E[d3d1]E']
a962 is ['[d4d2]E[d3d1]E', 'd4d2[d3d1]E']
a963 is ['d4d2[d3d1]E', 'd4E[d3d1]d2']
a964 is ['d4d2[d3d1]E', 'd4d2d3d1']
a965 is ['[d4d3]d1d2E', 'd4d1d2d3']
a966 is ['E[d3d1]d2d4', 'Ed3d2[d4d1]']
a967 is ['Ed3d2[d4d1]', 'E[d3d2]E[d4d1]']
a968 is ['Ed3d2[d4d1]', 'd3Ed2[d4d1]']
a969 is ['d3d2E[d4d1]', 'd3[d2d1]Ed4']
a970 is ['[d3d1]d2Ed4', '[d3d1]EE[d4d2]']
a971 is ['EE[d3d1][d4d2]', 'd1Ed3[d4d2]']
a972 is ['d1Ed3[d4d2]', 'd1E[d3d2]d4']
a973 is ['E[d4d1][d3d2]E', 'd1d4[d3d2]E']
a974 is ['EE[d3d2d1]d4', 'Ed1[d3d2]d4']
a975 is ['d2[d4d1]d3E', 'E[d4d1][d3d2]E']
a976 is ['E[d4d1]d3d2', 'Ed4[d3d1]d2']
a977 is ['Ed4[d3d1]d2', 'E[d4d2][d3d1]E']
a978 is ['E[d4d2][d3d1]E', 'E[d4d2]d3d1']
a979 is ['E[d4d2]d3d1', 'd1[d4d2]d3E']
a980 is ['d1[d4d2]d3E', 'd1d4[d3d2]E']
a981 is ['d1d4[d3d2]E', 'Ed4[d3d2d1]E']
a982 is ['EE[d3d2][d4d1]', 'Ed2d3[d4d1]']
a983 is ['Ed2d3[d4d1]', 'd1d2d3d4']
a984 is ['d1E[d3d2]d4', 'Ed1[d3d2]d4']
a985 is ['d1E[d3d2]d4', 'EE[d3d2d1]d4']
a986 is ['EE[d3d2d1]d4', 'Ed4[d3d2d1]E']
a987 is ['E[d4d1][d3d2]E', 'd2[d4d1]d3E']
a988 is ['d2[d4d1]Ed3', 'E[d4d1]d2d3']
a989 is ['d4Ed2[d3d1]', 'd4E[d2d1]d3']
a990 is ['[d4d1]d3Ed2', 'd4d3d1d2']
a991 is ['d4d3d1d2', 'd4[d3d1]Ed2']
a992 is ['E[d4d3]d1d2', 'd1[d4d3]Ed2']
a993 is ['d1[d4d3]Ed2', 'd1[d4d3]d2E']
a994 is ['E[d4d1]d2d3', 'E[d4d1]E[d3d2]']
a995 is ['Ed4d1[d3d2]', 'd2d4d1d3']
a996 is ['d2[d4d1]Ed3', 'd2d4d1d3']
a997 is ['d2[d4d1]Ed3', '[d2d1]d4Ed3']
a998 is ['[d2d1]d4Ed3', '[d2d1]d4d3E']
a999 is ['d2d4[d3d1]E', 'Ed4[d3d1]d2']
a1000 is ['Ed4[d3d1]d2', 'd2d4[d3d1]E']
a1001 is ['d2d4[d3d1]E', 'd2d4d3d1']
a1002 is ['d2d4d3d1', '[d2d1]d4d3E']
a1003 is ['d2[d4d1]d3E', '[d2d1]d4d3E']
a1004 is ['[d2d1]d4d3E', '[d2d1]d4Ed3']
a1005 is ['[d2d1]d4Ed3', '[d2d1][d4d3]EE']
a1006 is ['[d2d1][d4d3]EE', 'd2[d4d3d1]EE']
a1007 is ['d2[d4d3d1]EE', '[d2d1][d4d3]EE']
a1008 is ['d2[d4d3]d1E', 'd2[d4d3]Ed1']
a1009 is ['d2[d4d3]Ed1', 'd2[d4d3]d1E']
a1010 is ['E[d4d3]d1d2', 'E[d4d3]E[d2d1]']
a1011 is ['Ed4d3[d2d1]', 'd4Ed3[d2d1]']
a1012 is ['[d4d3]d1d2E', '[d4d3]E[d2d1]E']
a1013 is ['[d4d3d1]Ed2E', '[d4d3]E[d2d1]E']
a1014 is ['[d4d3]E[d2d1]E', 'd4E[d2d1]d3']
a1015 is ['d1[d4d3]d2E', 'd1[d4d3]Ed2']
a1016 is ['d1[d4d3]Ed2', 'E[d4d3]d1d2']
a1017 is ['d2[d4d3]Ed1', 'd2d4d3d1']
a1018 is ['d2d4d3d1', 'E[d4d2]d3d1']
a1019 is ['E[d4d2]d3d1', 'E[d4d2d1]d3E']
a1020 is ['E[d4d2d1]d3E', 'E[d4d2d1]Ed3']
a1021 is ['E[d4d2d1]Ed3', 'E[d4d2]E[d3d1]']
a1022 is ['E[d4d2]E[d3d1]', 'd2d4E[d3d1]']
a1023 is ['d2d4d1d3', 'd2d4E[d3d1]']
a1024 is ['E[d4d3d2]d1E', 'E[d4d3d2]Ed1']
a1025 is ['E[d4d3d2]Ed1', 'E[d4d3]d2d1']
a1026 is ['E[d4d3]d2d1', 'E[d4d3d1]d2E']
a1027 is ['E[d4d3d1]d2E', 'E[d4d3][d2d1]E']
a1028 is ['E[d4d3][d2d1]E', 'E[d4d3]d2d1']
a1029 is ['E[d4d3]d2d1', 'd2[d4d3]Ed1']
a1030 is ['d2[d4d3]Ed1', '[d2d1][d4d3]EE']
a1031 is ['d2[d4d3]d1E', 'd2[d4d3d1]EE']
a1032 is ['d2[d4d3d1]EE', 'E[d4d3d1]d2E']
a1033 is ['E[d4d3d1]d2E', 'd2[d4d3d1]EE']
a1034 is ['d2[d4d3d1]EE', 'd2[d4d3]Ed1']
a1035 is ['d2[d4d3]Ed1', 'd2[d4d3d1]EE']
a1036 is ['E[d4d3d1]d2E', 'E[d4d3]d2d1']
a1037 is ['E[d4d3]d2d1', 'd1[d4d3]d2E']
a1038 is ['d1[d4d3]d2E', 'E[d4d3d1]d2E']
a1039 is ['E[d4d3][d2d1]E', 'd3d4[d2d1]E']
a1040 is ['d3d4[d2d1]E', 'd3[d4d1]d2E']
a1041 is ['d3[d4d1]d2E', 'd3d4d2d1']
a1042 is ['[d4d3]E[d2d1]E', '[d4d3]Ed2d1']
a1043 is ['[d4d3]Ed2d1', '[d4d3d2]EEd1']
a1044 is ['[d4d3d2]d1EE', '[d4d3]d1d2E']
a1045 is ['[d4d2]d3Ed1', '[d4d2]Ed3d1']
a1046 is ['[d4d2]Ed3d1', '[d4d2]E[d3d1]E']
a1047 is ['[d4d2]E[d3d1]E', '[d4d2]Ed3d1']
a1048 is ['[d4d2]Ed3d1', 'd4E[d3d2]d1']
a1049 is ['d1E[d3d2]d4', 'EE[d3d2][d4d1]']
a1050 is ['EE[d3d2][d4d1]', 'd1E[d3d2]d4']
a1051 is ['EE[d3d2][d4d1]', 'd2Ed3[d4d1]']
a1052 is ['E[d4d1]E[d3d2]', 'E[d4d1]d2d3']
a1053 is ['E[d4d1]d2d3', 'd3[d4d1]d2E']
a1054 is ['Ed4[d2d1]d3', 'd3d4[d2d1]E']
a1055 is ['Ed4d2[d3d1]', 'd4Ed2[d3d1]']
a1056 is ['[d4d1]d2Ed3', '[d4d1]d2d3E']
a1057 is ['d4d2d3d1', 'd4d2[d3d1]E']
a1058 is ['d4d2[d3d1]E', 'Ed2[d3d1]d4']
a1059 is ['d4d2[d3d1]E', '[d4d2]E[d3d1]E']
a1060 is ['[d4d2]E[d3d1]E', '[d4d2d1]Ed3E']
a1061 is ['[d4d2d1]Ed3E', '[d4d2]E[d3d1]E']
a1062 is ['d4d1d3d2', 'd4d1[d3d2]E']
a1063 is ['d4d1[d3d2]E', '[d4d1]E[d3d2]E']
a1064 is ['Ed1[d3d2]d4', 'EE[d3d2d1]d4']
a1065 is ['d2d1[d4d3]E', 'Ed1[d4d3d2]E']
a1066 is ['Ed1[d4d3d2]E', 'd1E[d4d3d2]E']
a1067 is ['d2E[d4d1]d3', 'd2d3[d4d1]E']
a1068 is ['d2d3[d4d1]E', 'Ed3[d4d1]d2']
a1069 is ['E[d3d2][d4d1]E', 'd2d3[d4d1]E']
a1070 is ['[d2d1]Ed4d3', '[d2d1]d4Ed3']
a1071 is ['d2d4d1d3', 'Ed4d1[d3d2]']
a1072 is ['Ed4d1[d3d2]', 'E[d4d1]E[d3d2]']
a1073 is ['E[d4d1]E[d3d2]', 'Ed4E[d3d2d1]']
a1074 is ['Ed4E[d3d2d1]', 'd1d4E[d3d2]']
a1075 is ['d2d4E[d3d1]', 'd2Ed4[d3d1]']
a1076 is ['d2Ed4[d3d1]', 'd2d1d4d3']
a1077 is ['d2d1d4d3', 'd2E[d4d1]d3']
a1078 is ['d2E[d4d1]d3', 'Ed2[d4d1]d3']
a1079 is ['E[d3d2]d1d4', 'd1[d3d2]Ed4']
a1080 is ['E[d3d2]d4d1', 'Ed3[d4d2]d1']
a1081 is ['Ed3[d4d2d1]E', 'EE[d4d2d1]d3']
a1082 is ['d1E[d4d2]d3', 'd1d2d4d3']
a1083 is ['d1d2d4d3', 'E[d2d1]d4d3']
a1084 is ['E[d2d1]d4d3', 'd1d2d4d3']
a1085 is ['Ed2[d4d1]d3', 'Ed2d4[d3d1]']
a1086 is ['Ed2d4[d3d1]', 'Ed2[d4d1]d3']
a1087 is ['Ed2[d4d1]d3', 'EE[d4d1][d3d2]']
a1088 is ['Ed1d4[d3d2]', 'Ed1[d4d2]d3']
a1089 is ['Ed1[d4d2]d3', 'Ed1d4[d3d2]']
a1090 is ['Ed1[d4d2]d3', 'd3d1[d4d2]E']
a1091 is ['d3d1d4d2', '[d3d2]d1d4E']
a1092 is ['[d2d1]Ed3d4', 'd2E[d3d1]d4']
a1093 is ['d2E[d3d1]d4', 'EE[d3d1][d4d2]']
a1094 is ['[d3d1]Ed2d4', 'd3E[d2d1]d4']
a1095 is ['[d3d1]EE[d4d2]', 'd3d1E[d4d2]']
a1096 is ['E[d3d2]E[d4d1]', 'd2d3E[d4d1]']
a1097 is ['Ed3d2[d4d1]', 'd2d3E[d4d1]']
a1098 is ['d2d3d4d1', 'E[d3d2]d4d1']
a1099 is ['E[d3d2]d4d1', 'd1[d3d2]d4E']
a1100 is ['[d3d1]d4Ed2', '[d3d1]d4d2E']
a1101 is ['[d3d1]d4d2E', 'd3d4[d2d1]E']
a1102 is ['d3[d4d1]d2E', '[d3d1]d4d2E']
a1103 is ['[d3d1][d4d2]EE', 'd3[d4d2]Ed1']
a1104 is ['d3[d4d2]Ed1', 'd3[d4d2d1]EE']
a1105 is ['d3[d4d2d1]EE', 'E[d4d2d1]Ed3']
a1106 is ['E[d4d2d1]Ed3', 'E[d4d2]d1d3']
a1107 is ['E[d4d2]d1d3', 'd1[d4d2]Ed3']
a1108 is ['d1[d4d2]Ed3', 'E[d4d2]E[d3d1]']
a1109 is ['d2d4E[d3d1]', 'Ed4d2[d3d1]']
a1110 is ['E[d4d2]E[d3d1]', 'Ed4d2[d3d1]']
a1111 is ['d1[d4d2]Ed3', 'E[d4d2d1]Ed3']
a1112 is ['E[d4d2d1]Ed3', 'E[d4d2d1]d3E']
a1113 is ['E[d4d2d1]d3E', 'd1[d4d2]d3E']
a1114 is ['d1d4[d3d2]E', 'd1[d4d2]d3E']
a1115 is ['d1[d4d2]d3E', 'E[d4d2d1]d3E']
a1116 is ['d1[d4d2]d3E', 'E[d4d2][d3d1]E']
a1117 is ['d2d4[d3d1]E', '[d2d1]d4d3E']
a1118 is ['d2d4d3d1', 'd2d4[d3d1]E']
a1119 is ['d1[d4d3]d2E', 'E[d4d3][d2d1]E']
a1120 is ['E[d4d3][d2d1]E', 'd1[d4d3]d2E']
a1121 is ['E[d4d3]d2d1', 'E[d4d3][d2d1]E']
a1122 is ['d1[d4d3]d2E', 'd1[d4d3d2]EE']
a1123 is ['d1[d4d3d2]EE', 'E[d4d3d2]d1E']
a1124 is ['E[d4d3d2]d1E', 'd2[d4d3]d1E']
a1125 is ['d2[d4d3d1]EE', 'E[d4d3d1]Ed2']
a1126 is ['E[d4d3d1]Ed2', 'E[d4d3d1]d2E']
a1127 is ['E[d4d3d1]d2E', 'E[d4d3d1]Ed2']
a1128 is ['E[d4d3d1]Ed2', 'd1[d4d3]Ed2']
a1129 is ['d1[d4d3]Ed2', 'd1[d4d3d2]EE']
a1130 is ['d1[d4d3d2]EE', 'd1[d4d3]d2E']
a1131 is ['[d3d1]d4d2E', 'd3[d4d1]d2E']
a1132 is ['d3d4d2d1', '[d3d2]d4Ed1']
a1133 is ['[d3d2]d4Ed1', '[d3d2][d4d1]EE']
a1134 is ['d3[d4d1]d2E', 'd3[d4d1]Ed2']
a1135 is ['[d3d1][d4d2]EE', '[d3d1]d4Ed2']
a1136 is ['[d3d1][d4d2]EE', 'd3[d4d2d1]EE']
a1137 is ['d3[d4d2]Ed1', '[d3d1][d4d2]EE']
a1138 is ['[d3d1]d4Ed2', '[d3d1][d4d2]EE']
a1139 is ['d3[d4d2]Ed1', '[d3d2]d4Ed1']
a1140 is ['[d3d2][d4d1]EE', '[d3d2]d4Ed1']
a1141 is ['[d3d2]d4Ed1', 'd3d4d2d1']
a1142 is ['d3d4d2d1', 'd3[d4d1]d2E']
a1143 is ['[d4d1]d2d3E', '[d4d1]E[d3d2]E']
a1144 is ['[d4d1]E[d3d2]E', 'd4E[d3d2d1]E']
a1145 is ['d4E[d3d2d1]E', 'd4d1[d3d2]E']
a1146 is ['[d4d2]d1d3E', 'd4d1[d3d2]E']
a1147 is ['[d4d3]E[d2d1]E', '[d4d3]d1d2E']
a1148 is ['[d4d3d2]d1EE', '[d4d3]d1Ed2']
a1149 is ['[d4d3]d1Ed2', 'd4d1d3d2']
a1150 is ['[d4d1]E[d3d2]E', 'd4E[d3d2]d1']
a1151 is ['d4E[d3d2]d1', '[d4d1]E[d3d2]E']
a1152 is ['[d4d2]d3Ed1', '[d4d2][d3d1]EE']
a1153 is ['d2Ed3[d4d1]', 'Ed2d3[d4d1]']
a1154 is ['Ed2d3[d4d1]', 'd2Ed3[d4d1]']
a1155 is ['[d2d1]d3Ed4', 'd2d3E[d4d1]']
a1156 is ['[d2d1]d3Ed4', '[d2d1]EE[d4d3]']
a1157 is ['Ed1E[d4d3d2]', 'd2d1E[d4d3]']
a1158 is ['d2d1d3d4', 'Ed1[d3d2]d4']
a1159 is ['Ed1[d3d2]d4', 'EE[d3d2][d4d1]']
a1160 is ['Ed2d3[d4d1]', 'EE[d3d2][d4d1]']
a1161 is ['EE[d3d2][d4d1]', 'EE[d3d2d1]d4']
a1162 is ['EE[d3d2d1]d4', 'd1E[d3d2]d4']
a1163 is ['EE[d3d2d1]d4', 'd4E[d3d2d1]E']
a1164 is ['d4E[d3d2d1]E', '[d4d1]E[d3d2]E']
a1165 is ['d4E[d3d2d1]E', 'd4E[d3d2]d1']
a1166 is ['d4E[d3d2]d1', 'd4d2d3d1']
a1167 is ['d4d2d3d1', 'd4[d2d1]d3E']
a1168 is ['d4E[d3d2d1]E', 'EE[d3d2d1]d4']
a1169 is ['d2d3[d4d1]E', 'd2[d3d1]d4E']
a1170 is ['d4d3E[d2d1]', 'd4[d3d1]Ed2']
a1171 is ['d4[d3d1]Ed2', '[d4d1]d3Ed2']
a1172 is ['d4Ed3[d2d1]', 'd4d1d3d2']
a1173 is ['d4d1[d3d2]E', 'd4E[d3d2d1]E']
a1174 is ['Ed1[d3d2]d4', 'd4d1[d3d2]E']
a1175 is ['[d4d1]E[d3d2]E', '[d4d1]d2d3E']
a1176 is ['[d4d1]d2d3E', '[d4d1]Ed3d2']
a1177 is ['[d4d1]Ed3d2', 'd4Ed3[d2d1]']
a1178 is ['d4d1d3d2', '[d4d2]d1d3E']
a1179 is ['[d4d2]Ed1d3', 'd4Ed1[d3d2]']
a1180 is ['d1d4E[d3d2]', 'E[d4d1]E[d3d2]']
a1181 is ['EEd4[d3d2d1]', 'Ed1d4[d3d2]']
a1182 is ['d4d1E[d3d2]', 'd4EE[d3d2d1]']
a1183 is ['d1Ed4[d3d2]', 'EE[d4d1][d3d2]']
a1184 is ['EE[d4d1][d3d2]', 'd1Ed4[d3d2]']
a1185 is ['d4EE[d3d2d1]', 'EEd4[d3d2d1]']
a1186 is ['d4EE[d3d2d1]', 'd4d1E[d3d2]']
a1187 is ['d4d3d1d2', '[d4d1]d3Ed2']
a1188 is ['[d4d1]d3Ed2', 'd4[d3d1]Ed2']
a1189 is ['[d4d2d1]d3EE', '[d4d2d1]Ed3E']
a1190 is ['[d4d2][d3d1]EE', 'd4[d3d1]Ed2']
a1191 is ['d4[d3d1]Ed2', 'd4d3d1d2']
a1192 is ['[d4d3d2]Ed1E', '[d4d3d2]d1EE']
a1193 is ['[d4d3d1]EEd2', '[d4d3]Ed1d2']
a1194 is ['[d4d3d2]d1EE', '[d4d3d2d1]EEE']
a1195 is ['[d4d3d2d1]EEE', '[d4d3d2]Ed1E']
a1196 is ['[d4d3]Ed2d1', '[d4d3]E[d2d1]E']
a1197 is ['[d4d2d1]Ed3E', '[d4d2]d1d3E']
a1198 is ['[d4d1]Ed3d2', '[d4d1]d2d3E']
a1199 is ['[d4d1]Ed3d2', 'd4E[d3d1]d2']
a1200 is ['[d4d2]Ed3d1', 'd4d2d3d1']
a1201 is ['d4d2d3d1', '[d4d2]Ed3d1']
a1202 is ['d4Ed2[d3d1]', '[d4d2]EE[d3d1]']
a1203 is ['[d4d2]EE[d3d1]', '[d4d2]d1Ed3']
a1204 is ['[d3d1]Ed4d2', '[d3d1]d2d4E']
a1205 is ['Ed2d4[d3d1]', 'd4d2E[d3d1]']
a1206 is ['d4d2E[d3d1]', '[d4d2]EE[d3d1]']
a1207 is ['[d4d2]d1Ed3', 'd4d1E[d3d2]']
a1208 is ['d4d2E[d3d1]', 'd4d2d1d3']
a1209 is ['Ed2d3[d4d1]', 'E[d2d1]d3d4']
a1210 is ['Ed2[d3d1]d4', 'd2E[d3d1]d4']
a1211 is ['EE[d3d1][d4d2]', 'Ed2[d3d1]d4']
a1212 is ['d1d2d3d4', 'd1Ed3[d4d2]']
a1213 is ['[d3d1]EE[d4d2]', '[d3d1]Ed2d4']
a1214 is ['d3d2E[d4d1]', 'Ed2d3[d4d1]']
a1215 is ['d4Ed1[d3d2]', '[d4d1]EE[d3d2]']
a1216 is ['d4d1E[d3d2]', 'Ed1d4[d3d2]']
a1217 is ['Ed1d4[d3d2]', 'd1Ed4[d3d2]']
a1218 is ['d1Ed4[d3d2]', 'd1E[d4d2]d3']
a1219 is ['d1E[d4d2]d3', 'd1d3[d4d2]E']
a1220 is ['d1d3[d4d2]E', 'd1E[d4d2]d3']
a1221 is ['d1E[d4d2]d3', 'd1Ed4[d3d2]']
a1222 is ['d1E[d4d2]d3', 'Ed1[d4d2]d3']
a1223 is ['Ed1d4[d3d2]', 'EE[d4d1][d3d2]']
a1224 is ['EE[d4d1][d3d2]', 'Ed2[d4d1]d3']
a1225 is ['d2d4d1d3', 'E[d4d2]d1d3']
a1226 is ['d3[d4d2d1]EE', '[d3d1][d4d2]EE']
a1227 is ['d1[d4d3d2]EE', 'E[d4d3d2d1]EE']
a1228 is ['E[d4d3d2d1]EE', 'E[d4d3d2]Ed1']
a1229 is ['E[d4d3d2]Ed1', 'd1[d4d3d2]EE']
a1230 is ['E[d4d3d2d1]EE', 'E[d4d3d2]d1E']
a1231 is ['E[d4d3d2]d1E', 'd1[d4d3d2]EE']
a1232 is ['d1[d4d3d2]EE', 'E[d4d3d2]Ed1']
a1233 is ['d3[d4d1]d2E', '[d3d2][d4d1]EE']
a1234 is ['d1E[d3d2]d4', 'd1d2d3d4']
a1235 is ['EE[d4d2d1]d3', 'd3E[d4d2d1]E']
a1236 is ['[d3d1]E[d4d2]E', '[d3d1]Ed4d2']
a1237 is ['[d3d1]E[d4d2]E', '[d3d1]d2d4E']
a1238 is ['[d3d1]d2d4E', '[d3d1]E[d4d2]E']
a1239 is ['[d3d1]Ed4d2', 'd3E[d4d1]d2']
a1240 is ['d3E[d4d1]d2', 'd3d2[d4d1]E']
a1241 is ['[d3d1]E[d4d2]E', 'd3d1[d4d2]E']
a1242 is ['d3d1[d4d2]E', 'd3E[d4d2]d1']
a1243 is ['Ed2[d4d3]d1', 'EE[d4d3d2]d1']
a1244 is ['EE[d4d3d2]d1', 'Ed1[d4d3d2]E']
a1245 is ['EE[d4d3d2d1]E', 'EE[d4d3d2]d1']
a1246 is ['EE[d4d3d2]d1', 'd1E[d4d3d2]E']
a1247 is ['EE[d4d3d2d1]E', 'Ed1[d4d3d2]E']
a1248 is ['d3d2[d4d1]E', 'd3E[d4d1]d2']
a1249 is ['d1E[d4d3]d2', 'd1E[d4d3d2]E']
a1250 is ['d1E[d4d3d2]E', 'd1d2[d4d3]E']
a1251 is ['Ed4[d3d2]d1', 'd2d4d3d1']
a1252 is ['[d2d1]d4d3E', 'd2d4d3d1']
a1253 is ['Ed4[d3d2]d1', 'd4E[d3d2]d1']
a1254 is ['d4E[d3d2]d1', '[d4d2]Ed3d1']
a1255 is ['d4d1[d3d2]E', 'd4E[d3d2]d1']
a1256 is ['E[d3d2d1]Ed4', 'd4[d3d2d1]EE']
a1257 is ['d2d1d4d3', 'd2Ed4[d3d1]']
a1258 is ['d1d2d4d3', 'Ed2d4[d3d1]']
a1259 is ['d4[d2d1]d3E', 'E[d2d1]d3d4']
a1260 is ['d1d2E[d4d3]', 'd1Ed2[d4d3]']
a1261 is ['d1EE[d4d3d2]', 'EEE[d4d3d2d1]']
a1262 is ['Ed2d1[d4d3]', 'd3d2d1d4']
a1263 is ['E[d4d3][d2d1]E', 'Ed4[d2d1]d3']
a1264 is ['Ed4d2[d3d1]', 'E[d4d1]d2d3']
a1265 is ['E[d4d1]d2d3', 'd2[d4d1]Ed3']
a1266 is ['d2d4d3d1', 'd2[d4d1]d3E']
a1267 is ['[d2d1]d4d3E', '[d2d1]Ed3d4']
a1268 is ['[d2d1]Ed3d4', 'd2d1d3d4']
a1269 is ['Ed4[d3d1]d2', 'd4E[d3d1]d2']
a1270 is ['[d4d2]E[d3d1]E', '[d4d2]d1d3E']
a1271 is ['[d4d2]Ed1d3', '[d4d2]EE[d3d1]']
a1272 is ['[d4d2]EE[d3d1]', '[d4d2]Ed1d3']
a1273 is ['E[d4d1]d3d2', 'Ed4d3[d2d1]']
a1274 is ['E[d4d3]E[d2d1]', 'd1[d4d3]Ed2']
a1275 is ['d1[d4d3]Ed2', 'd1d4d3d2']
a1276 is ['E[d4d2]d3d1', 'd3[d4d2]Ed1']
a1277 is ['[d3d1]d4d2E', 'd3d4d2d1']
a1278 is ['[d3d2]d4Ed1', 'd3[d4d2]Ed1']
a1279 is ['E[d4d2]d1d3', 'E[d4d2]E[d3d1]']
a1280 is ['E[d4d2]E[d3d1]', 'E[d4d2]d1d3']
a1281 is ['E[d4d2]d1d3', 'd2d4d1d3']
a1282 is ['E[d4d2d1]Ed3', 'd1[d4d2]Ed3']
a1283 is ['d2[d4d3]Ed1', 'E[d4d3]d2d1']
a1284 is ['d4d1d3d2', '[d4d3]d1Ed2']
a1285 is ['d4[d2d1]Ed3', 'd4[d2d1]d3E']
a1286 is ['[d4d1]d2d3E', 'd4[d2d1]d3E']
a1287 is ['[d4d3]d2Ed1', '[d4d3d2]EEd1']
a1288 is ['d4d3d2d1', '[d4d3]Ed2d1']
a1289 is ['d4d3[d2d1]E', 'd4d3d2d1']
a1290 is ['d4d3d2d1', 'd4[d3d1]d2E']
a1291 is ['d3d4[d2d1]E', 'd3E[d2d1]d4']
a1292 is ['d3E[d2d1]d4', 'EE[d2d1][d4d3]']
a1293 is ['[d4d2]Ed3d1', '[d4d2]d3Ed1']
a1294 is ['E[d2d1]d3d4', 'd1d2d3d4']
a1295 is ['Ed2d3[d4d1]', 'Ed2[d3d1]d4']
a1296 is ['Ed2[d3d1]d4', 'Ed2d3[d4d1]']
a1297 is ['d1d4[d3d2]E', 'd1d4d3d2']
a1298 is ['Ed4d2[d3d1]', 'Ed4[d2d1]d3']
a1299 is ['d3d4[d2d1]E', '[d3d1]d4d2E']
a1300 is ['d3d4d2d1', 'E[d4d3]d2d1']
a1301 is ['d2d4d3d1', 'd2[d4d3]Ed1']
a1302 is ['Ed4E[d3d2d1]', 'E[d4d1]E[d3d2]']
a1303 is ['EE[d4d2][d3d1]', 'Ed2d4[d3d1]']
a1304 is ['E[d2d1]d4d3', 'd4[d2d1]Ed3']
a1305 is ['d4[d2d1]Ed3', 'd4d2E[d3d1]']
a1306 is ['d4E[d3d2]d1', 'd4E[d3d2d1]E']
a1307 is ['d2d1d3d4', 'd2Ed3[d4d1]']
a1308 is ['d4[d3d2]Ed1', 'd4d3d2d1']
a1309 is ['d4E[d3d1]d2', 'Ed4[d3d1]d2']
a1310 is ['E[d4d2d1]d3E', 'E[d4d2]d3d1']
a1311 is ['d3[d4d2]d1E', 'd3d4d1d2']
a1312 is ['E[d4d3]E[d2d1]', 'd3d4E[d2d1]']
a1313 is ['Ed2d4[d3d1]', 'd2Ed4[d3d1]']
a1314 is ['d2Ed4[d3d1]', 'EE[d4d2][d3d1]']
a1315 is ['d4E[d3d2]d1', 'Ed4[d3d2]d1']
a1316 is ['Ed4[d3d2]d1', 'd1d4[d3d2]E']
a1317 is ['d1[d4d2]d3E', 'd1[d4d2]Ed3']
a1318 is ['[d2d1]d4d3E', 'd2[d4d1]d3E']
a1319 is ['E[d4d1][d3d2]E', 'Ed4[d3d2d1]E']
a1320 is ['d1d4[d3d2]E', 'd1E[d3d2]d4']
a1321 is ['E[d4d2][d3d1]E', 'E[d4d2d1]d3E']
a1322 is ['Ed3[d4d2]d1', 'd1d3[d4d2]E']
a1323 is ['E[d3d1]d4d2', 'd2[d3d1]d4E']
a1324 is ['EE[d4d3d1]d2', 'EE[d4d3][d2d1]']
a1325 is ['d1E[d4d3]d2', 'd1d2[d4d3]E']
a1326 is ['d2[d4d3]Ed1', 'E[d4d3d2]Ed1']
a1327 is ['E[d4d3d2]Ed1', 'E[d4d3d2]d1E']
a1328 is ['E[d4d3d2]Ed1', 'd2[d4d3]Ed1']
a1329 is ['d1[d4d2]d3E', 'E[d4d2]d3d1']
a1330 is ['[d3d1]d4d2E', '[d3d1]Ed2d4']
a1331 is ['d3Ed2[d4d1]', 'Ed3d2[d4d1]']
a1332 is ['d4d3d2d1', 'd4[d3d2]Ed1']
a1333 is ['d4[d3d2d1]EE', 'd4[d3d2]d1E']
a1334 is ['[d4d1]EE[d3d2]', 'd4d1E[d3d2]']
a1335 is ['d1[d3d2]Ed4', 'E[d3d2]E[d4d1]']
a1336 is ['[d3d1]Ed2d4', '[d3d1]d2Ed4']
a1337 is ['[d3d1]d2Ed4', 'd3[d2d1]Ed4']
a1338 is ['d3d2E[d4d1]', 'd3d2d1d4']
a1339 is ['[d3d2d1]d4EE', '[d3d2d1]EEd4']
a1340 is ['[d4d2]EE[d3d1]', '[d4d2d1]EEd3']
a1341 is ['[d4d2]d1Ed3', '[d4d2]EE[d3d1]']
a1342 is ['[d4d2]EE[d3d1]', 'd4d2E[d3d1]']
a1343 is ['d3E[d2d1]d4', 'd3d4[d2d1]E']
a1344 is ['[d2d1][d4d3]EE', 'd2[d4d3]Ed1']
a1345 is ['d2Ed4[d3d1]', 'd2d4E[d3d1]']
a1346 is ['Ed3[d4d2]d1', 'd2d3d4d1']
a1347 is ['[d3d1]d2d4E', '[d3d1]Ed4d2']
a1348 is ['EE[d4d3d2]d1', 'EE[d4d3d2d1]E']
a1349 is ['Ed1[d4d3d2]E', 'EE[d4d3d2]d1']
a1350 is ['[d3d1]Ed2d4', '[d3d1]d4d2E']
a1351 is ['d3[d4d1]d2E', 'd3d4[d2d1]E']
a1352 is ['d3d4[d2d1]E', 'E[d4d3][d2d1]E']
a1353 is ['[d3d2]d4Ed1', '[d3d2]d4d1E']
a1354 is ['d3[d4d1]Ed2', 'd3[d4d1]d2E']
a1355 is ['[d3d2]d1d4E', 'd3d1d4d2']
a1356 is ['d3E[d4d2]d1', 'd3d1[d4d2]E']
a1357 is ['[d3d1]Ed4d2', '[d3d1]d4Ed2']
a1358 is ['d3d4d2d1', 'd3[d4d2]Ed1']
a1359 is ['E[d4d3]d2d1', 'E[d4d3d2]Ed1']
a1360 is ['[d2d1]d4Ed3', 'd2d4E[d3d1]']
a1361 is ['E[d3d1]E[d4d2]', 'E[d3d1]d2d4']
a1362 is ['d2d3E[d4d1]', 'd2d3d1d4']
a1363 is ['d2Ed3[d4d1]', '[d2d1]Ed3d4']
a1364 is ['d2E[d3d1]d4', 'd2Ed3[d4d1]']
a1365 is ['d2Ed3[d4d1]', 'EE[d3d2][d4d1]']
a1366 is ['d3d1[d4d2]E', '[d3d1]E[d4d2]E']
a1367 is ['d3E[d4d2d1]E', 'd3d1[d4d2]E']
a1368 is ['[d4d1]Ed2d3', 'd4E[d2d1]d3']
a1369 is ['d1[d4d2]Ed3', 'd1d4E[d3d2]']
a1370 is ['E[d4d1]E[d3d2]', 'd2[d4d1]Ed3']
a1371 is ['E[d4d2d1]d3E', 'd3[d4d2d1]EE']
a1372 is ['d1[d4d2]Ed3', 'd1[d4d2]d3E']
a1373 is ['d4E[d3d2d1]E', 'Ed4[d3d2d1]E']
a1374 is ['Ed4[d3d2d1]E', 'E[d4d1][d3d2]E']
a1375 is ['E[d4d1][d3d2]E', 'Ed4[d3d2]d1']
a1376 is ['d4E[d3d1]d2', '[d4d1]Ed3d2']
a1377 is ['d2d1d4d3', 'Ed1[d4d2]d3']
a1378 is ['Ed1[d4d2]d3', 'd2d1d4d3']
a1379 is ['d3E[d4d2]d1', 'Ed3[d4d2]d1']
a1380 is ['d3[d2d1]Ed4', 'd3d2d1d4']
a1381 is ['d1d2d4d3', 'd1E[d4d2]d3']
a1382 is ['d3[d4d2d1]EE', 'E[d4d2d1]d3E']
a1383 is ['E[d4d2d1]d3E', 'E[d4d2][d3d1]E']
a1384 is ['d4[d2d1]Ed3', 'E[d2d1]d4d3']
a1385 is ['E[d2d1]d4d3', 'd3[d2d1]d4E']
a1386 is ['d1d2d3d4', 'Ed2d3[d4d1]']
a1387 is ['d4[d2d1]d3E', 'd4d2d3d1']
a1388 is ['E[d2d1]d3d4', 'Ed2d3[d4d1]']
a1389 is ['Ed2d3[d4d1]', 'd3d2E[d4d1]']
a1390 is ['[d4d2d1]Ed3E', '[d4d2d1]EEd3']
a1391 is ['d3[d2d1]d4E', 'd3[d2d1]Ed4']
a1392 is ['d3d4[d2d1]E', 'd3d4d2d1']
a1393 is ['d3[d4d1]Ed2', 'E[d4d1]d3d2']
a1394 is ['Ed4[d3d2d1]E', 'Ed4[d3d2]d1']
a1395 is ['d1d4d3d2', 'Ed4d3[d2d1]']
a1396 is ['d1d4d3d2', 'E[d4d1]d3d2']
a1397 is ['Ed4[d3d1]d2', 'Ed4d3[d2d1]']
a1398 is ['Ed4d3[d2d1]', 'Ed4[d3d1]d2']
a1399 is ['[d3d2]d4d1E', '[d3d2]d4Ed1']
a1400 is ['d4d2E[d3d1]', 'Ed2d4[d3d1]']
a1401 is ['Ed2d4[d3d1]', 'EE[d4d2][d3d1]']
a1402 is ['EE[d4d2][d3d1]', 'Ed1[d4d2]d3']
a1403 is ['Ed1[d4d2]d3', 'd1E[d4d2]d3']
a1404 is ['E[d4d2][d3d1]E', 'd1[d4d2]d3E']
a1405 is ['d3d4d1d2', 'd3[d4d2]d1E']
a1406 is ['E[d4d3d2]Ed1', 'E[d4d3d2d1]EE']
a1407 is ['d1d3[d4d2]E', 'd1[d3d2]d4E']
a1408 is ['d2E[d4d3d1]E', 'd2d1[d4d3]E']
a1409 is ['Ed1d4[d3d2]', 'd2d1d4d3']
a1410 is ['d2E[d4d1]d3', 'd2Ed4[d3d1]']
a1411 is ['EE[d4d2][d3d1]', 'd2Ed4[d3d1]']
a1412 is ['d2Ed4[d3d1]', 'Ed2d4[d3d1]']
a1413 is ['Ed1[d4d2]d3', 'EE[d4d2][d3d1]']
a1414 is ['[d2d1]Ed4d3', 'd2E[d4d1]d3']
a1415 is ['EE[d4d1][d3d2]', 'd2E[d4d1]d3']
a1416 is ['EE[d4d1][d3d2]', 'EEd4[d3d2d1]']
a1417 is ['d1E[d4d3d2]E', 'd1E[d4d3]d2']
a1418 is ['d3E[d4d2]d1', 'd3E[d4d2d1]E']
a1419 is ['EE[d4d2][d3d1]', 'EE[d4d2d1]d3']
a1420 is ['EE[d4d2d1]d3', 'Ed1[d4d2]d3']
a1421 is ['EEd4[d3d2d1]', 'EE[d4d1][d3d2]']
a1422 is ['Ed4[d3d2d1]E', 'd4E[d3d2d1]E']
a1423 is ['E[d4d1]d3d2', 'E[d4d1][d3d2]E']
a1424 is ['Ed4d3[d2d1]', 'd1d4d3d2']
a1425 is ['d1d4d3d2', 'd1d4[d3d2]E']
a1426 is ['E[d4d2]d3d1', 'Ed4[d3d2]d1']
a1427 is ['[d4d1]EE[d3d2]', 'd4Ed1[d3d2]']
a1428 is ['d1d4E[d3d2]', 'Ed4E[d3d2d1]']
a1429 is ['Ed4[d3d2]d1', 'E[d4d1][d3d2]E']
a1430 is ['EE[d4d2d1]d3', 'EE[d4d2][d3d1]']
a1431 is ['[d3d1]d4Ed2', '[d3d1]Ed4d2']
a1432 is ['[d2d1]Ed4d3', 'd2d1d4d3']
a1433 is ['d2d1d4d3', 'Ed1d4[d3d2]']
a1434 is ['d2E[d4d3]d1', 'd2d1[d4d3]E']
a1435 is ['d2[d4d1]d3E', 'E[d4d1]d3d2']
a1436 is ['[d4d1]d3Ed2', '[d4d1]d3d2E']
a1437 is ['[d3d1]Ed2d4', '[d3d1]EE[d4d2]']
a1438 is ['EE[d4d3][d2d1]', '[d2d1]E[d4d3]E']
a1439 is ['[d2d1]E[d4d3]E', 'E[d2d1][d4d3]E']
a1440 is ['d3EE[d4d2d1]', 'Ed3E[d4d2d1]']
a1441 is ['Ed3E[d4d2d1]', 'd1d3E[d4d2]']
a1442 is ['E[d2d1]E[d4d3]', '[d2d1]EE[d4d3]']
a1443 is ['[d2d1]EE[d4d3]', 'E[d2d1]E[d4d3]']
a1444 is ['E[d4d3]E[d2d1]', 'E[d4d3][d2d1]E']
a1445 is ['E[d4d3][d2d1]E', 'E[d4d3]E[d2d1]']
a1446 is ['E[d4d3]E[d2d1]', '[d2d1][d4d3]EE']
a1447 is ['EE[d2d1][d4d3]', '[d2d1]EE[d4d3]']
a1448 is ['E[d2d1]E[d4d3]', 'EE[d2d1][d4d3]']
a1449 is ['[d2d1]E[d4d3]E', 'EE[d4d3][d2d1]']
a1450 is ['[d4d3]E[d2d1]E', '[d4d3]EE[d2d1]']
a1451 is ['[d2d1]EE[d4d3]', 'EE[d2d1][d4d3]']
a1452 is ['[d2d1][d4d3]EE', 'E[d4d3][d2d1]E']
a1453 is ['E[d4d3][d2d1]E', '[d2d1][d4d3]EE']
a1454 is ['[d2d1][d4d3]EE', 'E[d4d3]E[d2d1]']
a1455 is ['E[d2d1][d4d3]E', '[d2d1]E[d4d3]E']
a1456 is ['[d4d3]E[d2d1]E', '[d4d3][d2d1]EE']
a1457 is ['[d4d3][d2d1]EE', '[d4d3]EE[d2d1]']
a1458 is ['[d4d3]EE[d2d1]', '[d4d3]E[d2d1]E']
