a0 is ['d3d1d2d4', 'd3E[d2d1]d4']
a1 is ['d3E[d2d1]d4', 'd3d1d2d4']
a2 is ['d3d1d2d4', 'Ed1d2[d4d3]']
a3 is ['Ed1d2[d4d3]', 'd3d1d2d4']
a4 is ['d3d1d2d4', 'd3d1E[d4d2]']
a5 is ['d3d1E[d4d2]', 'Ed1d3[d4d2]']
a6 is ['Ed1d3[d4d2]', 'Ed1[d3d2]d4']
a7 is ['Ed1[d3d2]d4', 'd1E[d3d2]d4']
a8 is ['d1E[d3d2]d4', 'd1d4[d3d2]E']
a9 is ['d1d4[d3d2]E', 'd1d4d3d2']
a10 is ['d1d4d3d2', 'Ed4d3[d2d1]']
a11 is ['Ed4d3[d2d1]', 'd1d4d3d2']
a12 is ['d1d4d3d2', 'd1[d4d2]d3E']
a13 is ['d1[d4d2]d3E', 'E[d4d2]d3d1']
a14 is ['E[d4d2]d3d1', 'E[d4d2][d3d1]E']
a15 is ['E[d4d2][d3d1]E', 'd2d4[d3d1]E']
a16 is ['d2d4[d3d1]E', 'd2E[d3d1]d4']
a17 is ['d2E[d3d1]d4', 'd2d1d3d4']
a18 is ['d2d1d3d4', 'd2d1E[d4d3]']
a19 is ['d2d1E[d4d3]', '[d2d1]EE[d4d3]']
a20 is ['[d2d1]EE[d4d3]', 'd2EE[d4d3d1]']
a21 is ['d2EE[d4d3d1]', 'Ed2E[d4d3d1]']
a22 is ['Ed2E[d4d3d1]', 'd2EE[d4d3d1]']
a23 is ['d2EE[d4d3d1]', 'd2d1E[d4d3]']
a24 is ['d2d1E[d4d3]', 'Ed1d2[d4d3]']
a25 is ['Ed1d2[d4d3]', 'd1Ed2[d4d3]']
a26 is ['d1Ed2[d4d3]', 'd1d3d2d4']
a27 is ['d1d3d2d4', 'Ed3[d2d1]d4']
a28 is ['Ed3[d2d1]d4', 'd4d3[d2d1]E']
a29 is ['d4d3[d2d1]E', 'd4E[d2d1]d3']
a30 is ['d4E[d2d1]d3', '[d4d3]E[d2d1]E']
a31 is ['[d4d3]E[d2d1]E', 'd4E[d2d1]d3']
a32 is ['d4E[d2d1]d3', '[d4d1]Ed2d3']
a33 is ['[d4d1]Ed2d3', '[d4d1]EE[d3d2]']
a34 is ['[d4d1]EE[d3d2]', '[d4d1]d2Ed3']
a35 is ['[d4d1]d2Ed3', 'd4d2E[d3d1]']
a36 is ['d4d2E[d3d1]', 'd4Ed2[d3d1]']
a37 is ['d4Ed2[d3d1]', 'd4d1d2d3']
a38 is ['d4d1d2d3', 'd4d1E[d3d2]']
a39 is ['d4d1E[d3d2]', 'd4EE[d3d2d1]']
a40 is ['d4EE[d3d2d1]', 'Ed4E[d3d2d1]']
a41 is ['Ed4E[d3d2d1]', 'd4EE[d3d2d1]']
a42 is ['d4EE[d3d2d1]', 'd4d1E[d3d2]']
a43 is ['d4d1E[d3d2]', 'd4d1d2d3']
a44 is ['d4d1d2d3', '[d4d3]d1d2E']
a45 is ['[d4d3]d1d2E', '[d4d3d1]Ed2E']
a46 is ['[d4d3d1]Ed2E', '[d4d3d1]d2EE']
a47 is ['[d4d3d1]d2EE', '[d4d3d1]EEd2']
a48 is ['[d4d3d1]EEd2', '[d4d3]d1Ed2']
a49 is ['[d4d3]d1Ed2', '[d4d3d1]EEd2']
a50 is ['[d4d3d1]EEd2', '[d4d3]Ed1d2']
a51 is ['[d4d3]Ed1d2', '[d4d3d2]Ed1E']
a52 is ['[d4d3d2]Ed1E', '[d4d3d2d1]EEE']
a53 is ['[d4d3d2d1]EEE', '[d4d3d2]EEd1']
a54 is ['[d4d3d2]EEd1', '[d4d3d2]d1EE']
a55 is ['[d4d3d2]d1EE', '[d4d3]d1Ed2']
a56 is ['[d4d3d1]EEd2', '[d4d3d1]Ed2E']
a57 is ['[d4d3]d1Ed2', '[d4d3]Ed1d2']
a58 is ['[d4d3]Ed1d2', 'd4d3d1d2']
a59 is ['d4d3d1d2', '[d4d1]d3Ed2']
a60 is ['[d4d1]d3Ed2', '[d4d1]d3d2E']
a61 is ['[d4d1]d3d2E', '[d4d1][d3d2]EE']
a62 is ['[d4d1][d3d2]EE', 'd4[d3d2]Ed1']
a63 is ['d4[d3d2]Ed1', '[d4d1][d3d2]EE']
a64 is ['[d4d1][d3d2]EE', '[d4d1]d3d2E']
a65 is ['[d4d1]d3d2E', '[d4d1]Ed2d3']
a66 is ['[d4d1]Ed2d3', '[d4d1]d3d2E']
a67 is ['[d4d1]d3d2E', 'd4d3d2d1']
a68 is ['d4d3d2d1', 'd4[d3d1]d2E']
a69 is ['d4[d3d1]d2E', 'd4d3d2d1']
a70 is ['d4d3d2d1', '[d4d1]d3d2E']
a71 is ['d4d3d2d1', '[d4d2]d3Ed1']
a72 is ['[d4d2]d3Ed1', '[d4d2][d3d1]EE']
a73 is ['[d4d2][d3d1]EE', '[d4d2d1]d3EE']
a74 is ['[d4d2d1]d3EE', '[d4d2]d3d1E']
a75 is ['[d4d2]d3d1E', '[d4d2][d3d1]EE']
a76 is ['[d4d2][d3d1]EE', '[d4d2]d3Ed1']
a77 is ['[d4d2]d3Ed1', 'd4d3d2d1']
a78 is ['d4d3d2d1', '[d4d3]Ed2d1']
a79 is ['[d4d3]Ed2d1', '[d4d3d1]Ed2E']
a80 is ['[d4d3d1]Ed2E', '[d4d3]Ed2d1']
a81 is ['[d4d3d1]Ed2E', '[d4d3]E[d2d1]E']
a82 is ['[d4d3]E[d2d1]E', 'd4d3[d2d1]E']
a83 is ['d4d3[d2d1]E', 'd4d3d2d1']
a84 is ['[d4d2][d3d1]EE', 'd4[d3d1]Ed2']
a85 is ['d4[d3d1]Ed2', '[d4d1]d3Ed2']
a86 is ['[d4d1]d3d2E', 'd4[d3d1]d2E']
a87 is ['d4[d3d1]d2E', 'd4d3[d2d1]E']
a88 is ['[d4d3]E[d2d1]E', '[d4d3]d1d2E']
a89 is ['[d4d3]d1d2E', 'd4d1d2d3']
a90 is ['d4d1d2d3', 'd4Ed2[d3d1]']
a91 is ['d4Ed2[d3d1]', 'Ed4d2[d3d1]']
a92 is ['Ed4d2[d3d1]', 'Ed4[d2d1]d3']
a93 is ['Ed4[d2d1]d3', 'E[d4d1]d2d3']
a94 is ['E[d4d1]d2d3', 'd1d4d2d3']
a95 is ['d1d4d2d3', 'd1[d4d2]Ed3']
a96 is ['d1[d4d2]Ed3', 'E[d4d2]E[d3d1]']
a97 is ['E[d4d2]E[d3d1]', 'Ed4d2[d3d1]']
a98 is ['Ed4d2[d3d1]', 'E[d4d2]E[d3d1]']
a99 is ['E[d4d2]E[d3d1]', 'E[d4d2d1]Ed3']
a100 is ['E[d4d2d1]Ed3', 'E[d4d2]d1d3']
a101 is ['E[d4d2]d1d3', 'E[d4d2]E[d3d1]']
a102 is ['E[d4d2]E[d3d1]', 'E[d4d2]d1d3']
a103 is ['E[d4d2]d1d3', 'E[d4d2d1]Ed3']
a104 is ['E[d4d2]d1d3', 'Ed4d1[d3d2]']
a105 is ['Ed4d1[d3d2]', 'E[d4d1]E[d3d2]']
a106 is ['E[d4d1]E[d3d2]', 'E[d4d1]d2d3']
a107 is ['E[d4d1]d2d3', 'd2[d4d1]Ed3']
a108 is ['d2[d4d1]Ed3', 'E[d4d1]d2d3']
a109 is ['E[d4d1]d2d3', 'E[d4d1]E[d3d2]']
a110 is ['E[d4d1]E[d3d2]', 'd1d4E[d3d2]']
a111 is ['d1d4E[d3d2]', 'E[d4d1]E[d3d2]']
a112 is ['d1d4E[d3d2]', 'Ed4d1[d3d2]']
a113 is ['Ed4d1[d3d2]', 'E[d4d2]d1d3']
a114 is ['Ed4d1[d3d2]', 'd1d4E[d3d2]']
a115 is ['d1d4E[d3d2]', 'd1d4d2d3']
a116 is ['d1d4d2d3', 'd1[d4d3]d2E']
a117 is ['d1[d4d3]d2E', 'E[d4d3d1]d2E']
a118 is ['E[d4d3d1]d2E', 'E[d4d3d1]Ed2']
a119 is ['E[d4d3d1]Ed2', 'd2[d4d3d1]EE']
a120 is ['d2[d4d3d1]EE', '[d2d1][d4d3]EE']
a121 is ['[d2d1][d4d3]EE', 'd2[d4d3]d1E']
a122 is ['d2[d4d3]d1E', 'd2d4d1d3']
a123 is ['d2d4d1d3', 'd2[d4d3]d1E']
a124 is ['d2[d4d3]d1E', 'd2[d4d3d1]EE']
a125 is ['d2[d4d3d1]EE', 'd2[d4d3]d1E']
a126 is ['d2[d4d3]d1E', 'E[d4d3]d1d2']
a127 is ['E[d4d3]d1d2', 'd2[d4d3]d1E']
a128 is ['d2[d4d3]d1E', 'd2[d4d3]Ed1']
a129 is ['d2[d4d3]Ed1', 'E[d4d3d2]Ed1']
a130 is ['E[d4d3d2]Ed1', 'E[d4d3d2d1]EE']
a131 is ['E[d4d3d2d1]EE', 'E[d4d3d2]Ed1']
a132 is ['E[d4d3d2]Ed1', 'd2[d4d3]Ed1']
a133 is ['E[d4d3d2]Ed1', 'E[d4d3]d2d1']
a134 is ['E[d4d3]d2d1', 'E[d4d3d2]Ed1']
a135 is ['E[d4d3]d2d1', 'E[d4d3][d2d1]E']
a136 is ['E[d4d3][d2d1]E', 'E[d4d3d1]d2E']
a137 is ['E[d4d3d1]d2E', 'd1[d4d3]d2E']
a138 is ['d1[d4d3]d2E', 'E[d4d3]d2d1']
a139 is ['E[d4d3]d2d1', 'E[d4d3d1]d2E']
a140 is ['E[d4d3d1]d2E', 'E[d4d3][d2d1]E']
a141 is ['E[d4d3][d2d1]E', 'd3d4[d2d1]E']
a142 is ['d3d4[d2d1]E', 'E[d4d3][d2d1]E']
a143 is ['E[d4d3][d2d1]E', 'E[d4d3]d2d1']
a144 is ['E[d4d3]d2d1', 'd3d4d2d1']
a145 is ['d3d4d2d1', 'd3[d4d2]Ed1']
a146 is ['d3[d4d2]Ed1', '[d3d1][d4d2]EE']
a147 is ['[d3d1][d4d2]EE', 'd3[d4d2]Ed1']
a148 is ['d3[d4d2]Ed1', 'E[d4d2]d3d1']
a149 is ['d2d4[d3d1]E', 'Ed4[d3d1]d2']
a150 is ['Ed4[d3d1]d2', 'E[d4d1]d3d2']
a151 is ['E[d4d1]d3d2', 'Ed4d3[d2d1]']
a152 is ['Ed4d3[d2d1]', 'd3d4E[d2d1]']
a153 is ['d3d4E[d2d1]', 'Ed4d3[d2d1]']
a154 is ['Ed4d3[d2d1]', 'E[d4d3]E[d2d1]']
a155 is ['E[d4d3]E[d2d1]', 'd1[d4d3]Ed2']
a156 is ['d1[d4d3]Ed2', 'd1d4d3d2']
a157 is ['d1d4d3d2', 'd1d4[d3d2]E']
a158 is ['d1d4[d3d2]E', 'Ed4[d3d2]d1']
a159 is ['Ed4[d3d2]d1', 'd1d4[d3d2]E']
a160 is ['Ed4[d3d2]d1', 'Ed4[d3d2d1]E']
a161 is ['Ed4[d3d2d1]E', 'Ed4[d3d2]d1']
a162 is ['Ed4[d3d2]d1', 'd2d4d3d1']
a163 is ['d2d4d3d1', '[d2d1]d4d3E']
a164 is ['[d2d1]d4d3E', 'd2d4[d3d1]E']
a165 is ['d2d4[d3d1]E', 'd2[d4d1]d3E']
a166 is ['d2[d4d1]d3E', 'E[d4d1]d3d2']
a167 is ['E[d4d1]d3d2', 'E[d4d1][d3d2]E']
a168 is ['E[d4d1][d3d2]E', 'd1d4[d3d2]E']
a169 is ['d1d4[d3d2]E', 'Ed4[d3d2d1]E']
a170 is ['Ed4[d3d2d1]E', 'E[d4d1][d3d2]E']
a171 is ['E[d4d1][d3d2]E', 'Ed4[d3d2d1]E']
a172 is ['d1d4[d3d2]E', 'd1[d4d2]d3E']
a173 is ['E[d4d2]d3d1', 'd1[d4d2]d3E']
a174 is ['d1[d4d2]d3E', 'd1[d4d2]Ed3']
a175 is ['d1[d4d2]Ed3', 'E[d4d2d1]Ed3']
a176 is ['E[d4d2d1]Ed3', 'd1[d4d2]Ed3']
a177 is ['E[d4d2]E[d3d1]', 'd2d4E[d3d1]']
a178 is ['d2d4E[d3d1]', 'd2Ed4[d3d1]']
a179 is ['d2Ed4[d3d1]', 'd2d4E[d3d1]']
a180 is ['d2d4E[d3d1]', 'd2d4d1d3']
a181 is ['d2d4d1d3', '[d2d1]d4Ed3']
a182 is ['[d2d1]d4Ed3', 'd2d4d1d3']
a183 is ['d2d4d1d3', 'Ed4d1[d3d2]']
a184 is ['E[d4d1]E[d3d2]', 'Ed4E[d3d2d1]']
a185 is ['Ed4E[d3d2d1]', 'EEd4[d3d2d1]']
a186 is ['EEd4[d3d2d1]', 'Ed1d4[d3d2]']
a187 is ['Ed1d4[d3d2]', 'd4d1E[d3d2]']
a188 is ['d4EE[d3d2d1]', '[d4d1]EE[d3d2]']
a189 is ['[d4d1]EE[d3d2]', 'd4EE[d3d2d1]']
a190 is ['[d4d1]EE[d3d2]', 'd4Ed1[d3d2]']
a191 is ['d4Ed1[d3d2]', '[d4d1]EE[d3d2]']
a192 is ['d4d2E[d3d1]', 'd4d2d1d3']
a193 is ['d4d2d1d3', '[d4d2]Ed1d3']
a194 is ['[d4d2]Ed1d3', '[d4d2d1]EEd3']
a195 is ['[d4d2d1]EEd3', '[d4d2]Ed1d3']
a196 is ['[d4d2]Ed1d3', 'd4d2d1d3']
a197 is ['d4d2d1d3', '[d4d1]d2Ed3']
a198 is ['[d4d1]d2Ed3', 'd4d2d1d3']
a199 is ['d4d2d1d3', 'd4Ed1[d3d2]']
a200 is ['d4Ed1[d3d2]', 'd4d1E[d3d2]']
a201 is ['d4d1E[d3d2]', 'Ed1d4[d3d2]']
a202 is ['Ed1d4[d3d2]', 'Ed1[d4d2]d3']
a203 is ['Ed1[d4d2]d3', 'Ed1d4[d3d2]']
a204 is ['d4d1E[d3d2]', '[d4d2]d1Ed3']
a205 is ['[d4d2]d1Ed3', 'd4d1E[d3d2]']
a206 is ['d4EE[d3d2d1]', 'd4Ed1[d3d2]']
a207 is ['d4Ed1[d3d2]', 'd4EE[d3d2d1]']
a208 is ['Ed4E[d3d2d1]', 'E[d4d1]E[d3d2]']
a209 is ['E[d4d1]E[d3d2]', 'Ed4d1[d3d2]']
a210 is ['d1d4E[d3d2]', 'Ed4E[d3d2d1]']
a211 is ['EEd4[d3d2d1]', 'EE[d4d1][d3d2]']
a212 is ['EE[d4d1][d3d2]', 'Ed1d4[d3d2]']
a213 is ['Ed1[d4d2]d3', 'EE[d4d2][d3d1]']
a214 is ['EE[d4d2][d3d1]', 'Ed2d4[d3d1]']
a215 is ['Ed2d4[d3d1]', 'E[d2d1]d4d3']
a216 is ['E[d2d1]d4d3', 'd4[d2d1]Ed3']
a217 is ['d4[d2d1]Ed3', 'd4d2d1d3']
a218 is ['[d4d2]Ed1d3', 'd4Ed1[d3d2]']
a219 is ['d4Ed1[d3d2]', 'Ed4d1[d3d2]']
a220 is ['d4EE[d3d2d1]', 'EEd4[d3d2d1]']
a221 is ['EEd4[d3d2d1]', 'd1Ed4[d3d2]']
a222 is ['d1Ed4[d3d2]', 'EEd4[d3d2d1]']
a223 is ['d1Ed4[d3d2]', 'Ed1d4[d3d2]']
a224 is ['Ed1d4[d3d2]', 'EE[d4d1][d3d2]']
a225 is ['Ed1[d4d2]d3', 'd1E[d4d2]d3']
a226 is ['d1E[d4d2]d3', 'd1d3[d4d2]E']
a227 is ['d1d3[d4d2]E', 'd1[d3d2]d4E']
a228 is ['d1[d3d2]d4E', 'E[d3d2]d4d1']
a229 is ['E[d3d2]d4d1', 'Ed3[d4d2]d1']
a230 is ['Ed3[d4d2]d1', 'd3E[d4d2]d1']
a231 is ['d3E[d4d2]d1', 'd3E[d4d2d1]E']
a232 is ['d3E[d4d2d1]E', 'Ed3[d4d2d1]E']
a233 is ['Ed3[d4d2d1]E', 'd1d3[d4d2]E']
a234 is ['d1d3[d4d2]E', 'Ed3[d4d2d1]E']
a235 is ['Ed3[d4d2d1]E', 'EE[d4d2d1]d3']
a236 is ['EE[d4d2d1]d3', 'Ed1[d4d2]d3']
a237 is ['Ed1[d4d2]d3', 'EE[d4d2d1]d3']
a238 is ['Ed1[d4d2]d3', 'd2d1d4d3']
a239 is ['d2d1d4d3', '[d2d1]Ed4d3']
a240 is ['[d2d1]Ed4d3', '[d2d1]E[d4d3]E']
a241 is ['[d2d1]E[d4d3]E', '[d2d1]Ed4d3']
a242 is ['[d2d1]Ed4d3', 'd2d1d4d3']
a243 is ['d2d1d4d3', 'Ed1d4[d3d2]']
a244 is ['Ed1[d4d2]d3', 'd3d1[d4d2]E']
a245 is ['d3d1[d4d2]E', 'Ed1[d4d2]d3']
a246 is ['d3d1[d4d2]E', '[d3d1]E[d4d2]E']
a247 is ['[d3d1]E[d4d2]E', 'd3E[d4d2d1]E']
a248 is ['d3E[d4d2d1]E', 'EE[d4d2d1]d3']
a249 is ['EE[d4d2d1]d3', 'd1E[d4d2]d3']
a250 is ['d1E[d4d2]d3', 'd1d2d4d3']
a251 is ['d1d2d4d3', 'Ed2d4[d3d1]']
a252 is ['d4Ed1[d3d2]', 'd4d2d1d3']
a253 is ['d4d2d1d3', '[d4d3]d2d1E']
a254 is ['[d4d3]d2d1E', '[d4d3]d2Ed1']
a255 is ['[d4d3]d2Ed1', '[d4d3]d2d1E']
a256 is ['[d4d3]d2Ed1', '[d4d3]Ed2d1']
a257 is ['[d4d3]Ed2d1', '[d4d3d2]EEd1']
a258 is ['[d4d3d2]EEd1', '[d4d3d2]Ed1E']
a259 is ['[d4d3d2]Ed1E', '[d4d3]d2d1E']
a260 is ['[d4d3]d2d1E', '[d4d3d2]Ed1E']
a261 is ['[d4d3]d2d1E', '[d4d3]Ed1d2']
a262 is ['[d4d3d2]Ed1E', '[d4d3]Ed1d2']
a263 is ['d4d3d1d2', 'd4[d3d1]Ed2']
a264 is ['[d4d1]d3Ed2', 'd4[d3d1]Ed2']
a265 is ['d4[d3d1]Ed2', 'E[d3d1]d4d2']
a266 is ['E[d3d1]d4d2', 'd4[d3d1]Ed2']
a267 is ['E[d3d1]d4d2', 'Ed3[d4d1]d2']
a268 is ['Ed3[d4d1]d2', 'E[d3d1]d4d2']
a269 is ['E[d3d1]d4d2', 'd2[d3d1]d4E']
a270 is ['d2[d3d1]d4E', 'd2d3[d4d1]E']
a271 is ['d2d3[d4d1]E', 'd2[d3d1]d4E']
a272 is ['d2[d3d1]d4E', '[d2d1]d3d4E']
a273 is ['[d2d1]d3d4E', '[d2d1]d3Ed4']
a274 is ['[d2d1]d3Ed4', '[d2d1]d3d4E']
a275 is ['[d2d1]d3d4E', '[d2d1]Ed4d3']
a276 is ['[d2d1]Ed4d3', 'd2Ed4[d3d1]']
a277 is ['d2Ed4[d3d1]', 'Ed2d4[d3d1]']
a278 is ['E[d2d1]d4d3', 'Ed2[d4d1]d3']
a279 is ['Ed2[d4d1]d3', 'd1d2d4d3']
a280 is ['d1d2d4d3', 'd1Ed4[d3d2]']
a281 is ['Ed1d4[d3d2]', 'EEd4[d3d2d1]']
a282 is ['EE[d4d1][d3d2]', 'EEd4[d3d2d1]']
a283 is ['EEd4[d3d2d1]', 'd4EE[d3d2d1]']
a284 is ['d1d4d2d3', 'Ed4d2[d3d1]']
a285 is ['Ed4[d2d1]d3', 'd4E[d2d1]d3']
a286 is ['d4E[d2d1]d3', 'd4d1d2d3']
a287 is ['Ed4d2[d3d1]', 'd2d4E[d3d1]']
a288 is ['d2d4E[d3d1]', '[d2d1]d4Ed3']
a289 is ['[d2d1]d4Ed3', '[d2d1][d4d3]EE']
a290 is ['[d2d1][d4d3]EE', 'd2[d4d3d1]EE']
a291 is ['d2[d4d3d1]EE', 'd2[d4d3]Ed1']
a292 is ['d2[d4d3]Ed1', 'd2d4d3d1']
a293 is ['d2d4d3d1', 'E[d4d2]d3d1']
a294 is ['d2d1d3d4', '[d2d1]Ed3d4']
a295 is ['[d2d1]Ed3d4', 'd2Ed3[d4d1]']
a296 is ['d2Ed3[d4d1]', 'd2d1d3d4']
a297 is ['d2d1d3d4', 'd2E[d3d1]d4']
a298 is ['d2E[d3d1]d4', 'EE[d3d1][d4d2]']
a299 is ['EE[d3d1][d4d2]', 'EEd3[d4d2d1]']
a300 is ['EEd3[d4d2d1]', 'd3EE[d4d2d1]']
a301 is ['d3EE[d4d2d1]', 'EEd3[d4d2d1]']
a302 is ['d3EE[d4d2d1]', 'Ed3E[d4d2d1]']
a303 is ['Ed3E[d4d2d1]', 'd3EE[d4d2d1]']
a304 is ['d3EE[d4d2d1]', 'd3Ed1[d4d2]']
a305 is ['d3Ed1[d4d2]', 'Ed3d1[d4d2]']
a306 is ['Ed3d1[d4d2]', 'E[d3d2]d1d4']
a307 is ['E[d3d2]d1d4', 'd1[d3d2]Ed4']
a308 is ['d1[d3d2]Ed4', 'E[d3d2]E[d4d1]']
a309 is ['E[d3d2]E[d4d1]', 'd2d3E[d4d1]']
a310 is ['d2d3E[d4d1]', 'Ed3d2[d4d1]']
a311 is ['Ed3d2[d4d1]', 'd1d3d2d4']
a312 is ['Ed3[d2d1]d4', 'E[d3d1]d2d4']
a313 is ['E[d3d1]d2d4', 'd4[d3d1]d2E']
a314 is ['d4[d3d1]d2E', 'd4[d3d1]Ed2']
a315 is ['E[d3d1]d4d2', 'E[d3d1][d4d2]E']
a316 is ['E[d3d1][d4d2]E', 'd1d3[d4d2]E']
a317 is ['d1d3[d4d2]E', 'E[d3d1][d4d2]E']
a318 is ['E[d3d1][d4d2]E', 'E[d3d1]d4d2']
a319 is ['E[d3d1]d4d2', 'Ed3d4[d2d1]']
a320 is ['Ed3d4[d2d1]', 'Ed3[d4d1]d2']
a321 is ['Ed3d4[d2d1]', 'd3Ed4[d2d1]']
a322 is ['d3Ed4[d2d1]', 'EE[d4d3][d2d1]']
a323 is ['EE[d4d3][d2d1]', 'd1E[d4d3]d2']
a324 is ['d1E[d4d3]d2', 'Ed1[d4d3]d2']
a325 is ['Ed1[d4d3]d2', 'd1E[d4d3]d2']
a326 is ['d1E[d4d3]d2', 'd1E[d4d3d2]E']
a327 is ['d1E[d4d3d2]E', 'EE[d4d3d2]d1']
a328 is ['EE[d4d3d2]d1', 'Ed2[d4d3]d1']
a329 is ['Ed2[d4d3]d1', 'd2E[d4d3]d1']
a330 is ['d2E[d4d3]d1', 'EE[d4d3d2]d1']
a331 is ['EE[d4d3d2]d1', 'EE[d4d3d2d1]E']
a332 is ['EE[d4d3d2d1]E', 'd1E[d4d3d2]E']
a333 is ['EE[d4d3d2]d1', 'Ed1[d4d3d2]E']
a334 is ['Ed1[d4d3d2]E', 'd2d1[d4d3]E']
a335 is ['d2d1[d4d3]E', 'd2E[d4d3]d1']
a336 is ['d2E[d4d3]d1', 'd2d3d4d1']
a337 is ['d2d3d4d1', '[d2d1]d3d4E']
a338 is ['[d2d1]d3Ed4', 'd2d3E[d4d1]']
a339 is ['d2d3E[d4d1]', 'd2d3d1d4']
a340 is ['d2d3d1d4', '[d2d1]d3Ed4']
a341 is ['[d2d1]d3Ed4', 'd2d3d1d4']
a342 is ['[d2d1]d3Ed4', '[d2d1]Ed3d4']
a343 is ['[d2d1]Ed3d4', '[d2d1]d3Ed4']
a344 is ['[d2d1]d3Ed4', '[d2d1]EE[d4d3]']
a345 is ['[d2d1]EE[d4d3]', '[d2d1]Ed3d4']
a346 is ['[d2d1]Ed3d4', 'd2d1d3d4']
a347 is ['[d2d1]Ed3d4', '[d2d1]d4d3E']
a348 is ['d2E[d3d1]d4', 'd2Ed3[d4d1]']
a349 is ['d2d1d3d4', 'Ed1d3[d4d2]']
a350 is ['Ed1d3[d4d2]', 'd2d1d3d4']
a351 is ['d2d1d3d4', 'd2Ed3[d4d1]']
a352 is ['d2Ed3[d4d1]', 'd2d3E[d4d1]']
a353 is ['d2d3d1d4', 'd2d3E[d4d1]']
a354 is ['d2d3d1d4', 'd2[d3d1]Ed4']
a355 is ['d2[d3d1]Ed4', 'd2[d3d1]d4E']
a356 is ['d2[d3d1]d4E', 'E[d3d1][d4d2]E']
a357 is ['E[d3d1][d4d2]E', 'd2[d3d1]d4E']
a358 is ['d1d3[d4d2]E', 'd1E[d4d2]d3']
a359 is ['d1E[d4d2]d3', 'EE[d4d2][d3d1]']
a360 is ['EE[d4d2][d3d1]', 'd2Ed4[d3d1]']
a361 is ['d2Ed4[d3d1]', '[d2d1]Ed4d3']
a362 is ['[d2d1]E[d4d3]E', '[d2d1]d3d4E']
a363 is ['[d2d1]d3d4E', '[d2d1]E[d4d3]E']
a364 is ['[d2d1]E[d4d3]E', 'd2E[d4d3]d1']
a365 is ['EE[d4d3d2]d1', 'd2E[d4d3]d1']
a366 is ['d2E[d4d3]d1', 'd2d1[d4d3]E']
a367 is ['d2d1[d4d3]E', 'Ed1[d4d3d2]E']
a368 is ['d2d1[d4d3]E', 'd2E[d4d3d1]E']
a369 is ['d2E[d4d3d1]E', 'Ed2[d4d3d1]E']
a370 is ['Ed2[d4d3d1]E', 'E[d2d1][d4d3]E']
a371 is ['E[d2d1][d4d3]E', 'Ed2[d4d3]d1']
a372 is ['d2d3d4d1', 'd2[d3d1]d4E']
a373 is ['d2[d3d1]d4E', 'd2d3d4d1']
a374 is ['d2d3d4d1', 'd2d3[d4d1]E']
a375 is ['d2d3[d4d1]E', '[d2d1]d3d4E']
a376 is ['[d2d1]d3Ed4', 'd2[d3d1]Ed4']
a377 is ['d2[d3d1]Ed4', '[d2d1]d3Ed4']
a378 is ['d2[d3d1]Ed4', 'E[d3d1]d2d4']
a379 is ['E[d3d1]d2d4', 'd2[d3d1]Ed4']
a380 is ['d2[d3d1]Ed4', 'd2d3d1d4']
a381 is ['d2d3d1d4', 'E[d3d2]d1d4']
a382 is ['E[d3d2]d1d4', 'Ed3d1[d4d2]']
a383 is ['Ed3d1[d4d2]', 'd1d3E[d4d2]']
a384 is ['d3d1d4d2', 'd3E[d4d1]d2']
a385 is ['d3E[d4d1]d2', 'Ed3[d4d1]d2']
a386 is ['d4[d3d1]Ed2', 'd4d3d1d2']
a387 is ['d4d3d1d2', 'd4[d3d2]d1E']
a388 is ['d4[d3d2]d1E', '[d4d2]d3d1E']
a389 is ['[d4d2]d3d1E', '[d4d2d1]d3EE']
a390 is ['[d4d2d1]d3EE', '[d4d2d1]Ed3E']
a391 is ['[d4d2d1]Ed3E', '[d4d2d1]EEd3']
a392 is ['[d4d2]Ed1d3', '[d4d2]d1Ed3']
a393 is ['[d4d2]d1Ed3', '[d4d2]EE[d3d1]']
a394 is ['[d4d2]EE[d3d1]', '[d4d2d1]EEd3']
a395 is ['[d4d2d1]EEd3', '[d4d2]d1Ed3']
a396 is ['[d4d2]d1Ed3', 'd4d1d2d3']
a397 is ['Ed4d2[d3d1]', 'd1d4d2d3']
a398 is ['d1d4d2d3', 'd1d4E[d3d2]']
a399 is ['Ed4d1[d3d2]', 'd2d4d1d3']
a400 is ['[d2d1]d4Ed3', '[d2d1]d4d3E']
a401 is ['[d2d1]d4d3E', '[d2d1]d4Ed3']
a402 is ['[d2d1]d4d3E', '[d2d1][d4d3]EE']
a403 is ['[d2d1][d4d3]EE', '[d2d1]d4d3E']
a404 is ['[d2d1][d4d3]EE', '[d2d1]d4Ed3']
a405 is ['[d2d1]d4Ed3', 'd2[d4d1]Ed3']
a406 is ['d2[d4d1]Ed3', 'd2[d4d1]d3E']
a407 is ['d2[d4d1]d3E', 'd2d4d3d1']
a408 is ['d2d4d3d1', 'd2[d4d3]Ed1']
a409 is ['E[d4d3d2]Ed1', 'E[d4d3d2]d1E']
a410 is ['E[d4d3d2]d1E', 'E[d4d3]d1d2']
a411 is ['E[d4d3]d1d2', 'd1[d4d3]Ed2']
a412 is ['d1d4d3d2', 'd1[d4d3]Ed2']
a413 is ['d1d4d3d2', 'Ed4[d3d1]d2']
a414 is ['Ed4[d3d1]d2', 'd4E[d3d1]d2']
a415 is ['d4E[d3d1]d2', 'd4d2[d3d1]E']
a416 is ['d4d2[d3d1]E', 'Ed2[d3d1]d4']
a417 is ['Ed2[d3d1]d4', 'd4d2[d3d1]E']
a418 is ['d4d2[d3d1]E', 'd4E[d3d1]d2']
a419 is ['d4E[d3d1]d2', '[d4d2]E[d3d1]E']
a420 is ['[d4d2]E[d3d1]E', 'd4E[d3d1]d2']
a421 is ['d4d2[d3d1]E', '[d4d1]d2d3E']
a422 is ['[d4d1]d2d3E', 'd4[d2d1]d3E']
a423 is ['d4[d2d1]d3E', '[d4d1]d2d3E']
a424 is ['[d4d1]d2d3E', 'd4d2[d3d1]E']
a425 is ['d4d2[d3d1]E', 'd4d2d3d1']
a426 is ['d4d2d3d1', '[d4d3]d2Ed1']
a427 is ['[d4d3]Ed1d2', '[d4d3]d2d1E']
a428 is ['[d4d3]d2d1E', '[d4d3][d2d1]EE']
a429 is ['[d4d3][d2d1]EE', '[d4d3d1]d2EE']
a430 is ['[d4d3d1]d2EE', '[d4d3][d2d1]EE']
a431 is ['[d4d3][d2d1]EE', 'd4[d2d1]d3E']
a432 is ['d4[d2d1]d3E', 'd4[d2d1]Ed3']
a433 is ['d4[d2d1]Ed3', 'd4d2E[d3d1]']
a434 is ['d4d2E[d3d1]', '[d4d2]EE[d3d1]']
a435 is ['[d4d2]EE[d3d1]', '[d4d2]Ed1d3']
a436 is ['[d4d2]d1Ed3', '[d4d2d1]EEd3']
a437 is ['[d4d2d1]EEd3', '[d4d2d1]Ed3E']
a438 is ['[d4d2d1]Ed3E', '[d4d2]E[d3d1]E']
a439 is ['[d4d2]E[d3d1]E', '[d4d2d1]Ed3E']
a440 is ['[d4d2d1]EEd3', '[d4d2]EE[d3d1]']
a441 is ['[d4d2d1]EEd3', '[d4d2d1]d3EE']
a442 is ['[d4d2]d3d1E', 'd4[d3d2]d1E']
a443 is ['d4[d3d2]d1E', 'd4[d3d2d1]EE']
a444 is ['d4[d3d2d1]EE', 'd4[d3d2]d1E']
a445 is ['d4[d3d2]d1E', 'd4d3d1d2']
a446 is ['d4[d3d2]d1E', '[d4d1][d3d2]EE']
a447 is ['d4[d3d2]Ed1', 'd4[d3d2d1]EE']
a448 is ['d4d3d1d2', 'd4d3E[d2d1]']
a449 is ['d4d3E[d2d1]', '[d4d1]d3Ed2']
a450 is ['d4[d3d1]Ed2', 'd4d3E[d2d1]']
a451 is ['[d4d1]d3Ed2', 'd4d3d1d2']
a452 is ['d4d3d1d2', '[d4d3]Ed1d2']
a453 is ['[d4d3]Ed1d2', '[d4d3d1]EEd2']
a454 is ['[d4d3]Ed1d2', '[d4d3]EE[d2d1]']
a455 is ['[d4d3]EE[d2d1]', '[d4d3d1]EEd2']
a456 is ['[d4d3d1]EEd2', '[d4d3]EE[d2d1]']
a457 is ['[d4d3]EE[d2d1]', '[d4d3]d1Ed2']
a458 is ['[d4d3]d1Ed2', '[d4d3]d1d2E']
a459 is ['[d4d3]d1d2E', '[d4d3]E[d2d1]E']
a460 is ['[d4d3]E[d2d1]E', '[d4d3d1]Ed2E']
a461 is ['[d4d3d1]Ed2E', '[d4d3d1]EEd2']
a462 is ['[d4d3]EE[d2d1]', '[d4d3]Ed1d2']
a463 is ['d4[d3d2]d1E', 'd4[d3d2]Ed1']
a464 is ['d4[d3d2d1]EE', 'E[d3d2d1]Ed4']
a465 is ['E[d3d2d1]Ed4', 'E[d3d2d1]d4E']
a466 is ['E[d3d2d1]d4E', 'E[d3d2][d4d1]E']
a467 is ['E[d3d2][d4d1]E', 'E[d3d2d1]d4E']
a468 is ['E[d3d2d1]d4E', 'E[d3d2]d4d1']
a469 is ['E[d3d2]d4d1', 'E[d3d2d1]d4E']
a470 is ['E[d3d2]d4d1', 'd1[d3d2]d4E']
a471 is ['d1[d3d2]d4E', 'd1d3d4d2']
a472 is ['d1d3d4d2', 'Ed3[d4d1]d2']
a473 is ['Ed3[d4d1]d2', 'd2d3[d4d1]E']
a474 is ['d2[d3d1]d4E', 'E[d3d1]d4d2']
a475 is ['Ed3d4[d2d1]', 'E[d3d1]d4d2']
a476 is ['E[d3d1][d4d2]E', 'Ed3[d4d2]d1']
a477 is ['Ed3[d4d2]d1', 'Ed3[d4d2d1]E']
a478 is ['d1d3[d4d2]E', 'd1d3d4d2']
a479 is ['d1d3d4d2', 'd1E[d4d3]d2']
a480 is ['d1E[d4d3]d2', 'd1d2[d4d3]E']
a481 is ['d1d2[d4d3]E', 'Ed2[d4d3]d1']
a482 is ['d2E[d4d3d1]E', '[d2d1]E[d4d3]E']
a483 is ['[d2d1]E[d4d3]E', 'd2d1[d4d3]E']
a484 is ['d2d1[d4d3]E', 'Ed1[d4d3]d2']
a485 is ['d1d2[d4d3]E', 'd1E[d4d3d2]E']
a486 is ['d1E[d4d3d2]E', 'd1E[d4d3]d2']
a487 is ['d1d2[d4d3]E', 'd1E[d4d3]d2']
a488 is ['d1E[d4d3]d2', 'EE[d4d3d1]d2']
a489 is ['EE[d4d3d1]d2', 'd2E[d4d3d1]E']
a490 is ['d2E[d4d3d1]E', 'EE[d4d3d1]d2']
a491 is ['EE[d4d3d1]d2', 'EE[d4d3][d2d1]']
a492 is ['EE[d4d3][d2d1]', 'd3Ed4[d2d1]']
a493 is ['EE[d4d3][d2d1]', 'Ed1[d4d3]d2']
a494 is ['d1E[d4d3]d2', 'EE[d4d3][d2d1]']
a495 is ['EE[d4d3][d2d1]', 'EE[d4d3d1]d2']
a496 is ['EE[d4d3d1]d2', 'd1E[d4d3]d2']
a497 is ['d1d2[d4d3]E', 'd1d2d4d3']
a498 is ['d1d2d4d3', 'Ed2[d4d1]d3']
a499 is ['Ed2[d4d1]d3', 'EE[d4d1][d3d2]']
a500 is ['EE[d4d1][d3d2]', 'Ed2[d4d1]d3']
a501 is ['EE[d4d1][d3d2]', 'd2E[d4d1]d3']
a502 is ['d2E[d4d1]d3', '[d2d1]Ed4d3']
a503 is ['[d2d1]Ed4d3', '[d2d1]d4Ed3']
a504 is ['d2[d4d3]d1E', '[d2d1][d4d3]EE']
a505 is ['d2[d4d3]d1E', 'E[d4d3d2]d1E']
a506 is ['E[d4d3d2]d1E', 'd1[d4d3d2]EE']
a507 is ['d1[d4d3d2]EE', 'E[d4d3d2d1]EE']
a508 is ['E[d4d3d2d1]EE', 'E[d4d3d2]d1E']
a509 is ['E[d4d3]d1d2', 'd3d4d1d2']
a510 is ['d3d4d1d2', 'E[d4d3]d1d2']
a511 is ['E[d4d3]d1d2', 'E[d4d3]E[d2d1]']
a512 is ['E[d4d3]E[d2d1]', 'E[d4d3]d1d2']
a513 is ['d1[d4d3]Ed2', 'E[d4d3d1]Ed2']
a514 is ['E[d4d3d1]Ed2', 'E[d4d3]d1d2']
a515 is ['E[d4d3]d1d2', 'E[d4d3d2]d1E']
a516 is ['E[d4d3d2]d1E', 'E[d4d3d2d1]EE']
a517 is ['E[d4d3d2d1]EE', 'd1[d4d3d2]EE']
a518 is ['d1[d4d3d2]EE', 'E[d4d3d2]d1E']
a519 is ['d2[d4d3d1]EE', 'E[d4d3d1]d2E']
a520 is ['E[d4d3d1]d2E', 'd2[d4d3d1]EE']
a521 is ['[d2d1]d4Ed3', 'd2d4E[d3d1]']
a522 is ['d2d4E[d3d1]', 'd2[d4d1]Ed3']
a523 is ['d2[d4d1]Ed3', '[d2d1]d4Ed3']
a524 is ['[d2d1][d4d3]EE', 'd2[d4d3]Ed1']
a525 is ['d2[d4d3]Ed1', 'd2[d4d3d1]EE']
a526 is ['d2[d4d3d1]EE', 'E[d4d3d1]Ed2']
a527 is ['E[d4d3d1]Ed2', 'E[d4d3]E[d2d1]']
a528 is ['E[d4d3]E[d2d1]', 'd3d4E[d2d1]']
a529 is ['Ed4d3[d2d1]', 'd4Ed3[d2d1]']
a530 is ['d4Ed3[d2d1]', 'd4E[d3d1]d2']
a531 is ['[d4d2]E[d3d1]E', '[d4d2]Ed3d1']
a532 is ['[d4d2]Ed3d1', '[d4d2]d1d3E']
a533 is ['[d4d2]d1d3E', '[d4d2d1]Ed3E']
a534 is ['[d4d2d1]Ed3E', '[d4d2d1]d3EE']
a535 is ['[d4d2d1]Ed3E', '[d4d2]Ed3d1']
a536 is ['[d4d2]Ed3d1', '[d4d2]d3Ed1']
a537 is ['[d4d2]d3Ed1', '[d4d2d1]d3EE']
a538 is ['[d4d2d1]d3EE', '[d4d2d1]EEd3']
a539 is ['[d4d2]EE[d3d1]', 'd4d2E[d3d1]']
a540 is ['d4d2E[d3d1]', '[d4d1]d2Ed3']
a541 is ['d4d2d1d3', 'd4[d2d1]Ed3']
a542 is ['d4[d2d1]Ed3', '[d4d3][d2d1]EE']
a543 is ['[d4d3][d2d1]EE', 'd4[d2d1]Ed3']
a544 is ['d4[d2d1]Ed3', 'd4[d2d1]d3E']
a545 is ['d4[d2d1]d3E', '[d4d3][d2d1]EE']
a546 is ['d4[d2d1]Ed3', 'E[d2d1]d4d3']
a547 is ['E[d2d1]d4d3', 'Ed2d4[d3d1]']
a548 is ['Ed2d4[d3d1]', 'EE[d4d2][d3d1]']
a549 is ['EE[d4d2][d3d1]', 'EE[d4d2d1]d3']
a550 is ['Ed1d4[d3d2]', 'd2d1d4d3']
a551 is ['d2d1d4d3', 'd2Ed4[d3d1]']
a552 is ['d2Ed4[d3d1]', 'd2d1d4d3']
a553 is ['d2d1d4d3', 'd2E[d4d1]d3']
a554 is ['[d2d1]Ed4d3', '[d2d1]d3d4E']
a555 is ['E[d3d1]d2d4', 'Ed3d2[d4d1]']
a556 is ['Ed3d2[d4d1]', 'd3Ed2[d4d1]']
a557 is ['d3Ed2[d4d1]', 'd3E[d2d1]d4']
a558 is ['d3E[d2d1]d4', 'd3d4[d2d1]E']
a559 is ['d3d4[d2d1]E', 'Ed4[d2d1]d3']
a560 is ['Ed4[d2d1]d3', 'd3d4[d2d1]E']
a561 is ['E[d4d1]d2d3', 'Ed4[d2d1]d3']
a562 is ['E[d4d1]d2d3', 'd3[d4d1]d2E']
a563 is ['d3[d4d1]d2E', '[d3d2][d4d1]EE']
a564 is ['[d3d2][d4d1]EE', '[d3d2d1]d4EE']
a565 is ['[d3d2d1]d4EE', '[d3d2][d4d1]EE']
a566 is ['[d3d2d1]d4EE', '[d3d2d1]Ed4E']
a567 is ['[d3d2d1]Ed4E', '[d3d2]d1d4E']
a568 is ['[d3d2]d1d4E', 'd3d1d4d2']
a569 is ['d3d1d4d2', 'd3d1[d4d2]E']
a570 is ['d2Ed4[d3d1]', 'EE[d4d2][d3d1]']
a571 is ['EE[d4d2][d3d1]', 'd1E[d4d2]d3']
a572 is ['Ed2d4[d3d1]', 'd1d2d4d3']
a573 is ['Ed2[d4d1]d3', 'E[d2d1]d4d3']
a574 is ['Ed2[d4d1]d3', 'Ed2d4[d3d1]']
a575 is ['Ed2[d4d1]d3', 'd2E[d4d1]d3']
a576 is ['d2E[d4d1]d3', 'd2d1d4d3']
a577 is ['d2d1d4d3', 'd2d1[d4d3]E']
a578 is ['Ed1[d4d3d2]E', 'Ed1[d4d3]d2']
a579 is ['Ed1[d4d3]d2', 'd2d1[d4d3]E']
a580 is ['Ed1[d4d3]d2', 'EE[d4d3][d2d1]']
a581 is ['d1E[d4d3d2]E', 'EE[d4d3d2d1]E']
a582 is ['EE[d4d3d2d1]E', 'Ed1[d4d3d2]E']
a583 is ['Ed1[d4d3]d2', 'EE[d4d3d1]d2']
a584 is ['EE[d4d3d1]d2', 'Ed1[d4d3]d2']
a585 is ['Ed1[d4d3]d2', 'Ed1[d4d3d2]E']
a586 is ['Ed1[d4d3d2]E', 'EE[d4d3d2d1]E']
a587 is ['d1E[d4d3d2]E', 'Ed1[d4d3d2]E']
a588 is ['d2d1[d4d3]E', '[d2d1]E[d4d3]E']
a589 is ['d2d1[d4d3]E', 'd2d1d4d3']
a590 is ['Ed2d4[d3d1]', 'd4d2E[d3d1]']
a591 is ['[d4d2]EE[d3d1]', 'd4Ed2[d3d1]']
a592 is ['d4Ed2[d3d1]', 'd4d2E[d3d1]']
a593 is ['[d4d1]d2Ed3', 'd4[d2d1]Ed3']
a594 is ['d4[d2d1]Ed3', '[d4d1]d2Ed3']
a595 is ['[d4d1]d2Ed3', '[d4d1]EE[d3d2]']
a596 is ['[d4d2]Ed1d3', '[d4d2]EE[d3d1]']
a597 is ['d4d2E[d3d1]', 'd4[d2d1]Ed3']
a598 is ['[d4d1]d2d3E', '[d4d1]Ed3d2']
a599 is ['[d4d1]Ed3d2', 'd4d1d3d2']
a600 is ['d4d1d3d2', '[d4d2]d1d3E']
a601 is ['[d4d2]d1d3E', '[d4d2]E[d3d1]E']
a602 is ['[d4d2]Ed3d1', 'd4d2d3d1']
a603 is ['[d4d3]d2Ed1', '[d4d3d1]d2EE']
a604 is ['[d4d3d1]d2EE', '[d4d3d1]Ed2E']
a605 is ['[d4d3d1]d2EE', '[d4d3]d2Ed1']
a606 is ['[d4d3]d2Ed1', '[d4d3d2]EEd1']
a607 is ['[d4d3d2]EEd1', '[d4d3]Ed2d1']
a608 is ['[d4d3d1]Ed2E', '[d4d3]d1d2E']
a609 is ['[d4d3]d1d2E', '[d4d3d2]d1EE']
a610 is ['[d4d3d2]d1EE', '[d4d3d2d1]EEE']
a611 is ['[d4d3]Ed2d1', '[d4d3]E[d2d1]E']
a612 is ['d4d3[d2d1]E', '[d4d1]d3d2E']
a613 is ['[d4d1]d3d2E', '[d4d1]d3Ed2']
a614 is ['[d4d1]d3Ed2', '[d4d1]Ed3d2']
a615 is ['d4d1d3d2', 'd4Ed3[d2d1]']
a616 is ['d4Ed3[d2d1]', '[d4d3]EE[d2d1]']
a617 is ['[d4d3]EE[d2d1]', 'd4d3E[d2d1]']
a618 is ['[d4d1]d3Ed2', '[d4d1][d3d2]EE']
a619 is ['[d4d1]d3d2E', 'd4d3[d2d1]E']
a620 is ['d4d3[d2d1]E', 'd4[d3d1]d2E']
a621 is ['d4[d3d1]d2E', 'E[d3d1]d2d4']
a622 is ['E[d3d1]d2d4', 'E[d3d1]E[d4d2]']
a623 is ['E[d3d1]E[d4d2]', 'd1d3E[d4d2]']
a624 is ['d1d3E[d4d2]', 'd1d3d2d4']
a625 is ['d1d3d2d4', 'd1[d3d2]Ed4']
a626 is ['E[d3d2]E[d4d1]', 'd1[d3d2]Ed4']
a627 is ['d1[d3d2]Ed4', 'd1d3E[d4d2]']
a628 is ['d1d3E[d4d2]', 'E[d3d1]E[d4d2]']
a629 is ['E[d3d1]E[d4d2]', 'E[d3d1]d2d4']
a630 is ['E[d3d1]E[d4d2]', 'Ed3d1[d4d2]']
a631 is ['d1d3d2d4', 'Ed3d2[d4d1]']
a632 is ['Ed3d2[d4d1]', 'Ed3[d2d1]d4']
a633 is ['Ed3[d2d1]d4', 'Ed3d2[d4d1]']
a634 is ['d3Ed2[d4d1]', 'd3d1d2d4']
a635 is ['d3d1d2d4', '[d3d2]d1Ed4']
a636 is ['[d3d2]d1Ed4', '[d3d2d1]EEd4']
a637 is ['[d3d2d1]EEd4', '[d3d2]d1Ed4']
a638 is ['[d3d2]d1Ed4', '[d3d2]Ed1d4']
a639 is ['[d3d2]Ed1d4', '[d3d2]d1Ed4']
a640 is ['[d3d2]d1Ed4', 'd3d1E[d4d2]']
a641 is ['d3d1E[d4d2]', 'd3d1d2d4']
a642 is ['d3d1E[d4d2]', 'd3Ed1[d4d2]']
a643 is ['d3Ed1[d4d2]', '[d3d2]Ed1d4']
a644 is ['[d3d2]Ed1d4', '[d3d2]d4d1E']
a645 is ['[d3d2]d4d1E', '[d3d2]Ed1d4']
a646 is ['[d3d2]d1Ed4', 'd3d1d2d4']
a647 is ['d3E[d2d1]d4', '[d3d1]Ed2d4']
a648 is ['[d3d1]Ed2d4', 'd3E[d2d1]d4']
a649 is ['d3E[d2d1]d4', 'd3Ed2[d4d1]']
a650 is ['d3Ed2[d4d1]', 'Ed3d2[d4d1]']
a651 is ['d3Ed2[d4d1]', '[d3d1]Ed2d4']
a652 is ['Ed4[d2d1]d3', 'Ed4d2[d3d1]']
a653 is ['Ed4d2[d3d1]', 'E[d4d1]d2d3']
a654 is ['d2[d4d1]Ed3', 'E[d4d1]E[d3d2]']
a655 is ['Ed4E[d3d2d1]', 'Ed4d1[d3d2]']
a656 is ['d2d4d1d3', 'd2[d4d1]Ed3']
a657 is ['d2[d4d1]Ed3', 'd2d4d1d3']
a658 is ['d2d4d3d1', 'd2[d4d1]d3E']
a659 is ['d2[d4d1]d3E', 'd2[d4d1]Ed3']
a660 is ['d2[d4d1]Ed3', 'd2d4E[d3d1]']
a661 is ['d2[d4d3]Ed1', 'd2[d4d3]d1E']
a662 is ['E[d4d3d2]d1E', 'd2[d4d3]d1E']
a663 is ['[d2d1]d4Ed3', '[d2d1]Ed4d3']
a664 is ['d3d2d1d4', '[d3d1]d2Ed4']
a665 is ['[d3d1]d2Ed4', 'd3[d2d1]Ed4']
a666 is ['d3[d2d1]Ed4', 'E[d2d1]E[d4d3]']
a667 is ['E[d2d1]E[d4d3]', 'Ed2E[d4d3d1]']
a668 is ['Ed2E[d4d3d1]', 'E[d2d1]E[d4d3]']
a669 is ['d2d1E[d4d3]', 'Ed1E[d4d3d2]']
a670 is ['Ed1E[d4d3d2]', 'd2d1E[d4d3]']
a671 is ['d2d1E[d4d3]', 'd2Ed1[d4d3]']
a672 is ['d2Ed1[d4d3]', 'Ed2d1[d4d3]']
a673 is ['Ed2d1[d4d3]', 'd2Ed1[d4d3]']
a674 is ['d2Ed1[d4d3]', 'd2d3d1d4']
a675 is ['d2d3d1d4', 'Ed3d1[d4d2]']
a676 is ['E[d3d2]d1d4', 'd2d3d1d4']
a677 is ['d2d3d1d4', 'd2Ed1[d4d3]']
a678 is ['d2Ed1[d4d3]', 'd2EE[d4d3d1]']
a679 is ['d2EE[d4d3d1]', 'EEd2[d4d3d1]']
a680 is ['EEd2[d4d3d1]', 'Ed2E[d4d3d1]']
a681 is ['Ed2E[d4d3d1]', 'Ed2d1[d4d3]']
a682 is ['d2Ed1[d4d3]', 'EEd1[d4d3d2]']
a683 is ['EEd1[d4d3d2]', 'Ed2d1[d4d3]']
a684 is ['Ed2d1[d4d3]', 'd1d2E[d4d3]']
a685 is ['d1d2E[d4d3]', 'd1EE[d4d3d2]']
a686 is ['d1EE[d4d3d2]', 'd1Ed2[d4d3]']
a687 is ['d1d3d2d4', 'd1Ed2[d4d3]']
a688 is ['d1Ed2[d4d3]', 'd1EE[d4d3d2]']
a689 is ['d1EE[d4d3d2]', 'EEE[d4d3d2d1]']
a690 is ['EEE[d4d3d2d1]', 'Ed1E[d4d3d2]']
a691 is ['Ed1E[d4d3d2]', 'd1EE[d4d3d2]']
a692 is ['d1EE[d4d3d2]', 'Ed1E[d4d3d2]']
a693 is ['Ed1E[d4d3d2]', 'EEd1[d4d3d2]']
a694 is ['EEd1[d4d3d2]', 'd1EE[d4d3d2]']
a695 is ['d1Ed2[d4d3]', 'EE[d2d1][d4d3]']
a696 is ['EE[d2d1][d4d3]', 'd1Ed2[d4d3]']
a697 is ['Ed1E[d4d3d2]', 'Ed1d2[d4d3]']
a698 is ['Ed1d2[d4d3]', 'EE[d2d1][d4d3]']
a699 is ['EE[d2d1][d4d3]', 'Ed3[d2d1]d4']
a700 is ['d4d3[d2d1]E', '[d4d3]E[d2d1]E']
a701 is ['d4E[d2d1]d3', 'd4d3[d2d1]E']
a702 is ['[d4d3]Ed2d1', '[d4d3]d1d2E']
a703 is ['[d4d3]d1d2E', '[d4d3]d1Ed2']
a704 is ['[d4d3]d1Ed2', '[d4d3d2]d1EE']
a705 is ['[d4d3d2d1]EEE', '[d4d3d2]d1EE']
a706 is ['[d4d3d2]d1EE', '[d4d3]d1d2E']
a707 is ['[d4d3]d1d2E', '[d4d3]Ed2d1']
a708 is ['[d4d3]d1Ed2', 'd4d1d3d2']
a709 is ['d4d1d3d2', 'd4E[d3d1]d2']
a710 is ['d4d2[d3d1]E', '[d4d2]E[d3d1]E']
a711 is ['[d4d2]E[d3d1]E', 'd4d2[d3d1]E']
a712 is ['[d4d1]d2d3E', '[d4d1]d2Ed3']
a713 is ['[d4d1]d2Ed3', '[d4d1]d2d3E']
a714 is ['[d4d1]d2d3E', '[d4d1]E[d3d2]E']
a715 is ['[d4d1]E[d3d2]E', 'd4E[d3d2d1]E']
a716 is ['d4E[d3d2d1]E', 'd4E[d3d2]d1']
a717 is ['d4E[d3d2]d1', 'd4E[d3d2d1]E']
a718 is ['d4E[d3d2d1]E', 'EE[d3d2d1]d4']
a719 is ['EE[d3d2d1]d4', 'Ed1[d3d2]d4']
a720 is ['Ed1[d3d2]d4', 'd2d1d3d4']
a721 is ['d2d1d3d4', 'Ed1[d3d2]d4']
a722 is ['Ed1[d3d2]d4', 'EE[d3d2d1]d4']
a723 is ['EE[d3d2d1]d4', 'EE[d3d2][d4d1]']
a724 is ['EE[d3d2][d4d1]', 'Ed1[d3d2]d4']
a725 is ['d1E[d3d2]d4', 'EE[d3d2][d4d1]']
a726 is ['EE[d3d2][d4d1]', 'EE[d3d2d1]d4']
a727 is ['Ed1[d3d2]d4', 'd4d1[d3d2]E']
a728 is ['d4d1[d3d2]E', '[d4d2]d1d3E']
a729 is ['[d4d2]d1d3E', 'd4d1[d3d2]E']
a730 is ['d4d1[d3d2]E', 'Ed1[d3d2]d4']
a731 is ['Ed1[d3d2]d4', 'EE[d3d2][d4d1]']
a732 is ['EE[d3d2][d4d1]', 'd1E[d3d2]d4']
a733 is ['d1E[d3d2]d4', 'EE[d3d2d1]d4']
a734 is ['EE[d3d2d1]d4', 'd4E[d3d2d1]E']
a735 is ['d4E[d3d2]d1', 'd4d2d3d1']
a736 is ['d4d2d3d1', '[d4d2]Ed3d1']
a737 is ['[d4d2]Ed3d1', '[d4d2]E[d3d1]E']
a738 is ['[d4d2]E[d3d1]E', '[d4d2]d1d3E']
a739 is ['[d4d2]d1d3E', '[d4d2]Ed3d1']
a740 is ['d4d2d3d1', 'd4d2[d3d1]E']
a741 is ['d4d2d3d1', '[d4d1]d2d3E']
a742 is ['[d4d1]E[d3d2]E', '[d4d1]Ed3d2']
a743 is ['[d4d1]Ed3d2', '[d4d1]d3Ed2']
a744 is ['[d4d1]d3Ed2', 'd4d3E[d2d1]']
a745 is ['d4d3E[d2d1]', '[d4d3]EE[d2d1]']
a746 is ['[d4d3]d2Ed1', '[d4d3][d2d1]EE']
a747 is ['[d4d3][d2d1]EE', '[d4d3]d2d1E']
a748 is ['[d4d3]d2d1E', 'd4d2d1d3']
a749 is ['d4d2E[d3d1]', 'Ed2d4[d3d1]']
a750 is ['d1E[d4d2]d3', 'EE[d4d2d1]d3']
a751 is ['EE[d4d2d1]d3', 'EE[d4d2][d3d1]']
a752 is ['EE[d4d2d1]d3', 'd3E[d4d2d1]E']
a753 is ['EE[d4d2d1]d3', 'Ed3[d4d2d1]E']
a754 is ['Ed3[d4d2d1]E', 'Ed3[d4d2]d1']
a755 is ['d1d3[d4d2]E', 'Ed3[d4d2]d1']
a756 is ['Ed3[d4d2]d1', 'E[d3d2]d4d1']
a757 is ['E[d3d2]d4d1', 'd4[d3d2]Ed1']
a758 is ['[d4d1][d3d2]EE', 'd4[d3d2]d1E']
a759 is ['d4[d3d2]Ed1', 'd4d3d2d1']
a760 is ['d4d3d2d1', 'd4d3[d2d1]E']
a761 is ['E[d3d1]d2d4', 'Ed3[d2d1]d4']
a762 is ['Ed3[d2d1]d4', 'd1d3d2d4']
a763 is ['d1d3d2d4', 'd1d3E[d4d2]']
a764 is ['E[d3d1]E[d4d2]', 'Ed3E[d4d2d1]']
a765 is ['Ed3E[d4d2d1]', 'EEd3[d4d2d1]']
a766 is ['Ed3E[d4d2d1]', 'E[d3d1]E[d4d2]']
a767 is ['Ed3d1[d4d2]', 'Ed3E[d4d2d1]']
a768 is ['E[d3d1]E[d4d2]', 'd2[d3d1]Ed4']
a769 is ['d2[d3d1]Ed4', 'd2d3E[d4d1]']
a770 is ['d2d3E[d4d1]', 'E[d3d2]E[d4d1]']
a771 is ['d2d3E[d4d1]', 'd2Ed3[d4d1]']
a772 is ['d2Ed3[d4d1]', 'EE[d3d2][d4d1]']
a773 is ['d1[d4d2]d3E', 'E[d4d2d1]d3E']
a774 is ['E[d4d2d1]d3E', 'E[d4d2]d3d1']
a775 is ['E[d4d2]d3d1', 'Ed4[d3d2]d1']
a776 is ['Ed4[d3d2]d1', 'E[d4d2]d3d1']
a777 is ['E[d4d2][d3d1]E', 'Ed4[d3d1]d2']
a778 is ['Ed4[d3d1]d2', 'Ed4d3[d2d1]']
a779 is ['Ed4d3[d2d1]', 'Ed4[d3d1]d2']
a780 is ['d4E[d3d1]d2', 'Ed4[d3d1]d2']
a781 is ['E[d4d1]d3d2', 'd1d4d3d2']
a782 is ['d1[d4d2]d3E', 'd1d4[d3d2]E']
a783 is ['d1d4d3d2', 'E[d4d1]d3d2']
a784 is ['E[d4d1]d3d2', 'd3[d4d1]Ed2']
a785 is ['d3[d4d1]Ed2', 'd3d4d1d2']
a786 is ['d3d4d1d2', 'd3d4E[d2d1]']
a787 is ['d3d4E[d2d1]', 'd3Ed4[d2d1]']
a788 is ['d3Ed4[d2d1]', 'd3d1d4d2']
a789 is ['d3d1[d4d2]E', 'd3E[d4d2]d1']
a790 is ['Ed3[d4d2d1]E', 'd3E[d4d2d1]E']
a791 is ['Ed3[d4d2d1]E', 'E[d3d1][d4d2]E']
a792 is ['E[d3d1][d4d2]E', 'Ed3[d4d2d1]E']
a793 is ['d3E[d4d2]d1', 'd3d1[d4d2]E']
a794 is ['d3d1[d4d2]E', 'd3d1d4d2']
a795 is ['d3d1d4d2', 'd3Ed4[d2d1]']
a796 is ['d3Ed4[d2d1]', '[d3d1]Ed4d2']
a797 is ['[d3d1]Ed4d2', '[d3d1]d4Ed2']
a798 is ['[d3d1]d4Ed2', 'd3d4E[d2d1]']
a799 is ['d3d4E[d2d1]', 'd3[d4d1]Ed2']
a800 is ['d3d4d1d2', '[d3d1]d4Ed2']
a801 is ['[d3d1]d4Ed2', '[d3d1]Ed4d2']
a802 is ['[d3d1]Ed4d2', '[d3d1]E[d4d2]E']
a803 is ['[d3d1]E[d4d2]E', 'd3d1[d4d2]E']
a804 is ['d3d1d4d2', '[d3d2]d1d4E']
a805 is ['[d3d2]d1d4E', '[d3d2d1]Ed4E']
a806 is ['[d3d2d1]Ed4E', '[d3d2d1]EEd4']
a807 is ['[d3d2d1]EEd4', '[d3d2]EE[d4d1]']
a808 is ['[d3d2]EE[d4d1]', 'd3Ed2[d4d1]']
a809 is ['d3Ed2[d4d1]', '[d3d2]EE[d4d1]']
a810 is ['[d3d2]EE[d4d1]', '[d3d2d1]EEd4']
a811 is ['[d3d2]EE[d4d1]', '[d3d2]d1Ed4']
a812 is ['[d3d2d1]EEd4', '[d3d2d1]d4EE']
a813 is ['[d3d2d1]d4EE', '[d3d2]d4d1E']
a814 is ['[d3d2]d4d1E', 'd3[d4d2]d1E']
a815 is ['d3[d4d2]d1E', 'E[d4d2]d1d3']
a816 is ['E[d4d2]d1d3', 'd1[d4d2]Ed3']
a817 is ['Ed4d1[d3d2]', 'd4Ed1[d3d2]']
a818 is ['E[d4d1]E[d3d2]', 'd2[d4d1]Ed3']
a819 is ['d2d4E[d3d1]', 'Ed4d2[d3d1]']
a820 is ['Ed1d4[d3d2]', 'd1Ed4[d3d2]']
a821 is ['d1Ed4[d3d2]', 'd1d4E[d3d2]']
a822 is ['d3d4[d2d1]E', 'd3[d4d1]d2E']
a823 is ['d3[d4d1]d2E', 'd3d4[d2d1]E']
a824 is ['d1[d4d3d2]EE', 'E[d4d3d2]Ed1']
a825 is ['d2[d4d3]Ed1', '[d2d1][d4d3]EE']
a826 is ['d2[d4d3]Ed1', 'E[d4d3]d2d1']
a827 is ['d3d4[d2d1]E', 'd3d4d2d1']
a828 is ['d3d4d2d1', '[d3d1]d4d2E']
a829 is ['[d3d1]d4d2E', 'd3d4d2d1']
a830 is ['d3d4d2d1', '[d3d2]d4Ed1']
a831 is ['[d3d2]d4Ed1', '[d3d2][d4d1]EE']
a832 is ['[d3d2d1]d4EE', '[d3d2]d4Ed1']
a833 is ['[d3d2]d4Ed1', 'd3[d4d2]Ed1']
a834 is ['d3[d4d2]Ed1', 'd3[d4d2]d1E']
a835 is ['E[d4d2d1]Ed3', 'd3[d4d2d1]EE']
a836 is ['d3[d4d2d1]EE', 'E[d4d2d1]d3E']
a837 is ['E[d4d2d1]d3E', 'E[d4d2][d3d1]E']
a838 is ['E[d4d2][d3d1]E', 'E[d4d2]d3d1']
a839 is ['E[d4d2]d3d1', 'd3[d4d2]Ed1']
a840 is ['[d3d1][d4d2]EE', '[d3d1]d4d2E']
a841 is ['[d3d1]d4d2E', 'd3d4[d2d1]E']
a842 is ['Ed4[d2d1]d3', 'd1d4d2d3']
a843 is ['d1d4E[d3d2]', 'd1Ed4[d3d2]']
a844 is ['d2E[d4d1]d3', 'd2d3[d4d1]E']
a845 is ['d2[d3d1]d4E', 'd2[d3d1]Ed4']
a846 is ['[d2d1]d3d4E', 'd2d3d4d1']
a847 is ['d2d3d4d1', 'E[d3d2]d4d1']
a848 is ['E[d3d2]d4d1', 'E[d3d2][d4d1]E']
a849 is ['E[d3d2][d4d1]E', 'd1[d3d2]d4E']
a850 is ['d1[d3d2]d4E', 'E[d3d2d1]d4E']
a851 is ['d1[d3d2]d4E', 'd1[d3d2]Ed4']
a852 is ['d1[d3d2]Ed4', 'E[d3d2]d1d4']
a853 is ['d1[d3d2]Ed4', 'd1d3d2d4']
a854 is ['d1d3E[d4d2]', 'Ed3E[d4d2d1]']
a855 is ['EEd3[d4d2d1]', 'd1Ed3[d4d2]']
a856 is ['d1Ed3[d4d2]', 'Ed1d3[d4d2]']
a857 is ['Ed1d3[d4d2]', 'd1Ed3[d4d2]']
a858 is ['Ed1d3[d4d2]', 'd3d1E[d4d2]']
a859 is ['d3d1d2d4', '[d3d1]Ed2d4']
a860 is ['[d3d1]Ed2d4', 'd3d1d2d4']
a861 is ['d3E[d2d1]d4', 'EE[d2d1][d4d3]']
a862 is ['d1Ed2[d4d3]', 'Ed1d2[d4d3]']
a863 is ['Ed1d2[d4d3]', 'Ed1E[d4d3d2]']
a864 is ['EEd1[d4d3d2]', 'd2Ed1[d4d3]']
a865 is ['E[d3d2]d1d4', 'E[d3d2d1]Ed4']
a866 is ['E[d3d2d1]d4E', 'd4[d3d2d1]EE']
a867 is ['d4[d3d2d1]EE', 'd4[d3d2]Ed1']
a868 is ['d4d3d1d2', '[d4d2]d3d1E']
a869 is ['[d4d2]d3d1E', 'd4d3d1d2']
a870 is ['[d4d3d2]d1EE', '[d4d3d2]Ed1E']
a871 is ['[d4d3]d2d1E', '[d4d3d1]d2EE']
a872 is ['[d4d3d1]d2EE', '[d4d3]d2d1E']
a873 is ['[d4d3d2d1]EEE', '[d4d3d2]Ed1E']
a874 is ['[d4d3d2]Ed1E', '[d4d3d2]EEd1']
a875 is ['[d4d3d2]EEd1', '[d4d3d2d1]EEE']
a876 is ['d4d1d3d2', 'd4d1[d3d2]E']
a877 is ['d4d1[d3d2]E', 'd4d1d3d2']
a878 is ['d4[d3d2]d1E', 'E[d3d2]d1d4']
a879 is ['E[d3d2d1]Ed4', 'd4[d3d2d1]EE']
a880 is ['[d4d3]Ed1d2', '[d4d3]d1Ed2']
a881 is ['[d4d1]E[d3d2]E', 'd4E[d3d2]d1']
a882 is ['d4E[d3d2]d1', '[d4d2]Ed3d1']
a883 is ['d3d2d4d1', 'd3[d2d1]d4E']
a884 is ['d3[d2d1]d4E', 'd3d2[d4d1]E']
a885 is ['d3d2[d4d1]E', '[d3d2]E[d4d1]E']
a886 is ['[d3d2]E[d4d1]E', '[d3d2]d1d4E']
a887 is ['[d3d2d1]Ed4E', '[d3d2d1]d4EE']
a888 is ['[d3d2d1]d4EE', '[d3d2d1]EEd4']
a889 is ['[d3d2d1]Ed4E', '[d3d2]E[d4d1]E']
a890 is ['[d3d2]E[d4d1]E', '[d3d2d1]Ed4E']
a891 is ['[d3d2d1]Ed4E', '[d3d2]Ed4d1']
a892 is ['[d3d2]Ed4d1', '[d3d2d1]Ed4E']
a893 is ['[d3d2]E[d4d1]E', 'd3E[d4d1]d2']
a894 is ['d3E[d4d1]d2', 'd3d2[d4d1]E']
a895 is ['d3d2[d4d1]E', 'Ed2[d4d1]d3']
a896 is ['d2E[d4d1]d3', 'EE[d4d1][d3d2]']
a897 is ['EE[d4d1][d3d2]', 'd1Ed4[d3d2]']
a898 is ['d1d4E[d3d2]', 'd1[d4d2]Ed3']
a899 is ['Ed4d1[d3d2]', 'Ed4E[d3d2d1]']
a900 is ['d4d1E[d3d2]', '[d4d1]EE[d3d2]']
a901 is ['d4d1E[d3d2]', 'd4Ed1[d3d2]']
a902 is ['[d4d1]EE[d3d2]', 'd4d1E[d3d2]']
a903 is ['[d2d1]d4d3E', '[d2d1]Ed3d4']
a904 is ['[d2d1]Ed3d4', 'd2E[d3d1]d4']
a905 is ['d2E[d3d1]d4', 'Ed2[d3d1]d4']
a906 is ['Ed2[d3d1]d4', 'E[d2d1]d3d4']
a907 is ['E[d2d1]d3d4', 'E[d2d1]E[d4d3]']
a908 is ['E[d2d1]E[d4d3]', 'E[d2d1]d3d4']
a909 is ['E[d2d1]d3d4', 'd4[d2d1]d3E']
a910 is ['d4[d2d1]d3E', 'E[d2d1]d3d4']
a911 is ['E[d2d1]d3d4', 'Ed2d3[d4d1]']
a912 is ['Ed2d3[d4d1]', 'd1d2d3d4']
a913 is ['d1d2d3d4', 'E[d2d1]d3d4']
a914 is ['E[d2d1]E[d4d3]', 'd3[d2d1]Ed4']
a915 is ['d3[d2d1]Ed4', 'E[d2d1]d3d4']
a916 is ['[d4d1]d2d3E', 'd4d2d3d1']
a917 is ['[d4d1]EE[d3d2]', '[d4d1]Ed2d3']
a918 is ['[d4d1]Ed2d3', 'd4Ed2[d3d1]']
a919 is ['d4d2d1d3', 'd4d2E[d3d1]']
a920 is ['d4d1d2d3', '[d4d1]Ed2d3']
a921 is ['d4d3E[d2d1]', 'd4d3d1d2']
a922 is ['[d4d3d2]Ed1E', '[d4d3d2]d1EE']
a923 is ['[d4d3d2]d1EE', '[d4d3d2]EEd1']
a924 is ['d4E[d2d1]d3', 'Ed4[d2d1]d3']
a925 is ['d3d4[d2d1]E', 'd3E[d2d1]d4']
a926 is ['[d3d2d1]EEd4', '[d3d2d1]Ed4E']
a927 is ['[d3d2]E[d4d1]E', '[d3d2]Ed4d1']
a928 is ['[d3d2][d4d1]EE', 'd3[d4d1]Ed2']
a929 is ['d3[d4d1]Ed2', 'E[d4d1]d3d2']
a930 is ['E[d4d1]d3d2', 'd2[d4d1]d3E']
a931 is ['d2[d4d1]d3E', '[d2d1]d4d3E']
a932 is ['d2d4E[d3d1]', 'E[d4d2]E[d3d1]']
a933 is ['E[d4d3d1]Ed2', 'E[d4d3d1]d2E']
a934 is ['E[d4d3][d2d1]E', 'd1[d4d3]d2E']
a935 is ['d1[d4d3]d2E', 'd1[d4d3d2]EE']
a936 is ['d1[d4d3d2]EE', 'd1[d4d3]Ed2']
a937 is ['d1[d4d3]Ed2', 'd1[d4d3]d2E']
a938 is ['d1[d4d3]d2E', 'd1[d4d3]Ed2']
a939 is ['d1[d4d3]Ed2', 'E[d4d3]E[d2d1]']
a940 is ['E[d4d3d2]d1E', 'E[d4d3d2]Ed1']
a941 is ['E[d4d3d2]Ed1', 'd1[d4d3d2]EE']
a942 is ['d1[d4d3]d2E', 'd1d4d2d3']
a943 is ['d1d4d2d3', 'Ed4[d2d1]d3']
a944 is ['d1[d4d2]Ed3', 'd1d4d2d3']
a945 is ['d1d4d2d3', 'E[d4d1]d2d3']
a946 is ['E[d4d2]d1d3', 'd3[d4d2]d1E']
a947 is ['d3[d4d2]d1E', '[d3d2]d4d1E']
a948 is ['[d3d2]d4d1E', 'd3d4d1d2']
a949 is ['d3d4d1d2', '[d3d2]d4d1E']
a950 is ['[d3d2]d4d1E', '[d3d2d1]d4EE']
a951 is ['[d3d2][d4d1]EE', 'd3[d4d1]d2E']
a952 is ['d3d4[d2d1]E', '[d3d1]d4d2E']
a953 is ['[d3d1]d4d2E', '[d3d1]Ed2d4']
a954 is ['[d3d1]Ed2d4', '[d3d1]EE[d4d2]']
a955 is ['[d3d1]EE[d4d2]', '[d3d1]d2Ed4']
a956 is ['[d3d1]d2Ed4', 'd3d2d1d4']
a957 is ['d3d2d1d4', 'd3[d2d1]Ed4']
a958 is ['d1d2d3d4', 'd1d2E[d4d3]']
a959 is ['d1d2E[d4d3]', 'd1d2d3d4']
a960 is ['d1d2d3d4', 'd1E[d3d2]d4']
a961 is ['d1E[d3d2]d4', 'd1d2d3d4']
a962 is ['d1d2d3d4', 'Ed2[d3d1]d4']
a963 is ['E[d2d1]E[d4d3]', 'd1d2E[d4d3]']
a964 is ['d1d2E[d4d3]', 'E[d2d1]E[d4d3]']
a965 is ['Ed2E[d4d3d1]', 'EEd2[d4d3d1]']
a966 is ['EEd2[d4d3d1]', 'd1Ed2[d4d3]']
a967 is ['Ed1d2[d4d3]', 'EEd2[d4d3d1]']
a968 is ['EEd2[d4d3d1]', 'Ed1d2[d4d3]']
a969 is ['EEd2[d4d3d1]', 'd2EE[d4d3d1]']
a970 is ['d2EE[d4d3d1]', 'd2Ed1[d4d3]']
a971 is ['EEd1[d4d3d2]', 'EEE[d4d3d2d1]']
a972 is ['d1EE[d4d3d2]', 'EEd1[d4d3d2]']
a973 is ['Ed2d1[d4d3]', 'Ed2E[d4d3d1]']
a974 is ['d2EE[d4d3d1]', '[d2d1]EE[d4d3]']
a975 is ['[d2d1]EE[d4d3]', '[d2d1]d3Ed4']
a976 is ['EEd1[d4d3d2]', 'Ed1E[d4d3d2]']
a977 is ['d3d1E[d4d2]', '[d3d1]EE[d4d2]']
a978 is ['[d3d1]EE[d4d2]', 'd3Ed1[d4d2]']
a979 is ['d3Ed1[d4d2]', 'd3d2d1d4']
a980 is ['d3d2d1d4', 'd3Ed1[d4d2]']
a981 is ['d3Ed1[d4d2]', 'd3d1E[d4d2]']
a982 is ['d3d1d2d4', 'd3Ed2[d4d1]']
a983 is ['[d3d2]Ed4d1', 'd3d2d4d1']
a984 is ['d3d2d4d1', 'd3d2[d4d1]E']
a985 is ['d3d2[d4d1]E', 'd3E[d4d1]d2']
a986 is ['d3E[d4d1]d2', '[d3d2]E[d4d1]E']
a987 is ['[d3d2]E[d4d1]E', 'd3d2[d4d1]E']
a988 is ['d3d2[d4d1]E', 'd3[d2d1]d4E']
a989 is ['d3[d2d1]d4E', 'd3d2d4d1']
a990 is ['d3d2d4d1', '[d3d1]d2d4E']
a991 is ['[d3d1]d2d4E', 'd3d2[d4d1]E']
a992 is ['d3E[d4d1]d2', '[d3d1]Ed4d2']
a993 is ['d3d1[d4d2]E', '[d3d2]d1d4E']
a994 is ['[d3d2]d1d4E', '[d3d2]d1Ed4']
a995 is ['d1Ed2[d4d3]', 'd1d2E[d4d3]']
a996 is ['d1d2E[d4d3]', 'Ed2d1[d4d3]']
a997 is ['d3[d2d1]Ed4', 'd3[d2d1]d4E']
a998 is ['d3[d2d1]d4E', '[d3d1]d2d4E']
a999 is ['[d3d1]d2d4E', 'd3[d2d1]d4E']
a1000 is ['[d3d1]d2d4E', '[d3d1]E[d4d2]E']
a1001 is ['[d3d1]E[d4d2]E', 'd3E[d4d2]d1']
a1002 is ['d3E[d4d2]d1', 'd3d2d4d1']
a1003 is ['d2Ed4[d3d1]', 'd2E[d4d1]d3']
a1004 is ['Ed2[d4d3d1]E', 'd2E[d4d3d1]E']
a1005 is ['Ed3d2[d4d1]', 'E[d3d1]d2d4']
a1006 is ['Ed3d2[d4d1]', 'E[d3d2]E[d4d1]']
a1007 is ['E[d3d2]E[d4d1]', 'E[d3d2]d1d4']
a1008 is ['Ed3d1[d4d2]', 'd3Ed1[d4d2]']
a1009 is ['d3Ed1[d4d2]', '[d3d1]EE[d4d2]']
a1010 is ['[d3d1]EE[d4d2]', '[d3d1]Ed2d4']
a1011 is ['d3[d4d1]d2E', 'd3d4d2d1']
a1012 is ['[d3d1]d4d2E', '[d3d1]d4Ed2']
a1013 is ['[d3d1]Ed4d2', '[d3d1]d2d4E']
a1014 is ['[d3d1]d2d4E', '[d3d1]d2Ed4']
a1015 is ['[d3d1]d2Ed4', '[d3d1]EE[d4d2]']
a1016 is ['d3[d2d1]Ed4', '[d3d1]d2Ed4']
a1017 is ['[d3d1]d2Ed4', 'd3d2E[d4d1]']
a1018 is ['d3d2E[d4d1]', 'd3Ed2[d4d1]']
a1019 is ['[d3d1]Ed2d4', '[d3d1]d4d2E']
a1020 is ['[d3d1]d4d2E', 'd3[d4d1]d2E']
a1021 is ['d3[d4d1]d2E', 'E[d4d1]d2d3']
a1022 is ['d1[d4d2]Ed3', 'd1d4E[d3d2]']
a1023 is ['[d2d1]Ed3d4', '[d2d1]EE[d4d3]']
a1024 is ['[d3d2]d4d1E', '[d3d2]d4Ed1']
a1025 is ['d3[d4d2]Ed1', '[d3d2]d4Ed1']
a1026 is ['[d3d2][d4d1]EE', '[d3d2]d4d1E']
a1027 is ['[d3d2]Ed1d4', 'd3Ed1[d4d2]']
a1028 is ['d3Ed1[d4d2]', 'd3EE[d4d2d1]']
a1029 is ['EEd3[d4d2d1]', 'Ed3E[d4d2d1]']
a1030 is ['Ed3E[d4d2d1]', 'Ed3d1[d4d2]']
a1031 is ['EEd3[d4d2d1]', 'EE[d3d1][d4d2]']
a1032 is ['d3EE[d4d2d1]', '[d3d1]EE[d4d2]']
a1033 is ['[d3d1]EE[d4d2]', 'd3d1E[d4d2]']
a1034 is ['d3d1E[d4d2]', 'd3EE[d4d2d1]']
a1035 is ['Ed3E[d4d2d1]', 'd1d3E[d4d2]']
a1036 is ['d1d3E[d4d2]', 'd1Ed3[d4d2]']
a1037 is ['d1Ed3[d4d2]', 'd1E[d3d2]d4']
a1038 is ['d1E[d3d2]d4', 'd1Ed3[d4d2]']
a1039 is ['d1Ed3[d4d2]', 'EE[d3d1][d4d2]']
a1040 is ['EE[d3d1][d4d2]', 'd2E[d3d1]d4']
a1041 is ['Ed2[d3d1]d4', 'd1d2d3d4']
a1042 is ['EE[d3d2][d4d1]', 'd2Ed3[d4d1]']
a1043 is ['d2Ed3[d4d1]', 'd2E[d3d1]d4']
a1044 is ['[d3d2]d4Ed1', '[d3d2]Ed4d1']
a1045 is ['d3d2d4d1', '[d3d2]Ed4d1']
a1046 is ['[d3d1]d2d4E', '[d3d1]Ed4d2']
a1047 is ['[d3d1]Ed4d2', 'd3E[d4d1]d2']
a1048 is ['d3E[d4d1]d2', 'd3Ed4[d2d1]']
a1049 is ['d3Ed4[d2d1]', 'Ed3d4[d2d1]']
a1050 is ['d3Ed4[d2d1]', 'd3d4E[d2d1]']
a1051 is ['Ed4d3[d2d1]', 'E[d4d1]d3d2']
a1052 is ['d1[d4d3]Ed2', 'E[d4d3]d1d2']
a1053 is ['d3d4d2d1', 'd3d4[d2d1]E']
a1054 is ['d3d4d1d2', 'd3[d4d2]d1E']
a1055 is ['Ed4E[d3d2d1]', 'd1d4E[d3d2]']
a1056 is ['d1[d4d3]d2E', 'E[d4d3][d2d1]E']
a1057 is ['E[d4d3][d2d1]E', 'Ed4[d2d1]d3']
a1058 is ['[d4d1]Ed2d3', 'd4E[d2d1]d3']
a1059 is ['[d4d3]d1Ed2', '[d4d3]EE[d2d1]']
a1060 is ['[d4d3][d2d1]EE', '[d4d3]d2Ed1']
a1061 is ['[d4d3]d2Ed1', 'd4d2d3d1']
a1062 is ['[d4d2]Ed3d1', '[d4d2d1]Ed3E']
a1063 is ['[d4d2d1]d3EE', '[d4d2]d3Ed1']
a1064 is ['[d4d2]d3Ed1', '[d4d2]Ed3d1']
a1065 is ['[d4d2]d3Ed1', 'd4[d3d2]Ed1']
a1066 is ['d4d3d2d1', 'd4[d3d2]Ed1']
a1067 is ['[d4d1]Ed2d3', '[d4d1]d2Ed3']
a1068 is ['d4d2[d3d1]E', 'd4[d2d1]d3E']
a1069 is ['[d4d1]d2Ed3', '[d4d1]Ed2d3']
a1070 is ['[d4d3]EE[d2d1]', 'd4Ed3[d2d1]']
a1071 is ['d4Ed3[d2d1]', 'd4d3E[d2d1]']
a1072 is ['[d4d1]Ed3d2', 'd4Ed3[d2d1]']
a1073 is ['[d4d2]d1d3E', '[d4d2]d1Ed3']
a1074 is ['[d4d2d1]d3EE', '[d4d2][d3d1]EE']
a1075 is ['[d4d2][d3d1]EE', '[d4d2]d3d1E']
a1076 is ['[d4d3d1]EEd2', '[d4d3d1]d2EE']
a1077 is ['[d4d3]Ed2d1', '[d4d3]d2Ed1']
a1078 is ['[d4d3]E[d2d1]E', '[d4d3]Ed2d1']
a1079 is ['[d4d1]Ed2d3', 'd4d1d2d3']
a1080 is ['[d4d2]d3d1E', '[d4d2]Ed1d3']
a1081 is ['[d4d2]Ed1d3', '[d4d2]d3d1E']
a1082 is ['[d4d2]d1Ed3', '[d4d2]d1d3E']
a1083 is ['[d4d2]d3Ed1', '[d4d2]d3d1E']
a1084 is ['[d4d2]EE[d3d1]', '[d4d2]d1Ed3']
a1085 is ['d4E[d3d1]d2', 'd4d1d3d2']
a1086 is ['d4d1d3d2', '[d4d3]d1Ed2']
a1087 is ['d4[d2d1]d3E', 'd4d2d3d1']
a1088 is ['d4d2d3d1', 'd4[d2d1]d3E']
a1089 is ['d4[d2d1]d3E', 'd4d2[d3d1]E']
a1090 is ['Ed4[d3d1]d2', 'd1d4d3d2']
a1091 is ['d2d4[d3d1]E', 'E[d4d2][d3d1]E']
a1092 is ['d2d4[d3d1]E', 'd2d4d3d1']
a1093 is ['Ed4[d3d2]d1', 'E[d4d1][d3d2]E']
a1094 is ['Ed4[d3d2d1]E', 'EE[d3d2d1]d4']
a1095 is ['d4E[d3d2d1]E', 'd4d1[d3d2]E']
a1096 is ['[d4d2]d1Ed3', '[d4d2]Ed1d3']
a1097 is ['E[d2d1]d4d3', 'd1d2d4d3']
a1098 is ['Ed2d4[d3d1]', 'Ed2[d4d1]d3']
a1099 is ['d2E[d4d1]d3', 'd2Ed4[d3d1]']
a1100 is ['[d2d1]d3d4E', 'd2[d3d1]d4E']
a1101 is ['d4[d3d1]Ed2', '[d4d2][d3d1]EE']
a1102 is ['E[d4d1]d2d3', 'Ed4d2[d3d1]']
a1103 is ['Ed4d2[d3d1]', 'd4Ed2[d3d1]']
a1104 is ['d1Ed4[d3d2]', 'EE[d4d1][d3d2]']
a1105 is ['d1d2d4d3', 'd1d2[d4d3]E']
a1106 is ['Ed2[d4d3]d1', 'Ed2[d4d3d1]E']
a1107 is ['E[d2d1][d4d3]E', 'Ed2[d4d3d1]E']
a1108 is ['Ed2[d4d3d1]E', 'Ed2[d4d3]d1']
a1109 is ['Ed2[d4d3]d1', 'E[d2d1][d4d3]E']
a1110 is ['d1E[d4d3]d2', 'd1d3d4d2']
a1111 is ['EE[d4d3][d2d1]', 'Ed3d4[d2d1]']
a1112 is ['Ed3d4[d2d1]', 'EE[d4d3][d2d1]']
a1113 is ['d2E[d4d3d1]E', 'd2E[d4d3]d1']
a1114 is ['d2E[d4d3]d1', 'Ed2[d4d3]d1']
a1115 is ['Ed2[d4d3]d1', 'EE[d4d3d2]d1']
a1116 is ['Ed2[d4d3]d1', 'd3d2d4d1']
a1117 is ['[d3d1]d2d4E', 'd3d2d4d1']
a1118 is ['d3d2d4d1', 'Ed2[d4d3]d1']
a1119 is ['E[d2d1][d4d3]E', 'd3[d2d1]d4E']
a1120 is ['d3[d2d1]d4E', 'E[d2d1][d4d3]E']
a1121 is ['E[d2d1][d4d3]E', 'd1d2[d4d3]E']
a1122 is ['d1d2[d4d3]E', 'E[d2d1][d4d3]E']
a1123 is ['E[d2d1]d3d4', 'd1d2d3d4']
a1124 is ['Ed2[d3d1]d4', 'EE[d3d1][d4d2]']
a1125 is ['EE[d3d1][d4d2]', 'Ed1d3[d4d2]']
a1126 is ['d2d3E[d4d1]', 'd2[d3d1]Ed4']
a1127 is ['d1d3E[d4d2]', 'd1[d3d2]Ed4']
a1128 is ['E[d3d2]d1d4', 'd4[d3d2]d1E']
a1129 is ['d4d1d2d3', '[d4d2]d1Ed3']
a1130 is ['EE[d3d1][d4d2]', 'd1Ed3[d4d2]']
a1131 is ['d1Ed3[d4d2]', 'd1d2d3d4']
a1132 is ['E[d2d1]E[d4d3]', 'Ed2d1[d4d3]']
a1133 is ['Ed2E[d4d3d1]', 'd1d2E[d4d3]']
a1134 is ['d1d2d3d4', 'Ed2d3[d4d1]']
a1135 is ['Ed2d3[d4d1]', 'E[d2d1]d3d4']
a1136 is ['d1d2d3d4', 'd1Ed3[d4d2]']
a1137 is ['d1Ed3[d4d2]', 'd1d3E[d4d2]']
a1138 is ['d3EE[d4d2d1]', 'd3d1E[d4d2]']
a1139 is ['d3[d4d1]d2E', 'd3[d4d1]Ed2']
a1140 is ['d3[d4d1]Ed2', '[d3d2][d4d1]EE']
a1141 is ['[d3d2]d4Ed1', '[d3d2]d4d1E']
a1142 is ['[d3d2]d4d1E', '[d3d2][d4d1]EE']
a1143 is ['d3[d4d1]d2E', '[d3d1]d4d2E']
a1144 is ['[d3d1]d4d2E', '[d3d1][d4d2]EE']
a1145 is ['[d3d2]d1Ed4', '[d3d2]d1d4E']
a1146 is ['d3d1d4d2', '[d3d1]Ed4d2']
a1147 is ['[d3d1]E[d4d2]E', '[d3d1]d2d4E']
a1148 is ['d3[d2d1]d4E', 'd3[d2d1]Ed4']
a1149 is ['[d3d1]EE[d4d2]', 'd3EE[d4d2d1]']
a1150 is ['Ed2d3[d4d1]', 'EE[d3d2][d4d1]']
a1151 is ['EE[d3d2][d4d1]', 'Ed2d3[d4d1]']
a1152 is ['d3d2[d4d1]E', 'd3d2d4d1']
a1153 is ['d3[d4d2]d1E', '[d3d1][d4d2]EE']
a1154 is ['d3d2d4d1', 'd3E[d4d2]d1']
a1155 is ['d3d1[d4d2]E', 'd3E[d4d2d1]E']
a1156 is ['d3E[d4d2d1]E', '[d3d1]E[d4d2]E']
a1157 is ['d3E[d4d2d1]E', 'd3E[d4d2]d1']
a1158 is ['d3E[d4d2]d1', '[d3d1]E[d4d2]E']
a1159 is ['E[d3d2d1]d4E', 'd1[d3d2]d4E']
a1160 is ['d1[d3d2]d4E', 'E[d3d2][d4d1]E']
a1161 is ['d4[d3d2]Ed1', '[d4d2]d3Ed1']
a1162 is ['[d4d2]Ed3d1', 'd4E[d3d2]d1']
a1163 is ['d4E[d3d2]d1', '[d4d1]E[d3d2]E']
a1164 is ['[d4d1]E[d3d2]E', '[d4d1]d2d3E']
a1165 is ['d4[d3d2d1]EE', '[d4d1][d3d2]EE']
a1166 is ['d4[d3d1]Ed2', 'd4[d3d1]d2E']
a1167 is ['d4[d3d2]Ed1', 'd4[d3d2]d1E']
a1168 is ['[d4d2]d3d1E', '[d4d2]d3Ed1']
a1169 is ['E[d3d2]d1d4', 'E[d3d2]E[d4d1]']
a1170 is ['E[d3d2]E[d4d1]', 'Ed3d2[d4d1]']
a1171 is ['Ed3[d2d1]d4', 'EE[d2d1][d4d3]']
a1172 is ['EE[d2d1][d4d3]', 'd3E[d2d1]d4']
a1173 is ['[d3d1]Ed2d4', '[d3d1]d2Ed4']
a1174 is ['[d3d1]d2Ed4', '[d3d1]Ed2d4']
a1175 is ['[d3d1]Ed2d4', 'd3Ed2[d4d1]']
a1176 is ['[d3d2]d1Ed4', '[d3d2]EE[d4d1]']
a1177 is ['[d3d2]EE[d4d1]', 'd3d2E[d4d1]']
a1178 is ['d3d2E[d4d1]', 'd3d2d1d4']
a1179 is ['d3d2d1d4', 'd3d2E[d4d1]']
a1180 is ['d3d2E[d4d1]', '[d3d2]EE[d4d1]']
a1181 is ['d3Ed2[d4d1]', 'd3d2E[d4d1]']
a1182 is ['d3d2d1d4', '[d3d2]Ed1d4']
a1183 is ['[d3d2]Ed1d4', '[d3d2d1]EEd4']
a1184 is ['[d3d2d1]EEd4', '[d3d2]Ed1d4']
a1185 is ['[d3d2]Ed4d1', '[d3d2]d1d4E']
a1186 is ['[d3d1]Ed4d2', 'd3d1d4d2']
a1187 is ['[d4d1][d3d2]EE', 'd4[d3d2d1]EE']
a1188 is ['d4E[d3d1]d2', '[d4d1]Ed3d2']
a1189 is ['d4d3[d2d1]E', 'Ed3[d2d1]d4']
a1190 is ['d4[d3d1]d2E', '[d4d2][d3d1]EE']
a1191 is ['d4[d3d1]d2E', '[d4d1]d3d2E']
a1192 is ['[d4d2][d3d1]EE', 'd4[d3d1]d2E']
a1193 is ['d4[d3d2]Ed1', 'E[d3d2]d4d1']
a1194 is ['E[d3d2]d4d1', 'd2d3d4d1']
a1195 is ['d2[d3d1]Ed4', 'E[d3d1]E[d4d2]']
a1196 is ['d1Ed2[d4d3]', 'EEd2[d4d3d1]']
a1197 is ['EEE[d4d3d2d1]', 'd1EE[d4d3d2]']
a1198 is ['d2d1E[d4d3]', 'd2d1d3d4']
a1199 is ['d4d1[d3d2]E', '[d4d1]E[d3d2]E']
a1200 is ['d4d1d3d2', '[d4d1]Ed3d2']
a1201 is ['d4Ed3[d2d1]', '[d4d1]Ed3d2']
a1202 is ['[d4d1]Ed3d2', 'd4E[d3d1]d2']
a1203 is ['E[d2d1]d4d3', 'd3[d2d1]d4E']
a1204 is ['d3[d2d1]d4E', 'E[d2d1]d4d3']
a1205 is ['E[d2d1]d4d3', 'E[d2d1][d4d3]E']
a1206 is ['d3d2[d4d1]E', '[d3d1]d2d4E']
a1207 is ['[d3d1]Ed4d2', 'd3Ed4[d2d1]']
a1208 is ['Ed1[d4d3]d2', 'd3d1d4d2']
a1209 is ['d3d2d1d4', 'Ed2d1[d4d3]']
a1210 is ['Ed2d1[d4d3]', 'E[d2d1]E[d4d3]']
a1211 is ['E[d2d1]d3d4', 'd3[d2d1]Ed4']
a1212 is ['d4Ed2[d3d1]', 'd4E[d2d1]d3']
a1213 is ['d4Ed2[d3d1]', '[d4d2]EE[d3d1]']
a1214 is ['Ed1[d4d3d2]E', 'd1E[d4d3d2]E']
a1215 is ['d1E[d4d3d2]E', 'd1d2[d4d3]E']
a1216 is ['Ed2[d4d1]d3', 'd3d2[d4d1]E']
a1217 is ['[d3d2]Ed4d1', 'd3E[d4d2]d1']
a1218 is ['d3E[d4d2]d1', '[d3d2]Ed4d1']
a1219 is ['[d3d2]Ed4d1', '[d3d2]E[d4d1]E']
a1220 is ['[d3d1]d4Ed2', 'd3[d4d1]Ed2']
a1221 is ['d3[d4d1]Ed2', 'd3d4E[d2d1]']
a1222 is ['d3d2E[d4d1]', 'd3[d2d1]Ed4']
a1223 is ['d3[d2d1]Ed4', 'd3d2d1d4']
a1224 is ['d3[d4d2]d1E', 'd3[d4d2d1]EE']
a1225 is ['d3[d4d2d1]EE', 'd3[d4d2]Ed1']
a1226 is ['d3[d4d2]Ed1', 'd3[d4d2d1]EE']
a1227 is ['E[d4d2d1]d3E', 'E[d4d2d1]Ed3']
a1228 is ['d4d1d2d3', 'd4E[d2d1]d3']
a1229 is ['Ed3[d2d1]d4', 'd3E[d2d1]d4']
a1230 is ['d3E[d2d1]d4', 'Ed3[d2d1]d4']
a1231 is ['d4E[d2d1]d3', 'd4Ed2[d3d1]']
a1232 is ['d1[d4d2]Ed3', 'E[d4d2]d1d3']
a1233 is ['d2d4d1d3', 'E[d4d2]d1d3']
a1234 is ['[d3d2]Ed1d4', '[d3d2]EE[d4d1]']
a1235 is ['[d3d2]EE[d4d1]', '[d3d2]Ed1d4']
a1236 is ['[d3d2]d1d4E', '[d3d2]Ed4d1']
a1237 is ['[d3d2]Ed4d1', '[d3d2]d4Ed1']
a1238 is ['d1[d4d3]Ed2', 'd1[d4d3d2]EE']
a1239 is ['E[d4d3]d1d2', 'E[d4d3d1]Ed2']
a1240 is ['E[d4d3]E[d2d1]', 'E[d4d3d1]Ed2']
a1241 is ['E[d4d3d1]Ed2', 'd1[d4d3]Ed2']
a1242 is ['Ed3d4[d2d1]', 'd1d3d4d2']
a1243 is ['d2d3[d4d1]E', 'Ed3[d4d1]d2']
a1244 is ['Ed3[d4d1]d2', 'Ed3d4[d2d1]']
a1245 is ['[d4d2d1]Ed3E', '[d4d2]d1d3E']
a1246 is ['[d4d1][d3d2]EE', '[d4d1]d3Ed2']
a1247 is ['E[d4d2]E[d3d1]', 'd1[d4d2]Ed3']
a1248 is ['E[d4d1][d3d2]E', 'd2[d4d1]d3E']
a1249 is ['d2[d4d1]d3E', 'E[d4d1][d3d2]E']
a1250 is ['d3d4E[d2d1]', 'd3d4d1d2']
a1251 is ['d1[d4d2]d3E', 'E[d4d2][d3d1]E']
a1252 is ['E[d4d2]d3d1', 'E[d4d2d1]d3E']
a1253 is ['E[d4d2d1]d3E', 'd3[d4d2d1]EE']
a1254 is ['[d2d1]d4d3E', 'd2[d4d1]d3E']
a1255 is ['d1[d4d2]Ed3', 'd1[d4d2]d3E']
a1256 is ['d1d4[d3d2]E', 'E[d4d1][d3d2]E']
a1257 is ['d2E[d3d1]d4', 'd2d4[d3d1]E']
a1258 is ['[d2d1]EE[d4d3]', 'd2d1E[d4d3]']
a1259 is ['d2Ed3[d4d1]', 'Ed2d3[d4d1]']
a1260 is ['Ed2d3[d4d1]', 'd3d2E[d4d1]']
a1261 is ['d3d1d4d2', 'Ed1[d4d3]d2']
a1262 is ['d1Ed3[d4d2]', 'EEd3[d4d2d1]']
a1263 is ['d3d1E[d4d2]', '[d3d2]d1Ed4']
a1264 is ['[d3d2]Ed1d4', 'd3d2d1d4']
a1265 is ['Ed2d1[d4d3]', 'd3d2d1d4']
a1266 is ['Ed3d2[d4d1]', 'd2d3E[d4d1]']
a1267 is ['Ed1d2[d4d3]', 'd2d1E[d4d3]']
a1268 is ['E[d2d1]d3d4', 'Ed2[d3d1]d4']
a1269 is ['[d4d3d2]EEd1', '[d4d3]d2Ed1']
a1270 is ['[d4d3]Ed2d1', 'd4d3d2d1']
a1271 is ['d4Ed2[d3d1]', '[d4d1]Ed2d3']
a1272 is ['d3E[d4d2]d1', 'Ed3[d4d2]d1']
a1273 is ['Ed3[d4d2]d1', 'd2d3d4d1']
a1274 is ['E[d3d2][d4d1]E', 'd2d3[d4d1]E']
a1275 is ['E[d3d1]d4d2', 'd1d3d4d2']
a1276 is ['d1d3d4d2', 'd1d3[d4d2]E']
a1277 is ['d1d3d4d2', 'd1[d3d2]d4E']
a1278 is ['d1[d3d2]Ed4', 'd1[d3d2]d4E']
a1279 is ['EE[d3d1][d4d2]', 'Ed2[d3d1]d4']
a1280 is ['d4E[d3d2]d1', 'd4d1[d3d2]E']
a1281 is ['d1E[d3d2]d4', 'Ed1[d3d2]d4']
a1282 is ['d4E[d3d2d1]E', '[d4d1]E[d3d2]E']
a1283 is ['[d4d1]Ed3d2', '[d4d1]E[d3d2]E']
a1284 is ['d4d2d3d1', 'd4E[d3d2]d1']
a1285 is ['d2d3[d4d1]E', 'd2d3d4d1']
a1286 is ['[d2d1]d3d4E', 'd2d3[d4d1]E']
a1287 is ['Ed3d1[d4d2]', 'E[d3d1]E[d4d2]']
a1288 is ['d2E[d4d1]d3', 'Ed2[d4d1]d3']
a1289 is ['d1d3d4d2', 'Ed3d4[d2d1]']
a1290 is ['Ed3[d4d2]d1', 'd1d3[d4d2]E']
a1291 is ['Ed3d4[d2d1]', 'd4d3E[d2d1]']
a1292 is ['d4d3E[d2d1]', 'd4[d3d1]Ed2']
a1293 is ['[d4d2]d1d3E', 'd4d1d3d2']
a1294 is ['d4E[d3d1]d2', 'd4Ed3[d2d1]']
a1295 is ['d2d1d4d3', 'Ed1[d4d2]d3']
a1296 is ['d1E[d4d2]d3', 'Ed1[d4d2]d3']
a1297 is ['d1d2d4d3', 'E[d2d1]d4d3']
a1298 is ['d3[d2d1]Ed4', 'd3d2E[d4d1]']
a1299 is ['d1d2E[d4d3]', 'Ed2E[d4d3d1]']
a1300 is ['Ed2d1[d4d3]', 'EEd1[d4d3d2]']
a1301 is ['d2Ed1[d4d3]', '[d2d1]EE[d4d3]']
a1302 is ['d1[d3d2]Ed4', 'E[d3d2d1]Ed4']
a1303 is ['E[d3d2d1]Ed4', 'E[d3d2]E[d4d1]']
a1304 is ['E[d2d1][d4d3]E', 'E[d2d1]d4d3']
a1305 is ['Ed2d3[d4d1]', 'Ed2[d3d1]d4']
a1306 is ['Ed2[d3d1]d4', 'd2E[d3d1]d4']
a1307 is ['d2d4[d3d1]E', '[d2d1]d4d3E']
a1308 is ['d2d3[d4d1]E', 'd2E[d4d1]d3']
a1309 is ['d2E[d4d3]d1', '[d2d1]E[d4d3]E']
a1310 is ['d1[d3d2]d4E', 'd1d3[d4d2]E']
a1311 is ['d2d3d4d1', 'd2E[d4d3]d1']
a1312 is ['d2E[d4d3]d1', 'd2E[d4d3d1]E']
a1313 is ['Ed1[d4d3d2]E', 'EE[d4d3d2]d1']
a1314 is ['EE[d4d3d2]d1', 'd1E[d4d3d2]E']
a1315 is ['EE[d4d3d2d1]E', 'EE[d4d3d2]d1']
a1316 is ['d4Ed3[d2d1]', 'd4d1d3d2']
a1317 is ['E[d3d1]d2d4', 'd1d3d2d4']
a1318 is ['EE[d2d1][d4d3]', 'Ed1d2[d4d3]']
a1319 is ['d4Ed1[d3d2]', '[d4d2]Ed1d3']
a1320 is ['d4d3E[d2d1]', 'Ed3d4[d2d1]']
a1321 is ['d4d3E[d2d1]', 'd4Ed3[d2d1]']
a1322 is ['d4Ed3[d2d1]', 'Ed4d3[d2d1]']
a1323 is ['E[d4d3]E[d2d1]', 'Ed4d3[d2d1]']
a1324 is ['d3d4E[d2d1]', '[d3d1]d4Ed2']
a1325 is ['[d3d1]d4Ed2', '[d3d1]d4d2E']
a1326 is ['[d3d2][d4d1]EE', '[d3d2]d4Ed1']
a1327 is ['[d3d2]d4Ed1', '[d3d2d1]d4EE']
a1328 is ['[d3d2]d4Ed1', 'd3d4d2d1']
a1329 is ['d3d4d2d1', 'E[d4d3]d2d1']
a1330 is ['E[d4d2]d3d1', 'd2d4d3d1']
a1331 is ['[d2d1]d4d3E', 'd2d4d3d1']
a1332 is ['Ed4[d3d2d1]E', 'd1d4[d3d2]E']
a1333 is ['E[d4d1][d3d2]E', 'Ed4[d3d2]d1']
a1334 is ['d2[d4d1]d3E', 'd2d4[d3d1]E']
a1335 is ['[d2d1]EE[d4d3]', 'd2Ed1[d4d3]']
a1336 is ['Ed3d1[d4d2]', 'd2d3d1d4']
a1337 is ['d2d3E[d4d1]', '[d2d1]d3Ed4']
a1338 is ['Ed1E[d4d3d2]', 'EEE[d4d3d2d1]']
a1339 is ['d3d2E[d4d1]', '[d3d1]d2Ed4']
a1340 is ['d1d3E[d4d2]', 'Ed3d1[d4d2]']
a1341 is ['Ed1d3[d4d2]', 'EE[d3d1][d4d2]']
a1342 is ['d2Ed3[d4d1]', '[d2d1]Ed3d4']
a1343 is ['Ed4[d3d1]d2', 'E[d4d2][d3d1]E']
a1344 is ['E[d4d2][d3d1]E', 'd1[d4d2]d3E']
a1345 is ['EEd3[d4d2d1]', 'Ed1d3[d4d2]']
a1346 is ['Ed1d3[d4d2]', 'EEd3[d4d2d1]']
a1347 is ['EE[d2d1][d4d3]', 'EEd2[d4d3d1]']
a1348 is ['EEd2[d4d3d1]', 'EE[d2d1][d4d3]']
a1349 is ['Ed1[d3d2]d4', 'Ed1d3[d4d2]']
a1350 is ['d3[d4d2]d1E', 'd3d4d1d2']
a1351 is ['d3d4d1d2', 'd3[d4d1]Ed2']
a1352 is ['d4d1[d3d2]E', 'd4E[d3d2d1]E']
a1353 is ['EEd4[d3d2d1]', 'Ed4E[d3d2d1]']
a1354 is ['Ed3[d4d1]d2', 'E[d3d2][d4d1]E']
a1355 is ['d2d3[d4d1]E', 'E[d3d2][d4d1]E']
a1356 is ['E[d3d2][d4d1]E', 'E[d3d2]d4d1']
a1357 is ['[d3d1]E[d4d2]E', '[d3d1]Ed4d2']
a1358 is ['[d3d1]d2Ed4', '[d3d1]d2d4E']
a1359 is ['d3[d4d2]d1E', 'd3[d4d2]Ed1']
a1360 is ['E[d4d2d1]d3E', 'd1[d4d2]d3E']
a1361 is ['E[d4d2][d3d1]E', 'E[d4d2d1]d3E']
a1362 is ['d3[d4d2d1]EE', '[d3d1][d4d2]EE']
a1363 is ['d1[d4d3d2]EE', 'd1[d4d3]d2E']
a1364 is ['Ed4[d3d1]d2', 'd2d4[d3d1]E']
a1365 is ['Ed2d4[d3d1]', 'd2Ed4[d3d1]']
a1366 is ['d1Ed4[d3d2]', 'd1d2d4d3']
a1367 is ['[d2d1]E[d4d3]E', 'd2E[d4d3d1]E']
a1368 is ['Ed3[d4d2]d1', 'E[d3d1][d4d2]E']
a1369 is ['E[d3d2][d4d1]E', 'Ed3[d4d1]d2']
a1370 is ['Ed3[d4d1]d2', 'd1d3d4d2']
a1371 is ['d2d3d4d1', 'Ed3[d4d2]d1']
a1372 is ['Ed3[d4d1]d2', 'd3E[d4d1]d2']
a1373 is ['d1d3d4d2', 'E[d3d1]d4d2']
a1374 is ['d1Ed4[d3d2]', 'd1E[d4d2]d3']
a1375 is ['d1E[d4d2]d3', 'd1Ed4[d3d2]']
a1376 is ['Ed4[d2d1]d3', 'E[d4d3][d2d1]E']
a1377 is ['E[d4d2d1]Ed3', 'E[d4d2d1]d3E']
a1378 is ['d1[d4d2]d3E', 'd1d4d3d2']
a1379 is ['E[d4d1]d3d2', 'Ed4[d3d1]d2']
a1380 is ['E[d4d2d1]Ed3', 'E[d4d2]E[d3d1]']
a1381 is ['d3[d4d2d1]EE', 'd3[d4d2]d1E']
a1382 is ['[d3d1][d4d2]EE', 'd3[d4d2d1]EE']
a1383 is ['[d3d1][d4d2]EE', 'd3[d4d2]d1E']
a1384 is ['[d3d1]d4Ed2', 'd3d4d1d2']
a1385 is ['E[d4d3]d2d1', 'd2[d4d3]Ed1']
a1386 is ['d1d2E[d4d3]', 'd1Ed2[d4d3]']
a1387 is ['d3d2E[d4d1]', 'Ed2d3[d4d1]']
a1388 is ['E[d4d2]d1d3', 'd2d4d1d3']
a1389 is ['Ed2[d3d1]d4', 'Ed2d3[d4d1]']
a1390 is ['Ed2d3[d4d1]', 'd2Ed3[d4d1]']
a1391 is ['E[d3d2]E[d4d1]', 'E[d3d2d1]Ed4']
a1392 is ['d3[d4d2d1]EE', 'E[d4d2d1]Ed3']
a1393 is ['Ed2[d4d3d1]E', 'd1d2[d4d3]E']
a1394 is ['d1d2[d4d3]E', 'Ed2[d4d3d1]E']
a1395 is ['d2E[d4d3d1]E', 'd2d1[d4d3]E']
a1396 is ['Ed2[d4d3d1]E', 'EE[d4d3d1]d2']
a1397 is ['EE[d4d3d1]d2', 'Ed2[d4d3d1]E']
a1398 is ['[d3d2]d1d4E', '[d3d2]E[d4d1]E']
a1399 is ['EE[d3d2d1]d4', 'Ed4[d3d2d1]E']
a1400 is ['d2d4d3d1', 'Ed4[d3d2]d1']
a1401 is ['[d3d1]d4Ed2', '[d3d1][d4d2]EE']
a1402 is ['[d3d1][d4d2]EE', '[d3d1]d4Ed2']
a1403 is ['d3E[d4d2d1]E', 'd3d1[d4d2]E']
a1404 is ['E[d3d2d1]d4E', 'E[d3d2d1]Ed4']
a1405 is ['E[d3d2d1]Ed4', 'E[d3d2]d1d4']
a1406 is ['d3Ed4[d2d1]', 'd3E[d4d1]d2']
a1407 is ['EEE[d4d3d2d1]', 'EEd1[d4d3d2]']
a1408 is ['d4[d3d2d1]EE', 'E[d3d2d1]d4E']
a1409 is ['Ed4[d3d2d1]E', 'd4E[d3d2d1]E']
a1410 is ['d4E[d3d2d1]E', 'Ed4[d3d2d1]E']
a1411 is ['Ed2[d4d3]d1', 'd1d2[d4d3]E']
a1412 is ['d2d4d1d3', 'd2d4E[d3d1]']
a1413 is ['d1d2d4d3', 'd1E[d4d2]d3']
a1414 is ['[d2d1]Ed4d3', 'd2E[d4d1]d3']
a1415 is ['EE[d4d2][d3d1]', 'Ed1[d4d2]d3']
a1416 is ['d2Ed1[d4d3]', 'd2d1E[d4d3]']
a1417 is ['E[d4d1][d3d2]E', 'E[d4d1]d3d2']
a1418 is ['d3[d4d1]Ed2', 'd3[d4d1]d2E']
a1419 is ['d2d4d3d1', 'd2d4[d3d1]E']
a1420 is ['E[d4d3]d2d1', 'd1[d4d3]d2E']
a1421 is ['E[d4d3d1]d2E', 'E[d4d3]d2d1']
a1422 is ['d4d1[d3d2]E', 'd4E[d3d2]d1']
a1423 is ['d3[d4d2]Ed1', 'd3d4d2d1']
a1424 is ['d3d4E[d2d1]', 'E[d4d3]E[d2d1]']
a1425 is ['E[d3d2d1]Ed4', 'd1[d3d2]Ed4']
a1426 is ['d2d1E[d4d3]', 'd2EE[d4d3d1]']
a1427 is ['[d4d1]E[d3d2]E', 'd4d1[d3d2]E']
a1428 is ['EE[d3d2d1]d4', 'd1E[d3d2]d4']
a1429 is ['[d4d1]Ed3d2', '[d4d1]d2d3E']
a1430 is ['d3[d4d1]Ed2', '[d3d1]d4Ed2']
a1431 is ['d1d3d2d4', 'E[d3d1]d2d4']
a1432 is ['d4E[d3d2]d1', 'Ed4[d3d2]d1']
a1433 is ['d1d4[d3d2]E', 'd1E[d3d2]d4']
a1434 is ['d1EE[d4d3d2]', 'd1d2E[d4d3]']
a1435 is ['d3d4d2d1', 'd3[d4d1]d2E']
a1436 is ['Ed4[d3d2]d1', 'd4E[d3d2]d1']
a1437 is ['[d3d2]d1d4E', 'd3d1[d4d2]E']
a1438 is ['EE[d2d1][d4d3]', 'EE[d2d1][d4d3]']
a1439 is ['EE[d2d1][d4d3]', 'E[d2d1]E[d4d3]']
a1440 is ['E[d2d1]E[d4d3]', 'E[d2d1]E[d4d3]']
a1441 is ['E[d2d1]E[d4d3]', 'EE[d2d1][d4d3]']
a1442 is ['E[d2d1]E[d4d3]', '[d2d1]EE[d4d3]']
a1443 is ['[d2d1]EE[d4d3]', '[d2d1]EE[d4d3]']
a1444 is ['E[d4d3]E[d2d1]', 'E[d4d3]E[d2d1]']
a1445 is ['E[d2d1][d4d3]E', '[d2d1]E[d4d3]E']
a1446 is ['E[d4d3][d2d1]E', 'E[d4d3]E[d2d1]']
a1447 is ['[d2d1]EE[d4d3]', 'EE[d2d1][d4d3]']
a1448 is ['EE[d2d1][d4d3]', '[d2d1]EE[d4d3]']
a1449 is ['[d4d3]EE[d2d1]', '[d4d3][d2d1]EE']
a1450 is ['[d4d3][d2d1]EE', '[d4d3]E[d2d1]E']
a1451 is ['[d4d3]E[d2d1]E', '[d4d3][d2d1]EE']
a1452 is ['d3E[d4d1]d2', 'd3d1d4d2']
a1453 is ['E[d4d3]E[d2d1]', '[d2d1][d4d3]EE']
a1454 is ['[d2d1]EE[d4d3]', 'E[d2d1]E[d4d3]']
a1455 is ['[d2d1][d4d3]EE', '[d2d1][d4d3]EE']
a1456 is ['[d2d1][d4d3]EE', 'E[d4d3]E[d2d1]']
a1457 is ['[d4d3][d2d1]EE', '[d4d3][d2d1]EE']
a1458 is ['E[d2d1][d4d3]E', 'E[d2d1][d4d3]E']
a1459 is ['E[d2d1][d4d3]E', 'EE[d4d3][d2d1]']
a1460 is ['EE[d4d3][d2d1]', 'EE[d4d3][d2d1]']
a1461 is ['E[d4d3][d2d1]E', '[d2d1][d4d3]EE']
a1462 is ['[d2d1][d4d3]EE', 'E[d4d3][d2d1]E']
a1463 is ['E[d4d3][d2d1]E', 'E[d4d3][d2d1]E']
a1464 is ['[d4d3]E[d2d1]E', '[d4d3]EE[d2d1]']
a1465 is ['[d4d3]EE[d2d1]', '[d4d3]EE[d2d1]']
a1466 is ['d2E[d3d1]d4', '[d2d1]Ed3d4']
a1467 is ['[d4d3][d2d1]EE', '[d4d3]EE[d2d1]']
a1468 is ['[d4d3]EE[d2d1]', '[d4d3]E[d2d1]E']
